<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
<script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

<style type="text/css">
*{margin:0px;padding:0px;}
.top{width:100%;background-color:#333;height:70px;}
.top_m{width:1000px;height:70px;margin:0 auto;}
.logo{width:150px;height:50px;padding:20px 5px 0;font-size:30px;color:#000;font-weight:bold;
text-shadow:0 0 2px white,
			0 -3px 2px #ff3,
			1px -5px 3px #fd3,
			-1px -8px 5px #f80,
			1px -13px 9px #f20;}
.nav{width:100%;background-color:#F00;height:30px;}
.nav_m{width:1000px;height:30px;margin:0 auto;}
a{text-decoration:none;}
ul{list-style:none;}
.active a{color:#FFF;display:block;font-size:15px;float:left; padding:2px 10px 2px 10px;margin:5px 0px 0 120px;}
.active a:hover,.active a.on{background-color:#900;border:0px solid #900;border-radius:10px;}
.footer{width:1000px;height:100px; margin:0 auto;border:1px solid #999;}
.player{width:100%;height:40px;position:fixed;background-color:#555;bottom:0;}
.player_m{width:1000px;height:40px; margin:0 auto;}


.p_singername{color:#FFF;font-size:13px;margin:5px;float:left}
.p_songname{color:#ccc;font-size:10px;margin:5px;float:left}

.control{width:150px;height:40px;float:left;}
.progress{width:850px;height:40px;float:left;}
.icon{cursor: pointer;width:16px;height:16px;margin:12px 0 0 20px;float:left;
  opacity: 0.6;
  -moz-transition:opacity 0.3s;
  -webkit-transition:opacity 0.3s;
  -o-transition:opacity 0.3s;
  transition:opacity 0.3s;}
.playback{background-image:url(images/play.png)}
.rewind{background-image:url(images/rewind.png)}
.fastforward{background-image:url(images/fastforward.png)}
.pause{background-image:url(images/pause.png)}
.loaded{border-radius:5px;}
.timer{color: #ccc;}
.slider .loaded {background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;}
.slider .pace {background: #258fb8 none repeat scroll 0 0;}
.slider .loaded, .slider .pace {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    height: 100%;    
    position: absolute;
}
.slider {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    cursor: pointer;
	opacity: 0.7;
    height: 5px;
    position: relative;
	
    width: 500px;
}
.progress .left{width:50px;height:30px;float:left;margin-top:10px}
.progress .middle{width:750px;height:40px;float:left;}
.progress .middle .p_top{width:750px;height:25px;}
.progress .middle .p_bottom{width:750px;height:15px;}
.progress .right{width:50px;height:30px;float:left;margin-top:10px;color: #ccc;}
.slider:hover a, .slider.enable a {
  opacity: 1;
}
#player .ctrl .icon:hover, #player .ctrl .icon.enable {
  opacity: 1;}
.slider a {
  background: #fff;
  margin-left: -2.5px;
  position: absolute;
  opacity: 0;
  width: 5px;
  height: 5px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -khtml-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


</style>
</head>
<body>
<div class="top">
	<div class="top_m">
		<div class="logo">音粤之声</div>
    </div>
</div>
<div class="nav">
    <div class="nav_m">
  	    <ul class="active">
    		<li><a href="01.html">主页</a></li>
    		<li><a class="on" href="#">歌手</a></li>
    		<li><a href="#">排行榜</a></li>
    		<li><a href="#">分类</a></li>
    		<li><a href="#">联系我们</a></li>
  		</ul>
    </div>
</div>
<div class="footer"></div>
<div class="player">
	<div class="player_m">
		<audio id="audio"></audio>
        <div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div id="play" class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
		</div>
        <div class="progress">
        	<div class="timer left">0:00</div>
            <div class="middle">
                <div class="p_top"></div>
            	<div class="p_bottom">
					<div class="slider">
						<div class="loaded"></div>
						<div class="pace"></div>
                		<a></a>
					</div>
            	</div>

            </div>
            <div class="right"></div>
		</div>
    </div>
</div>
<script type="text/javascript">
        var audioEle = $("audio")[0];
		/*
		playlist = [
		{
			album: '侧田-感动.mp3',
			singer:'侧田',
			song:'感动',
			//cover:'img/1.jpg',
			mp3: '侧田-感动.mp3',
			ogg: ''
		},
		{
			album: '侧田-爱的习惯.mp3',
			singer:'侧田',
			song:'爱的习惯',
			//cover: 'img/2.jpg',
			mp3: '侧田-爱的习惯.mp3',
			ogg: ''
		},
		{
			album: '侧田-好人.mp3',
			singer:'侧田',
			song:'好人',
			//cover: 'img/3.jpg',
			mp3: '侧田-好人.mp3',
			ogg: ''
		},];
		*/
		
		/*//方式三  
	$.ajax({  
   		type: "POST",//请求方式  
   		url: "http://audicms.ogilvy.com.cn/webapp/front/dealerapi!getdealerlist.action",//地址，就是action请求路径  
   		data: "json",//数据类型text xml json  script  jsonp  
   		success: function(msg){//返回的参数就是 action里面所有的有get和set方法的参数  
      //$.each(msg.items, function(i,item){});  
     	var dataObj=eval("("+msg+")");    
        alert(dataObj.dealers.length);  
  
     	document.getElementById("result").innerHTML=msg;  
   }  
});*/


		var playlist=new Array();
		$.ajax( {  
		    type : "get",  
		    //url : "getAllMusicDetail",  
		   	url : "getMusicDetailByID",  
           	data : "id='5a2'",  
		    dataType:"json",  
		    async:false, 
		    success : function(msg) { 
		   		$.each(msg.detailInfo, function (index, item){
		      		var temp={};
		   			temp.mp3=item.song_path;
		   			temp.song=item.song;
		   			temp.album=item.song_path;
		   			temp.singer=item.singer;
		   			playlist[index] = temp;
		  		 });
		    }  
		}); 

		
		//初始化
		var i=0;
		var item = playlist[i];
		//audioEle.src=item.mp3;
		audioEle.src=item.mp3;
		
		
		//播放按键
		$('.player #play').click(function(){
			if ($(this).hasClass('playback')){	
				audioEle.play();    //播放
				$(this).removeClass('playback').addClass('pause');
				$('.player .progress .middle .p_top').html('<div class="p_singername">'+item.singer+'</div>'+'<div class="p_songname">'+item.song+'</div>');		//获取歌名，歌手名
				timeout = setInterval(updateProgress, 1000);				
			}else if($(this).hasClass('pause')){
				audioEle.pause();    //暂停
				$(this).removeClass('pause').addClass('playback');
				clearInterval(updateProgress);
			}
		})
		
		//顺序播放
		var audio = document.getElementById("audio"); 
		audio.loop = false;
		audio.addEventListener('ended', function () {  
    	next();}, false);
		
		//下一首
		$('.player .fastforward').click(function(){
			next();
		});
		function next(){
			if(i<playlist.length){
			i++;			
			}else{
			i=0;	
			}
			item = playlist[i];
			audioEle.src=item.mp3;
			audioEle.play();    //播放
			$('.player .progress .middle .p_top').html('<div class="p_singername">'+item.singer+'</div>'+'<div class="p_songname">'+item.song+'</div>');		//获取歌名，歌手名
		}
		
		//上一首	
		$('.player .rewind').click(function(){
			if(i>0){
			i--;			
			}else{
			i=0;	
			}
			item = playlist[i];
			audioEle.src=item.mp3;
			audioEle.play();    //播放
			$('.player .progress .middle .p_top').html('<div class="p_singername">'+item.singer+'</div>'+'<div class="p_songname">'+item.song+'</div>');		//获取歌名，歌手名
		});
		
		//左时间计时
		var setProgress = function(value){
			var currentSec = parseInt(value%60) < 10 ? '0' + parseInt(value%60) : parseInt(value%60);
			ratio = value / audioEle.duration * 100;

			$('.player .timer').html(parseInt(value/60)+':'+currentSec);
			$('.player .progress .pace').css('width', ratio + '%');
			$('.player .progress .slider a').css('left', ratio + '%');
		}
		var updateProgress = function(){
			setProgress(audioEle.currentTime);
		}
		
		//使用slider控件实现播放条
		$('.player .progress .slider').slider({step: 0.1, slide: function(event, ui){
		$(this).addClass('enable');
		setProgress(audioEle.duration * ui.value / 100);
		clearInterval(timeout);
	    }, stop: function(event, ui){
		audioEle.currentTime = audioEle.duration * ui.value / 100;
		$(this).removeClass('enable');
		timeout = setInterval(updateProgress, 500);
	    }});
		
	
    </script>
</body>
</html>