[ver:v1.0]
[00:02.97]红日 - 李克勤
[00:23.18]命运就算颠沛流离
[00:25.21]命运就算曲折离奇
[00:27.21]命运就算恐吓着你做人没趣味
[00:30.77]别流泪心酸更不应舍弃
[00:34.71]我愿能一生永远陪伴你
[00:39.27]命运就算颠沛流离
[00:41.27]命运就算曲折离奇
[00:43.27]命运就算恐吓着你做人没趣味
[00:46.71]别流泪心酸更不应舍弃
[00:50.77]我愿能一生永远陪伴你
[00:55.27]哦
[01:03.21]一生之中兜兜转转那会看清楚
[01:06.40]彷徨时我也试过独坐一角像是没协助
[01:11.29]在某年那幼小的我
[01:14.41]跌倒过几多几多落泪在雨夜滂沱
[01:19.23]一生之中弯弯曲曲我也要走过
[01:22.42]从何时有你有你伴我给我热烈地拍和
[01:26.68]像红日之火 燃点真的我
[01:30.71]结伴行千山也定能踏过
[01:34.46]让晚风轻轻吹过
[01:38.71]伴送着清幽花香像是在祝福你我
[01:42.65]让晚星轻轻闪过
[01:46.52]闪出你每个希冀如浪花快要沾湿我
[01:55.21]命运就算颠沛流离
[01:57.21]命运就算曲折离奇
[01:59.15]命运就算恐吓着你做人没趣味
[02:02.71]别流泪心酸更不应舍弃
[02:06.71]我愿能一生永远陪伴你
[02:11.27]哦
[02:19.21]一生之中兜兜转转那会看清楚
[02:22.34]彷徨时我也试过独坐一角像是没协助
[02:27.28]在某年那幼小的我
[02:30.46]跌倒过几多几多落泪在雨夜滂沱
[02:35.21]一生之中弯弯曲曲我也要走过
[02:38.34]从何时有你有你伴我给我热烈地拍和
[02:42.64]像红日之火 燃点真的我
[02:46.64]结伴行千山也定能踏过
[02:50.33]让晚风轻轻吹过
[02:54.64]伴送着清幽花香像是在祝福你我
[02:58.50]让晚星轻轻闪过
[03:02.44]闪出你每个希冀如浪花快要沾湿我
[03:11.07]命运就算颠沛流离
[03:13.07]命运就算曲折离奇
[03:15.10]命运就算恐吓着你做人没趣味
[03:18.60]别流泪心酸更不应舍弃
[03:22.60]我愿能一生永远陪伴你
[03:27.17]命运就算颠沛流离
[03:29.10]命运就算曲折离奇
[03:31.08]命运就算恐吓着你做人没趣味
[03:34.52]别流泪心酸更不应舍弃
[03:38.58]我愿能一生永远陪伴你
[03:43.27]命运就算颠沛流离
[03:45.07]命运就算曲折离奇
[03:47.11]命运就算恐吓着你做人没趣味
[03:50.55]别流泪心酸更不应舍弃
[03:54.55]我愿能一生永远陪伴你
[03:59.11]命运就算颠沛流离
[04:01.13]命运就算曲折离奇
[04:03.13]命运就算恐吓着你做人没趣味
[04:06.57]别流泪心酸更不应舍弃
[04:10.57]我愿能一生永远陪伴你
[04:15.13]命运就算颠沛流离
[04:17.07]命运就算曲折离奇
[04:19.07]命运就算恐吓着你做人没趣味
[04:22.57]别流泪心酸更不应舍弃
[04:26.57]我愿能一生永远陪伴你
[04:31.19]哦
