[ver:v1.0]
[ar:李克勤]
[ti:一生不变]
[00:01.53]一生不变-李克勤
[00:30.64]一幽风飞散发  披肩
[00:37.70]眼里散发一丝  恨怨
[00:44.96]像要告诉我  你此生不变
[00:51.61]眉宇间剌痛  匆匆暗闪
[00:59.58]忧忧戚戚循环  不断
[01:06.54]冷冷暖暖一片  茫然
[01:13.74]视线碰上你  怎不心软
[01:20.24]唯有狠心再多讲  讲一遍
[01:28.32]苍天不解恨怨  痴心爱侣仍难如愿
[01:35.48]分开虽不可改变  但更珍惜一刻目前
[01:46.23]可知分开越远  心中对你更觉挂牵
[01:53.52]可否知痴心一片  就算分开一生不变
[02:04.42]反反复复多次  失恋
[02:11.58]进进退退想到  从前
[02:18.89]让我再吻你  吻多一遍
[02:25.65]别了不知哪一天相见
[02:54.95]苍天不解恨怨  痴心爱侣仍难如愿
[03:01.97]分开虽不可改变  但更珍惜一刻目前
[03:12.91]可知分开越远  心中对你更觉挂牵
[03:20.09]可否知痴心一片  就算分开一生不变
[03:31.09]反反复复多次  失恋
[03:38.15]进进退退想到  从前
[03:45.41]让我再吻你  吻多一遍
[03:52.01]别了不知哪一天再相见
