[ver:v1.0]
[ar:李克勤]
[ti:高妹]
[by:hgjhjhg]
[00:13.58]从来身高 没那么高都不会去羡慕
[00:20.52]为何今天 令我仿佛失一点分数
[00:26.95]跟你合照 挺胸收腹总是攀不到
[00:34.03]难道不断用力尝试 令我双脚企高
[00:40.31]我没有六尺高 我却会待你好
[00:43.66]我会接受你一切的改造
[00:47.10]你似美丽城堡的一个待嫁的女巫
[00:51.54]有着各样法术 一再施法使我迷倒
[00:56.22]吃一口送我的蛋糕 以后就不知道
[01:01.32]从此 只懂去抬头望你
[01:05.57]似对着神圣的海报
[01:09.65]做你的俘虏
[01:16.90]长期服务 付出不等于你有义务
[01:23.74]闲来想想 亦有一点不知所措
[01:30.41]感觉就似 听到声音可是触不到
[01:37.36]但你一站在人群里 便会把你看到
[01:43.81]无从投诉
[02:13.34]我没有六尺高 我却会待你好
[02:16.44]我会接受你一切的改造
[02:19.77]你似美丽城堡的一个待嫁的女巫
[02:24.09]有着各样法术 一再施法使我迷倒
[02:28.60]吃一口送我的蛋糕 以后就不知道
[02:33.89]从此 只懂去抬头望你
[02:38.22]似对着神圣的海报
[02:40.43]我没有六尺高 我却会待你好
[02:43.70]我会接受你一切的改造
[02:47.12]你似美丽城堡的一个待嫁的女巫
[02:51.58]有着各样法术 一再施法使我迷倒
[02:55.97]吃一口送我的蛋糕 以后就不知道
[03:01.39]从此 只懂去抬头望你
[03:05.69]似对着神圣的海报
[03:09.68]做你的俘虏
[03:18.25]随传随到
