[ver:v1.0]
[ti:7]
[00:00.49]大会堂演奏厅 - 李克勤
[00:31.00]潇潇瑟瑟悄悄夜静无人伴我行是寂寥
[00:37.86]丝丝点点细雨串串落下迷离扑朔飘渺
[00:44.81]冰冰冷冷滴着微微柔黄是雾灯的苦笑
[00:51.46]飘飘凉风轻吻浪潮
[00:58.46]偏偏想起那次幸运回头大会堂里邂逅
[01:05.31]卿卿我我说笑静静垂头两手轻轻紧扣
[01:12.21]分分秒秒象是停留停留浪漫中的演奏
[01:18.76]可惜时光不会逗留 转眼飘走
[01:28.15]可笑是我没法没法不想
[01:34.94]跟你同度甜蜜甜蜜片段
[01:41.84]星雨下你在笑着我
[01:45.11]象个小丑 台下弹奏 ~
[01:55.71]不再害怕害怕害怕分手
[02:02.09]分手以后无奈如旧 人渐消瘦
[02:09.14]相爱是这样会令我
[02:12.69]疲倦不休 无力挽留
[02:24.21]潇潇瑟瑟悄悄夜静无人伴我行是寂寥
[02:30.99]丝丝点点细雨串串落下迷离扑朔飘渺
[02:37.85]冰冰冷冷滴着微微柔黄是雾灯的苦笑
[02:44.44]飘飘凉风轻吻浪潮
[02:51.65]偏偏想起那次幸运回头大会堂里邂逅
[02:58.40]卿卿我我说笑静静垂头两手轻轻紧扣
[03:05.30]分分秒秒象是停留停留浪漫中的演奏
[03:11.85]可惜时光不会逗留 转眼飘走
[03:21.30]可笑是我没法没法不想
[03:28.06]跟你同度甜蜜甜蜜片段
[03:34.93]星雨下你在笑着我
[03:38.36]象个小丑 台下弹奏~
[03:48.72]不再害怕害怕害怕分手
[03:55.47]分手以后无奈如旧 人渐消瘦
[04:02.47]相爱是这样会令我
[04:06.17]疲倦不休 无力挽留
