[ver:v1.0]
[ti:爱一个人]
[00:15.31]她间中吻下去便沉睡
[00:18.75]她也许不只一个伴侣
[00:22.19]我受气不驳嘴 也被怀疑在骗她眼泪
[00:28.81]他口中有梦想不去追
[00:32.25]他最懂得努力吃喝后沉睡
[00:35.75]横蛮但却恐惧 被闲话
[00:39.12]我们欠登对
[00:41.75]但眼见你责怪她的眼神
[00:45.19]流露笑容 对不对
[00:49.68]当真正愿意爱一个人
[00:52.37]没法再爱更需要恨
[00:55.37]要奋不顾身继续遗憾
[00:58.75]谁计较有没有开过心
[01:03.12]当不计代价爱一个人
[01:06.06]大概我也免不了私心
[01:09.12]痛苦使我兴奋
[01:10.99]连错爱都吸引
[01:12.75]亦显得我神圣牺牲作陪衬
[01:19.49]曾开了一半口 去问我受够没有
[01:23.00]然后却不信还可更难受
[01:27.94]曾经我伸过手
[01:29.56]却又毫无力气走 怎能够
[01:32.19]爱过了之后 令恨也不留
[01:42.50]不爱她说下去亦无味
[01:45.69]肯爱她不太需要道理
[01:49.06]爱下去不怕死
[01:50.81]放任其实亦也因
[01:53.44]自卑
[01:56.00]当真正愿意爱一个人
[01:58.94]没法再爱更需要恨
[02:01.94]要奋不顾身继续遗憾
[02:05.38]谁有错 错极也不扣分
[02:09.50]当不计代价爱一个人
[02:12.62]大概我也免不了私心
[02:15.69]痛苦使我兴奋
[02:17.82]连错爱都吸引
[02:19.38]亦显得我神圣牺牲作陪衬
[02:26.12]曾开了一半口 却又怕未算受够
[02:29.50]然后 期待着然后
[02:32.75]谁知我松了手 纵是毫无力气走
[02:36.31]不用怕 再爱过之后
[02:40.75]太多记忆太少泪要流
