[ver:v1.0]
[ti:d]
[00:01.03]深深深 - 李克勤
[00:30.98]天色已渐沉落日如雾灯
[00:34.39]深深深
[00:37.19]谁人用诱惑眼神把我拉近
[00:41.43]还假装一点不关心
[00:45.23]天色继续沉谁人在夜深
[00:48.85]等等等
[00:51.76]谁曾在某夜飘近
[00:54.18]交给我心却狠心
[00:59.52]没有话要再讲怎掩饰失望
[01:06.70]没有泪要再淌
[01:09.89]埋藏着以往以往的寄望
[01:13.06]无奈你说你淡忘你说你淡忘
[01:17.66]即使多么凄怆
[01:20.82]面上剩下渐已吹干吹干眼泪两行
[01:28.41]我说我盼望我说我盼望
[01:32.09]可相恋多一趟
[01:35.46]但是但是现已心知心知这是渺茫
[01:42.86]天色已渐沉落日如雾灯深深深
[01:49.17]谁人用诱惑眼神把我拉近
[01:53.41]还假装一点不关心
[01:57.13]天色继续沉谁人在夜深等等等
[02:03.83]谁曾在某夜飘近交给我心却狠心
[02:11.56]没有话要再讲怎掩饰失望
[02:18.49]没有泪要再淌
[02:21.87]埋藏着以往以往的寄望
[02:25.08]无奈你说你淡忘你说你淡忘
[02:29.63]即使多么凄怆
[02:32.80]面上剩下渐已吹干吹干眼泪两行
[02:40.08]我说我盼望我说我盼望
[02:44.06]可相恋多一趟
[02:47.77]但是但是现已心知心知这是渺茫
[03:08.64]无奈你说你淡忘
[03:11.04]你说你淡忘
[03:12.92]即使多么凄怆
[03:16.81]面上剩下渐已吹干吹干眼泪两行
[03:23.95]我说我盼望
[03:25.54]我说我盼望
[03:27.31]可相恋多一趟
[03:30.88]但是但是现已心知这是渺茫
[03:38.20]一切己淡忘旧日这地方多凄怆