[ver:v1.0]
[ar:李克勤]
[ti:月半小夜曲]
[by:上帝代理]
[00:24.67]仍然倚在失眠夜 望天边星宿
[00:30.56]仍然听见小提琴 如泣似诉再挑逗
[00:36.52]为何只剩一弯月 留在我的天空
[00:43.19]这晚以后音讯隔绝
[00:48.52]人如天上的明月 是不可拥有
[00:54.44]情如曲过只遗留 无可挽救再分别
[01:00.40]为何只是失望 填密我的空虚
[01:07.10]这晚夜 没有吻别
[01:12.46]仍在说永久 想不到是借口
[01:18.78]从未意会要分手
[01:27.47]但我的心每分每刻 仍然被她占有
[01:34.54]她似这月儿 仍然是不开口
[01:39.38]提琴独奏独奏着 明月半倚深秋
[01:45.95]我的牵挂 我的渴望 直至以后
[02:21.52]仍然倚在失眠夜 望天边星宿
[02:27.24]仍然听见小提琴 如泣似诉再挑逗
[02:33.26]为何只剩一弯月 留在我的天空
[02:39.91]这晚以后音讯隔绝
[02:45.20]人如天上的明月 是不可拥有
[02:51.21]情如曲过只遗留 无可挽救再分别
[02:57.19]为何只是失望 填密我的空虚
[03:03.90]这晚夜没有吻别
[03:09.19]仍在说永久 想不到是借口
[03:15.53]从未意会要分手
[03:24.21]但我的心每分每刻 仍然被她占有
[03:31.23]她似这月儿 仍然是不开口
[03:36.12]提琴独奏独奏着 明月半倚深秋
[03:42.71]我的牵挂 我的渴望 直至以后
[03:48.33]仍在说永久 想不到是借口
[03:54.49]从未意会要分手
[04:03.04]但我的心每分每刻 仍然被她占有
[04:10.18]她似这月儿 仍然是不开口
[04:15.01]提琴独奏独奏着 明月半倚深秋
[04:21.64]我的牵挂 我的渴望 直至以后
