[ver:v1.0]
[ar:护花使者 李克勤]
[ti:护花使者 李克勤 ]
[00:00.57]护花使者 - 李克勤
[00:34.97]这晚在街中偶遇心中的她
[00:38.02]两脚决定不听叫唤跟她归家
[00:41.08]深宵的冷风 不准吹去她
[00:44.25]她那幽幽眼神快要对我说话
[00:47.37]纤纤身影飘飘身影默默转来吧
[00:50.41]对我说浪漫情人爱我吗
[00:53.58]贪心的晚风 竟敢拥吻她
[00:56.69]将她秀发温温柔柔每缕每缕放下
[00:59.85]卑污的晚风 不应抚慰她
[01:03.01]我已决意一生护着心中的她
[01:27.92]这晚在街中偶遇心中的她
[01:31.04]两脚决定不听叫唤跟她归家
[01:34.11]深宵的冷风 不准吹去她
[01:37.26]她那幽幽眼神快要对我说话
[01:40.44]纤纤身影飘飘身影默默转来吧
[01:43.46]对我说浪漫情人爱我吗
[01:46.62]贪心的晚风 竟敢拥吻她
[01:49.73]将她秀发温温柔柔每缕每缕放下
[01:52.85]卑污的晚风 不应抚慰她
[01:55.88]我已决意一生护着心中的她
[02:21.07]这晚在街中偶遇心中的她
[02:24.04]两脚决定不听叫唤跟她归家
[02:27.18]深宵的冷风 不准吹去她
[02:30.25]她那幽幽眼神快要对我说话
[02:33.46]纤纤身影飘飘身影默默转来吧
[02:36.59]对我说浪漫情人爱我吗
[02:39.70]贪心的晚风 竟敢拥吻她
[02:42.78]将她秀发温温柔柔每缕每缕放下
[02:45.94]卑污的晚风 不应抚慰她
[02:49.01]我已决意一生护着心中的她
