[ver:v1.0]
[ar:李克勤#陈苑淇]
[ti:合久必婚]
[by:jasony]
[00:13.09]我大概未算学懂保护别人
[00:17.55]才无名无份以致我们拖拉至今
[00:21.86]令你未放心全程做我一世情人
[00:26.45]仿佛还未够相衬
[00:30.72]大家忙多么漂亮理由
[00:35.03]爱不够只不过是借口
[00:39.14]凭我爱你
[00:40.48]这么久
[00:41.54]亦没信心走出教堂没理由
[00:46.77]为何未够好请听我预告(你对过谁好怎么知道)
[00:51.69]就算跟你未游尽花都
[00:55.29]可给你的都会做到
[00:58.84]并未求什么唯一志愿想你安好
[01:03.89]谁能及我好我也想知道(你有你原因怎么知道)
[01:09.36]就算这相貌从未讨好
[01:12.37]总可当跟椅垫共老
[01:15.72]任地厚天高
[01:17.91]回家也都想得到拥抱
[01:22.16]除非这感情你不希罕太易得到
[01:27.93]我愿意向前行
[01:30.36]再绝望亦不相信未结婚便要分
[01:35.30]每一步都离结局更近
[01:39.91]大家忙多么漂亮理由
[01:43.72]爱不够只不过是借口
[01:47.79]凭我爱你
[01:49.31]这么久
[01:50.38]亦没信心走出教堂没理由
[01:55.54]为何未够好请听我预告(你对过谁好怎么知道)
[02:01.77]就算跟你未游尽花都
[02:04.18]可给你的都会做到
[02:07.40]并未求什么唯一志愿想你安好
[02:12.90]为何未结婚我也想知道(你有你原因怎么知道)
[02:18.54]就算这相貌从未讨好
[02:21.24]总可当跟椅垫共老
[02:24.58]任地厚天高
[02:26.82]回家也都想得到拥抱
[02:30.97]除非这感情你不希罕太易得到
[02:36.59]明日若然你要我抱一抱
[02:40.97]明日若无法没遇见更好
[02:44.49]我答应最早来到
