[ver:v1.0]
[ti:终身美丽]
[00:14.24]塔尖仍旧记得 这拥抱极美好
[00:21.30]爱有千斤重 重过无涯的铁路
[00:28.24]你那手指再笨拙再粗 肌肤也被你修补
[00:35.36]从前那一位 永未能做到
[00:42.43]是你去唤醒我 努力才能被爱慕
[00:49.37]但回头目睹你 为我好自己不好
[00:55.93]我这幸运儿合着眼睛 只得你沉重身影
[01:03.37]如果这记忆非爱情 连天都不会太高兴
[01:10.31]莫非可终身美丽 才值得勾勾手指发誓
[01:17.12]对你不止感激敬礼 当你知己才是虚伪
[01:23.99]莫非多一分秀丽 才值得分享我的一切
[01:30.87]给我自信 给我地位
[01:34.25]这叫幸福 不怕流逝
[01:37.81]任他们多漂亮 未及你矜贵
[01:54.62]记忆无论再轻 轻不过脉搏声
[02:01.27]靠你的手臂 抱我人潮中畅泳
[02:07.95]我这幸运儿幸运到一转身找的到你
[02:12.39]来为我打气
[02:14.77]如果可抱起这爱情 连天都会替我高兴
[02:21.39]莫非可终身美丽 才值得勾勾手指发誓
[02:27.92]对你不止感激敬礼 当你知己才是虚伪
[02:34.43]莫非多一分秀丽 才值得分享我的一切
[02:40.86]给我自信 给我地位
[02:44.24]这叫幸福 不怕流逝
[02:47.68]任他们多漂亮 未及你矜贵
[02:58.14]因有自信 所以美丽
[03:01.18]使我自卑都放低
[03:05.27]在半空之中亲你 不管身世
