ti:无限大]
[ar:侧田]
[al:]
[by:]
[offset:0]
[00:00.37]侧田 - 无限大 [04:06.17][00:13.31]
[00:22.06]浑浑噩噩 我不懂再冀盼
[00:27.44]犹如奇 碰到你极梦幻
[00:32.44]爱上了你 也许这N简单
[00:38.31]只因见到你一眼 [00:44.00]慢慢慢慢 你的感觉转淡
[00:49.12]重回人间 太多世俗局限
[00:54.25]你远去了 我於不沃间
[00:59.62]心底爱意从未冷 [01:05.63]不设限期 让我可忠於本性
[01:10.25]留在几千公里后随时的看顾你
[01:16.31]不理结果 不会自问对跟错
[01:21.13]我是毫无疑问爱你像最初
 
[03:04.42][01:26.44]You Are My Everything Everything
[03:10.85][01:32.63]只要你愉快 何妨目光远大
[03:16.04][01:38.00]My Everything Everything
[03:21.61][01:43.63]不需要旁观者理解
[03:24.54][01:46.32]
[03:25.42][01:47.38]You Are My Everything Everything
[03:32.67][01:54.51]只有你愉快 才是值得放大
[01:59.76]My Everything Everything
[03:43.41][02:05.38]天生注定不可理解
[03:46.48][02:08.30]
[02:22.04]愿望就是 你摆低了重担
[02:27.10]遗忘回忆 方可再度浪漫
[02:32.61]世界太阔 你不应该孤单
[02:37.85]不必怕我难习惯
[02:41.04]弘扬科技  共赢未来
[02:43.79]隐姓埋名 槟阒孕牡母咝
[02:48.42]期望P根都变白仍然偷偷细听
[02:54.04]一世一生 在云白雾e飘过
[02:59.23]化做微尘成就你快乐结果
[03:02.79]
[03:38.04][03:48.85]My Everything My Everything 
[03:54.48]躲於美梦不想醉醒 
[03:58.17]My Everything 