[ti:爱的习惯]
[ar:侧田]
[al:]
[by:王哲以勒]
[t_time:(04:32)]
[00:00.34]侧田-爱的习惯
[00:05.38]作曲：雷颂德 
[00:10.62]填词：林夕 
[00:15.47]以勒爱胡灵制作 QQ：286033739
[00:19.03]叫我怎假设从来没有 
[00:23.09]你这对象 即使可当你是朋友 
[00:30.37]同样有一样下场 
[00:34.08]当跟你错到半路上 
[00:37.77]可改变过去当没有福遇上 
[00:42.29]都想见识有多伤 
[00:47.14]
[00:47.97]叫我怎假设从来没有 
[00:51.83]笑得灿烂 即使兴奋惹来难过 
[00:58.80]难道我真可以拣 
[01:03.42]当猜到过去快腐烂 
[01:06.97]竟可理智到戒掉爱的习惯 
[01:11.61]不必爱比爱简单 
[01:15.14]如早知满足我的令我哭的都是你 
[01:22.38]仍不会为了避免分手所以坚拒一起 
[01:30.56]恋爱没早知也懒知以后和谁谈天说地 
[01:37.92]为着不敢不爱 我仍勇于浪费心机 
[01:44.22]从开始你的背影没有迫我亲近你 
[01:51.52]离开也没法后悔忽略别人但选择你 
[01:59.55]这要是劫数也决不退避 
[02:03.66]真敬佩自己 
[02:06.92]期望得到一个人不管失去运气 
[02:15.77]
[02:29.92]叫我怎假设从来共你各走各路 
[02:36.07]今生失去那段时间 
[02:40.63]能换那一种美好 
[02:45.11]虽好到世界也羡慕　
[02:48.80]竟推算到快乐至肯共舞 
[02:53.33]得好报便相好 
[02:57.90]谁可做到 
[03:00.69]如早知满足我的令我哭的都是你 
[03:07.86]仍不会为了避免分手所以坚拒一起 
[03:16.05]恋爱没早知也懒知以后和谁谈天说地 
[03:23.28]为着不敢不爱 我仍勇于浪费心机 
[03:29.66]从开始你的背影没有迫我亲近你 
[03:37.05]离开也没法后悔忽略别人但选择你 
[03:44.78]这要是劫数也决不退避 
[03:49.24]真敬佩自己 
[03:52.66]其实喜欢一个人不开心也合理 
[04:01.61]
[04:04.51]不必需要动机　
[04:08.54]
[04:11.67]舍得憎我也欢喜
[04:17.97]
[04:24.49]
