[ti:运]
[ar:侧田]
[al:No Protection]
[by:郁闷]
[offset:500]

[00:00.00]运 
[00:02.38]曲 : 侧田(On Your Mark) 
[00:03.73]词 : 方杰 
[00:04.98]编 : Ted Lo 
[00:06.27]监 : 雷颂德
[00:07.58]★ 红糖豆浆 QQ:77923055
[00:09.23][02:07.91][04:04.43]
[00:11.11]赶 赶不上搭夜航机
[00:15.83]结尾 呆望跑道上沙粒转眼扬起
[00:25.34]到 半夜遇到风雪失事了
[00:31.90]沉没了 证实机长都已死
[00:39.85]假使那夜及时赶到了 
[00:46.19]也许漂流在孤岛等了年几
[00:53.81]先清楚自己这么有运气
[01:00.65]能在海关感叹 世事没完美
[01:08.19][02:42.61]当 好景不再 我们来听听
[01:15.11][02:49.14]你到底 出声打气 
[01:18.53][02:52.26]还是只懂得怨命
[01:24.10][02:58.11]我相信际遇如一面镜 
[01:29.49][03:03.59]用笑代替哭声
[01:32.97]霉运才能拨正 oh 
[01:37.57]一息间充满困难
[01:40.85][03:36.41]何必惊 跌进海 惊险之际
[01:46.99][03:42.63]前面有某座潜艇 
[01:52.89][03:48.75]沿路定有奖等认领
[01:58.18]情愿坐着怨几声 
[02:01.78]还是努力搏取拍掌声
[02:13.17]怎么叫运 视乎你心理
[02:19.76]捱尽黑夜便可看得到晨曦
[02:29.46]极运滞日子都不要忘记
[02:34.73]还在呼吸心跳 我未被遗弃
[03:07.12]霉运才能拨正 
[03:10.24]撑到底 奋斗心不死
[03:18.05]渡过低潮 我先见到热潮
[03:25.04]成熟了 明白了 
[03:28.76]才悟到了命途的奥妙
[03:34.19]这刻充满困难
[03:54.05]结果不得要领 
[03:57.40]我都可给我喝采声
[03:57.40]我都可给我喝采声
