[ti:命硬]
[ar:侧田]
[al:Justin]
[offset:500]
[00:02.30]歌名:命硬
[00:05.40]歌手:侧田
[00:08.44]专辑:Justin
[00:11.44]曲:侧田 词:黄伟文
[00:13.55]
[00:16.28]她反对就反对
[00:19.57]亦都跟你爱下去
[00:23.33]犹如在大战炮火里
[00:27.33]毫无惧色冲过去
[00:31.10]谁狂怒 谁拦路
[00:34.44]谁话我共谁 不登对
[00:38.88]无能力与霸权比赛
[00:42.79]还是可 比他多老几岁
[00:50.52]二百年後再一起
[00:54.10]应该不怕旁人不服气
[00:58.07]团圆或者晚了廿个十年
[01:02.27]仍然未舍弃
[01:05.76]换个时代再一起
[01:09.71]等荆棘满途全枯死
[01:13.56]这盼望很悠长
[01:17.46]亦决心等到你 等得起
[01:25.12]
[01:37.89]先 殉了情不对
[01:41.23]未反击过已後退
[01:45.10]宁凭着 耐性与骨气
[01:48.98]维持自尊 撑过去
[01:52.83]谁强韧 谁长寿
[01:56.24]谁便算胜利 击不碎
[02:00.73]仍然共你企在这里
[02:04.52]挨着当身边指控死去
[02:12.30]二百年後再一起
[02:15.85]应该不怕旁人不服气
[02:19.76]谁人又可控诉廿个十年
[02:24.04]仍然未舍弃
[02:27.60]换个时代再一起
[02:31.44]等荆棘满途全枯死
[02:35.44]这盼望很悠长 Oh..
[02:43.20]撑到尾
[02:50.90]就算贫病或失忆
[02:54.77]都争口气从旁保护你
[02:58.69]顽强地等再过廿个十年
[03:02.84]等整个世界换风气
[03:06.41]历劫还是再一起
[03:10.61]这种坚决无人可比
[03:14.53]看战事多悠长
[03:18.54]亦决心打到尾 心不死
[03:25.67]
[03:25.67]
