[ti:ÉË×·ÈË]
[ar:²àÌï]
[al:]
[offset:500]
[00:00]²àÌï - ÉË×·ÈË
[00:02]When the stars are shining bright in the sky
[00:05]Is it there to blind me cause I realized
[00:11]That you never even try
[01:34][00:17]May be you will never be in my life
[01:38][00:21]may be we're not meant to be right here in time
[01:44][00:27]But I'll love you till I die
[01:47][00:30]Let me be the one who lose all be the one who everybody
[01:51][00:35]Hate to let the evil free
[01:55][00:38]When people try to get me down
[01:59][00:42]I'll just sit here and let them defeat
[02:04][00:47]Oh~ My God
[02:07][00:50]My life is running out of time for you
[02:15][00:57]Can we turn around and hold each other now
[02:19][01:02]Oh~ My God Tomorrow take my pain away (ooh~)
[01:13]May be time has just been playing a game ooh~
[02:35]Life is starting again
[02:43]Life is starting again
[02:43]Life is starting again
