[ti:无言无语]
[ar:侧田]
[al:From JUSTIN - Collection of His First 3 Years]

[00:00.33]无言无语 - 侧田 - 
[00:07.08]
[00:12.02]只要相信尚存爱 就算多深的海 难以阻碍
[00:22.86]总有天你心会开 然後我会踏进来
[00:34.43]只要真正在乎你 为那小小悲衰 谁当伤害
[00:46.56]因你一眼一喝彩 难道这也不算爱
[00:57.30]
[00:57.82]无需声嘶爱意若不彻底
[01:03.22]甚麽想爱你十万年亦难及默契
[01:09.68]情歌千首不管怎麽发挥
[01:15.01]那够垂头默默吻你手静静放低
[01:22.74]
[01:23.44]如要靠开口 先知我在左右
[01:30.31]讲多久都也未够
[01:35.08]神情若协奏 心事能看透
[01:41.26]让漂亮说话化做每日美丽挽手
[01:46.92]情要说出口 先知那是温柔
[01:53.39]只因彼此爱未够
[01:58.55]一拥抱颤抖 比爱字还深厚
[02:04.55]无言无语 才无忧
[02:13.02]
[02:33.53]不够资格做情圣 但靠彼此双手游进生命
[02:45.56]心似手语可发声 才是虔诚的见证
[02:56.36]
[02:57.14]无需声嘶爱意若不彻底
[03:02.62]甚麽想爱你十万年亦难及默契
[03:08.78]情歌千首不管怎麽发挥
[03:14.46]那够垂头默默吻你手静静放低
[03:21.03]
[03:22.61]如要靠开口 先知我在左右
[03:29.51]讲多久都也未够
[03:34.62]甜言像雨花 怎样能永久
[03:40.77]让漂亮说话变做每日美丽挽手
[03:45.92]谁要等开口 先找到藉口
[03:52.53]亲一吻吻出然後
[03:57.85]当思绪围着你走 比爱字还深厚
[04:04.16]无言无语 才无忧
[04:12.80]
