[ti:好人]
[ar:侧田]
[al:From JUSTIN Collection of His First 3 Years]
[by:] 
[00:00.00]好人
[00:04.00]作曲: Rob Lay (on your mark)
[00:08.00]作~: 林夕
[00:12.00]曲: Ted Lo
[00:16.00]若幼硬叫好　不算最好
[00:23.70]但我的外在美不蛭兜馈∧淖阋宰院
[00:31.80]槿水然好　p手也好抱　o奈有伴H前路
[00:39.80]]有想陪同家男孩跳舞　唯我徒
[00:50.80]人人H近我　o人Z我　o人P咽钦l　大提uH和
[00:58.80]平凡像我路^　十似我　情在太多
[01:06.00]人人鼓钗摇o人A慕我
[01:09.90]常常激e人　M情r候z下我
[01:16.90]像毒咒　o人畚摇e我
[01:25.00]
[01:40.90]Ko自欺　所有老死只作知己
[01:48.00]意跟我鄞煺邸”ё∥死
[01:55.90]完情　拖好手　都⑽　]理我喜c悲
[02:03.90]是那N平凡　仍可以眙Y狻≌情令我心死　由得我死
[02:15.90]人人H近我　o人Z我　o人P咽钦l　大提uH和
[02:24.80]平凡像我路^　十似我　你管不到那N多
[02:32.10]天都不畚摇×⑿墓铝⑽
[02:35.90]平凡的人若提及程\　@得不配N
[02:44.00]y道我看不到　Fr正是Y果　OH
[02:51.90]由得我　o人Z我　o人P咽钦l　大提uH和
[02:59.90]平凡像我路^　十似我　情在太多
[03:07.50]天都不理我　令我想清楚
[03:11.80]感情事碜浴∮扇跽咚的悲歌
[03:19.10]事上槭颤N不拍到拖　f穿了我不理　算我 
[03:33.93]
[03:33.93]
