[ti:男人ktv]
[ar:侧田justin]
[al:单曲]
[by:匿名]
[encoding:gb2312
[offset:500]
[00:06.91]歌曲：男人 KTV
[00:11.98]歌手：侧田justin
[00:15.66][02:40.94]
[00:33.17]每次当苦恼失意
[00:38.87]漆黑的K房里 围住 
[00:46.44]喉咙呼出 每个生字 
[00:51.31]这歌词 原来碰倒他痛苦处 
[02:49.70][01:03.02]要吐苦水也许我不愿意 
[02:56.31][01:08.65]潇洒分手装作太轻易
[03:03.02][01:16.24]然而啤酒 仍苦得相当讽刺
[03:08.69][01:22.00]让我关门 利用咪高峰哭喊几次
[03:14.77][01:31.72]没有歌 
[03:17.59][01:34.13]怎敢说心事
[03:21.70][01:38.06]受了伤
[03:23.63][01:40.29]始终怕别人知
[03:28.21][01:45.08]我和你吻别 在无人的街
[03:35.41][01:52.07]张学友唱出我的情结
[03:41.07][01:58.33]没有歌
[03:44.03][02:01.02]怎敢说心事
[03:48.23][02:04.92]受了伤
[03:50.22][02:06.95]点首更绝情诗(始终怕别人知)
[03:54.00][02:11.60]你的背包 让我走的好缓慢
[04:01.57][02:18.70]陈弈迅那首歌
[04:04.90][02:22.13]是唱的他自己
[04:07.76][02:24.93]没有歌
[04:11.41][02:28.31]做人 只懂苦唱怎去遮风避雨
