[ti:三十日]
[ar:侧田]
[al:阿田]
[by:andybfc]

[00:01.09]侧田 - 三十日
[00:02.89]
[00:03.16]作曲：侧田(On Your Mark)
[00:05.81]填词：方杰
[00:08.06]编曲：Ted Lo
[00:10.38]监u：雷颂德
[00:12.59]
[00:12.78]★ 红糖豆浆 QQ:77923055
[00:15.52]
[00:15.92]逐晚倒数榧你时 
[00:22.68]愿你快点又与我一起 
[00:29.12]寂寥足足一个月 由电话减少距离 
[00:36.38]而偏偏竟不知怎说起 
[00:41.99]
[00:42.44]是太想念你 超过了预期 
[00:48.78]b想可拥著你 然后吻你 让你惊喜 
[00:59.10]
[00:59.14]由这一分我一生就b有你 
[01:05.96]明日纵使不堪 阻不到我用心爱你 
[01:13.67]让我终於都明t 明白你比生死重要 
[01:20.57]连话语 也没法盛载得起 
[01:26.25]
[01:26.60]I'll give my life to be near you in every way 
[01:33.40]For I have nothing left to be here on this earth today 
[01:41.09]让我终於不动摇 这改变因你 
[01:48.02]原谅我却试过伤害你 
[01:54.03]
[01:58.73]逐秒扩张 惦记你滋味 
[02:05.56]合上眼睛像与你一起 
[02:11.98]楹畏挚一个月 
[02:15.42]如像孤岛给隔离 
[02:19.24]寻不到 飞得走的客机 
[02:24.56]
[02:25.29]是太想念你 超过了预期 
[02:31.67]张开手保护你 游v世界 让你惊喜 
[02:41.85]
[02:42.10]由这一分我一生就b有你 
[02:48.78]明日纵使不堪 阻不到我用心爱你 
[02:56.48]让我终於都明t 明白你比生死重要 
[03:03.39]连话语也没法盛载得起 
[03:09.10]
[03:09.56]I'll spend my life here beside you in every way 
[03:16.22]For I have nothing left to be here on this earth today 
[03:24.02]让我终於不动摇 这改变因你 
[03:30.82]如若你欠信我的力气 
[03:36.75]
[03:38.17]我唱这首歌 槟
[03:49.17]
[03:49.44]★ 红糖豆浆 QQ:77923055
[03:49.44]★ 红糖豆浆 QQ:77923055
