[ti:Kong]
[ar:侧田]
[al:No Protection]
[by:郁闷]
[offset:500]
[00:00.26]Kong
[00:02.29]曲 : 侧田/雷颂德
[00:04.57]词 : 林夕 编/
[00:06.56]监 : 雷颂德
[00:08.75]
[00:11.01][01:46.31][03:48.95]
[00:18.31]我 我没有害过人
[00:25.20]只想失恋也有名份
[00:32.58]我 太乐意献一吻
[00:39.55]为什么这温柔会犯禁
[00:45.48]若你我可抱着睡
[00:49.05]连命也甘心短几岁
[00:52.56]谁能及我
[00:54.70]将性命也豁出去
[00:59.62]若与你好有罪
[01:04.39]全是律例不对
[01:07.75]我要追
[01:08.95]离弃世界亦要追
[01:13.10][02:24.31]宁愿天去收我
[01:16.56][02:28.04]也替你受重伤
[01:20.17][02:31.45]金刚跟美女恋上
[01:23.73][02:34.94]也是个传奇狂想
[01:27.91][02:39.16][03:21.88]纵是遗憾收场
[01:30.88][02:42.15][03:25.06]都必需跟你
[01:33.11][02:44.39][03:27.24]明刀明枪
[01:36.23][02:47.55][03:30.37]子弹不怕上
[01:38.08][02:49.35][03:32.14]一级级上塔尖欣赏
[01:42.09][02:53.38]欣赏你忧伤
[01:57.05]就算你早有别人
[02:00.30]无碍我争取梦中人
[02:03.85]扶摇直上
[02:06.03]高到共你能拥吻
[02:10.98]别说到太高深
[02:15.71]能自愿便相衬
[02:18.99]够决心
[02:20.32]越中箭我越勇敢
[02:56.58]不屑 不信 不怕
[02:59.94]打击更令我坚强
[03:03.58]这纵是妄想
[03:05.40]能得到你给举世景仰
[03:10.85]我有我梦与想
[03:14.35]多高攀也敢攀上
[03:17.81]这份爱传奇无双
[03:37.64]苦命人
[03:40.45]相拥俯看
[03:44.04]世上风霜
[03:44.04]世上风霜
