[ti:情歌]
[ar:侧田]
[al:恋爱初歌 电影原声大碟]
[02:16.92][00:00.59] ★ william王子 制作
[04:50.14][02:13.50][00:03.74]侧田 - 情歌
[00:06.48]作曲：雷颂德
[00:08.61]填词：林夕
[00:11.08]编曲：雷颂德  监制：雷颂德
[02:22.21][00:13.51]
[00:15.19]为了爱我真受够伤　
[00:18.64]但有过爱的分享
[00:20.87]为了每次打败仗　
[00:24.39]我哭得最响
[00:28.17]没有博爱的技俩　
[00:31.42]有几好亦自量
[00:34.27]不去用脑想　
[00:37.37]牵挂又会有几伤
[00:41.00]
[00:42.14][02:25.16]听遍最浪漫缠绵的歌　
[02:27.61][00:45.84]听几多次也落泪的歌
[02:30.91][00:49.71]我才明爱恨因果　
[02:33.93][00:52.39]懂得心痛要恭贺
[02:37.95][00:56.54]兴奋妒忌苦恼怨恨完全凭心魔
[02:41.11][00:59.79]然而无论有几多爱错
[02:44.32][01:03.18]那纪念属我　
[02:46.58][01:05.05]开心比苦恼多
[02:50.24][01:08.59]
[02:51.06][01:09.61][03:33.52]其实伤心都不过为爱（谁又懂得爱）
[03:40.03][02:58.27][01:16.89]同样知活得开心靠爱（愉快的意外）
[03:47.33][03:05.14][01:23.77]情像一首歌　可一总可再
[03:50.78][03:08.96][01:27.37]失恋后幸运在能重头恋爱
[03:54.30][03:12.33][01:30.74]付出过伟大到放开
[01:34.58]没有得到好报不悔改
[03:18.91][01:37.40]
[01:37.61][04:01.19]明白我生死都也为爱（存亡亦靠爱）
[04:08.16][01:44.63]孱弱得为了一粒砂感慨（相恋要慷慨）
[04:15.44][01:51.54]人存在世上　
[04:17.33][01:53.67]若要悲壮过　
[04:19.02][01:55.26]便投入爱海 没有害
[01:59.08]怕接触痛苦　
[02:02.41]白过都活该　
[02:05.84]谁亦未信 首先相信爱
[02:11.67]
[03:15.91]没有得到好报便分开
[03:20.39]知不知错　
[03:22.27]亦但求被爱
[03:23.79]苦恋的　
[03:24.78]大概与某个他比赛
[03:27.01]单恋的　
[03:28.24]设法参透怎去活到死也要恋爱
[03:32.75]
[03:57.85]亦胜孤单一个没恋爱
[04:22.59]怕接触痛苦（痛快的痛苦）
[04:26.22]全为怕分开
[04:29.62]谁亦未信　首先相信爱
[04:34.91]
[04:37.13]听遍世上勾引眼泪能迷魂的歌　
[04:40.44]缠绵华丽已经绑架我
[04:43.80]美化了我　眼泪算得甚么
[04:43.80]美化了我　眼泪算得甚么
