[ver:v1.0]
[ar:侧田]
[ti:我有今日]
[by:我只是人 不是神]
[00:01.37]Hate myself for loving you so much
[00:09.08]Oh I hate myself for falling back in love
[00:16.59]Never been good at words I wanna say
[00:21.29]I sing my love for you
[00:25.15]I'll just let the music
[00:27.70]makes sweet love to you
[00:33.29]曾经和你因工作一起远飞
[00:38.80]但我还未知心中有你
[00:45.07]仍为了别个她魄散魂离
[00:49.36]因她无法得到因此心已死
[00:56.43]我便自悲不敢透气
[01:00.96]已经苦得想死
[01:03.16]惶论有天居然爱你
[01:08.05]直到一天共你相见
[01:16.28]被我知你从上次开始接触
[01:21.17]便已就似触电
[01:24.20]犹如得到星光的加冕
[01:29.55]我没被讨厌
[01:33.42]多得有你我终于有这天
[01:37.54]多么憎我太慢才识你
[01:45.02]我更加不想勉强地去亲你
[01:52.47]是你喜欢我当然都爱你
[01:57.22]和她不敢去比
[02:00.99]仍旧答谢你有你的眷恋
[02:04.98]令我也有了生气
[02:09.50]多么憎我试着迷恋你
[02:16.99]我怕想拥抱你也为了出气
[02:24.50]愿我抛开过去一心爱你
[02:29.29]忘掉她的气味
[02:32.99]若我敢再记起对不起了你
[02:45.74]如果和你一早得到好结果
[02:50.56]没法明白单恋的痛楚
[02:56.99]难道我乐意得到折磨
[03:00.68]而不过从我跟她苦恋的最初
[03:08.46]纵没成果颠倒的我
[03:12.75]满足比伤心多
[03:14.98]难道爱辛苦方似我
[03:20.02]直到一天共你相见
[03:28.28]被我知你从上次开始接触
[03:33.27]便已就似触电
[03:36.26]犹如得到星光的加冕
[03:41.51]我没被讨厌
[03:45.15]多得有你我终于有这天
[03:49.54]多么憎我太慢才识你
[03:57.01]我更加不想勉强地去亲你
[04:04.59]是你喜欢我当然都爱你
[04:09.19]和她不敢再比
[04:13.03]仍旧答谢你有你的眷恋
[04:16.95]令我也有了生气
[04:20.56]oh终于得到了被爱oh
[04:29.01]无论兴不兴奋当天已不再
[04:36.49]愿你终于变了一生最爱
[04:41.26]连我悲观也改
[04:45.00]没有旧人存在放心给你爱
[04:53.67]做人或者不必要得到最想
[05:01.00]如为快乐设想就祝福我俩
