[ti:自身]
[ar:忍]
[al:阿田]
[by:Rensing]

[00:02.50]自身 - 忍 - 
[00:19.29]
[00:21.72]只知得到欣p先珍F
[00:28.44]至信我有我的美
[00:35.12]^望便向旁人找安慰
[00:40.03]拿出了弱者姿
[00:43.35]便忘 有子要靠H手放低

[00:52.46]只知孤蔚奶炜栈野
[00:58.78]{@性格叫哪_心
[01:05.54]道e便怪是自己不r
[01:10.32]牟恍抛约何引
[01:13.72]任何 靠奚 拿不出信心
[01:21.11]不懂圩约 比自倏杀
[01:28.31]]法能降服情w s又埋怨天地
[01:34.69]未放低卑微 怎得到福
[01:41.81]]Q心 l敢o我g喜

[01:52.73]一不_心三餐都不
[01:59.24]H哪e懂圩o
[02:05.88]日夜在意旁人的喜
[02:10.81]失意面孔一故 
[02:14.15]做人已蛐量 碚情何苦

[02:24.32]不懂圩约 比自私可悲
[02:31.21]]法能降服情w s又埋怨天地
[02:37.35]未放低卑微 怎得到福
[02:44.55]]Q心 l敢o你g喜
[02:50.02]Wow Wow搞不通 被鄣母邢
[02:58.64]{何能那槿酥劣械慕嵌仍O想
[03:04.53]假b的 o法家e衣箱
[03:12.11]拿不出快 怎麽去分享
[03:18.42]不先圩约 哪敢g喜
[03:25.38]]饬So情H 更e提厶斓
[03:31.48]落泊不 抱住怕分x
[03:38.89]]法⑽胰プ岳 
[03:44.71]y保一世也永h被人 抛
[03:53.14]