[ver:v1.0]
[ti:卡通歌]
[00:15.07]自从六岁相信公主正困在某森林
[00:21.32]我立志为她出手挺身
[00:27.63]外型未够吸引仙境里正直有好运
[00:35.32]一个吻令青蛙可变身
[00:41.13]然后了解 女生只想要愉快
[00:47.19]不希罕一对玻璃鞋
[00:52.01]我用童话里心态 只好苦笑有怪莫怪
[00:58.20]相拥过越来越多 伤心几多
[01:06.51]待人热诚剧本是错
[01:11.82]不懂分开公主巫婆 才明失去了甚N
[01:19.51]但美丽马车已失火
[01:24.69]当相反感觉越来越多 相恋几多
[01:33.94]剧情未能像卡通歌
[01:39.38]当苦恋一个也是错 不理错甚N
[01:47.07]若天真不叫座 甚N方可
[01:53.63]没皇后爱妖怪比不上再没有关怀
[02:00.88]我是个没终点的信差
[02:07.32]面前是个堡垒只不过再没那N大
[02:14.75]可笑到被风吹都瓦解
[02:19.94]然后了解 女生只想要愉快
[02:26.63]可惜偏偏我总误解
[02:31.57]我用童话里心态 只好苦笑有怪莫怪
[02:37.75]相拥过越来越多 伤心几多
[02:45.88]越纯越傻越吃苦果
[02:51.57]不懂分开公主巫婆 才明失去了甚N
[02:59.01]但美丽马车已失火
[03:04.69]相反感觉越来越多 相恋几多
[03:13.19]堕崖堕河定有因果
[03:19.01]当苦恋一个也是错 不理错甚N
[03:26.51]若天真不叫座
[03:30.94]或者不必有我
