[ti:美丽之景]
[ar:侧田]
[al:No Protection]
[by:郁闷]
[offset:500]
[00:00.34]美丽之景
[00:02.66]曲/编 : 李汉文
[00:04.85]词 : 夏至 
[00:06.82]监 : 侧田(On Your Mark)
[00:11.77][01:30.35][03:52.78]
[00:14.78]手 愿意捐给你拓着头
[00:20.84]做你的安枕刚好足够
[00:24.83]望你的天真可以永久
[00:29.29]眼 看你半世还未够
[00:35.61]喜欢你的眉头 
[00:38.01]哪怕皱起始终清秀
[00:43.34]在某天 未发展 
[00:45.21]在某间咖啡店
[00:46.95]尚记起坐你后面 
[00:50.52]习惯守望半天
[00:52.46]望你从来都温暖 
[00:55.92][02:15.66]想一生看下去
[00:59.48][02:19.17]还会等一天八十岁 
[01:03.06][02:22.69]看你发端灰色的点缀
[01:06.81][02:26.65]未来只有乐趣 
[01:10.39]和你去拖手看新居
[01:14.16]双眼开始像饮醉 
[01:18.89]尤如观果 你在这里
[01:23.13][02:42.86][03:45.19]我的双眼里 
[01:25.27]寻找到宇宙之最
[01:34.65]心 像太专心看你在忙
[01:40.97]望你不施脂粉多好看
[01:44.41]自信坦率多可爱眼光
[01:48.84]你碰上挫折仍硬朗 
[01:55.40]不沮丧不彷徨
[01:57.66]看你斗心多么凶悍 
[02:03.01]但你竟 用决心 
[02:04.69]任意放弃所有 
[02:06.64]独个走 我要殿后 
[02:10.21]视线跟着你走 
[02:12.00]直到你放开所有 
[02:30.19]天真追我所追
[02:33.93]只怕始终未登对 
[02:38.62]仍然想讲我第一句
[02:44.90][03:47.24]寻找到美丽之最
[02:51.14]说过爱你要接受意外 
[02:53.88]总要挑战障碍比赛
[02:58.21]最怕看见你抱着决心离开
[03:06.22]说过要与你赤道看海 
[03:10.00]更说永远爱你未变改
[03:13.09]等着你 目光未会离开 
[03:19.90]等你 回我身边继续回味
[03:25.17]眼里每种温馨好滋味 
[03:28.96]未来只看着你 微笑中
[03:33.05]班点会皱起 
[03:36.15]得我始终望穿你
[03:40.90]仍然想讲 
[03:42.77]最后一句 
[03:42.77]最后一句 
