[ti:感动]
[ar:侧田]
[al:No Protection (Dual Disc Version)]
[offset:500]
[00:02.50]歌名:感动
[00:06.51]歌手:侧田
[00:10.51]专辑:No Protection (Dual Disc Version)
[00:14.58]作曲:侧田(On Your Mark) 填词:方杰
[00:17.64]
[00:20.82]人浮游在世不止自己
[00:25.07]才令我一生好奇
[00:29.54]寻求被爱的滋味 终於碰到你
[00:36.58]
[00:40.91]全赖你 我先欣赏自己
[00:45.42]权力与金钱怎麽可媲美
[00:49.92]谁拦截也挡不住 我在行近你
[00:56.81]如何能让我触动你
[01:01.32]如何描述可感动到你
[01:05.86]要与你抱拥相恋一世纪
[01:10.29]从来没在乎你美与不美
[01:15.04]是永不更改 我愿意给你爱
[01:20.22]风霜都替你遮盖
[01:24.77]你会看清楚 和了解我
[01:29.56]未被人潮掩盖
[01:33.14]若你不安心 我做你的浮台
[01:38.30]冲不散对你的爱
[01:42.88]世界有色彩 凭这点爱
[01:47.67]可否捉紧我齐齐来跨过小障碍
[01:59.66]
[02:15.90]谁愿意作假讨好大家
[02:20.54]情愿两口子喝茶
[02:25.22]平凡地并肩生活 比一切优雅
[02:31.81]难道爱简单都不能吗
[02:36.40]难道我感情要给规管吗
[02:41.10]从前没你的生命 似灵魂腐化
[02:47.69]如何能让我感动你
[02:52.28]明明沉睡都可望到你
[02:56.78]到老了也许通通不记起
[03:01.25]能同偕白头我太有福气
[03:05.97]愿永不更改 每日献给你爱
[03:11.12]风霜都替你遮盖
[03:15.90]你会看清楚 和了解我
[03:20.51]未被人潮掩盖
[03:24.10]若你不安心 我做你的浮台
[03:29.20]冲不散对你的爱
[03:33.78]世界有色彩 凭这点爱
[03:38.58]双手一触碰 问你爱不爱
[03:45.15]
[03:45.15]
