[ver:v1.0]
[ar:侧田]
[ti:头条新闻]
[by:brillian]
[00:15.06]人也许 习惯了放纵转眼沉睡
[00:26.68]但看过头条怎再睡
[00:32.37]战火忧虑 世困恐惧
[00:46.04]南极正蕴酿洪水
[00:49.04]变数怎猜 劫数怎猜
[00:52.92]要记得 幸福的状态
[00:56.79]为何紧张 为何责怪
[01:00.60]遗忘恋爱有几伟大
[01:04.54]武器怎猜 世界怎猜
[01:08.41]随时再没有心跳 消失会很快
[01:16.85]真爱永不会完 怎愉快
[01:36.35]人也许 共爱侣冷战总会疲累
[01:47.85]但好胜叫我不去睡
[01:53.54]流下的泪 留下的罪
[02:07.31]其实怨恨极无须
[02:10.43]变数怎猜 劫数怎猜
[02:14.24]要记得 幸福的状态
[02:18.12]为何紧张 为何责怪
[02:21.99]遗忘恋爱有几伟大
[02:25.81]看看钟摆 来回很快
[02:29.74]还随意浪费分秒 光阴你怎买
[02:38.06]将固执都御下 请尽快
[02:56.99]变数怎猜 劫数怎猜
[03:00.74]要记得 幸福的状态
[03:04.56]为何紧张 为何责怪
[03:08.43]遗忘恋爱有几伟大
[03:12.31]看看钟摆 来回很快
[03:16.06]还随意浪费分秒 光阴你怎买
[03:24.62]将固执都御下 请尽快
