[ti:二等天使]
[ar:侧田]
[al:One Good Show 演唱会]
[by:mimor@s.To]
[00:00.00]歌曲：二等天使
[00:00.00]歌手:侧田 
[00:00.00]专辑:侧田One Good Show 演唱会

[00:15.13]神圣那种容貌就似你
[00:20.06]观众看着亦会觉得很好奇
[00:26.78]神如何明白造你　就似天使这么美
[00:33.92]没法比　没法比　无限美
[00:39.75]而你缺点　就是极可惜跟我在拍拖
[00:46.01]沦落地折翼跌落世间不能像最初
[00:52.59]而你最好　在蜜运之中未而提及我
[00:59.71]人前避免在印象扣掉那么多
[01:05.78]无法避免　令你沾上了污点
[01:11.81]共你相爱惹不起艳羡　只惹闲言
[01:16.65]令你这完美天使污染
[01:20.54]而振翅飞不到你的天
[01:25.41]累你失去了冠冕
[01:30.51]但你却待我一点也不变
[01:42.82]而你缺点　就是极可惜跟我在拍拖
[01:49.41]沦落地折翼跌落世间不能像最初
[01:56.22]而你最好　在蜜运之中未而提及我
[02:02.86]人前避免在印象扣掉那么多
[02:09.82]无法避免　令你沾上了污点
[02:15.23]共你相爱惹不起艳羡　只惹闲言
[02:20.46]令你这完美天使污染
[02:23.97]而振翅飞不到你的天
[02:28.41]累你失去了冠冕
[02:34.01]但你却待我一点也不变
[02:40.17]Oh no! No No No...
[02:43.66]我亦陪着你　这些年
[02:46.88]仍然难令我心虚
[02:50.21]怎么算　令你沾上了污点
[02:54.80]共你相爱惹不起艳羡　只惹闲言
[03:00.03]令你这完美天使污染
[03:03.76]而振翅飞不到你的天
[03:08.27]累你失去了冠冕
[03:11.97]但你却待我一点也不变
[03:16.65]
[03:33.06]By:mimor@s.To
