[ti:信我]
[ar:侧田]
[al:阿田]
[by:By:Kents]
[00:06.39]
[00:13.81]与你艰辛 都感到幸运
[00:20.64]对我关怀 是细心如尘
[00:27.54]照顾我 作出牺牲 明白你苦心
[00:34.33]舍不得我 舍不得你 每日劳神
[00:41.04]爱你一人 不忍去胡混 看过去太多人 在世间浮沉
[00:54.79]看见你弱质千千 谁愿意残忍 想一天大众羡慕 欢欣的女人
[01:08.74]
[01:09.18]求信任我 如最初 无论争吵都有几多
[01:16.39]面对身边人流穿梭浮游
[01:20.45]为你亦不乃求
[01:22.71]求信任我 如最初 从未会外出惹祸
[01:29.90]没有花心寻求 愿细水长流 就算尽失自由
[01:37.77]都不想悔疚
[01:42.87]
[01:46.24]信我 依然 坚守这名分
[01:53.06]你信我去耕耘 为你的良神
[02:00.05]赶通宵信即归家 无用你呆等
[02:06.90]得专心 令你活着 得到温暖感
[02:14.15]
[02:17.57]求信任我 如最初 无论争吵都有几多
[02:24.86]面对身边人流穿梭浮游
[02:28.79]为你亦不乃求
[02:31.20]求信任我 如最初 从未会外出惹祸
[02:38.47]没有花心寻求 愿细水长流 就算尽失自由
[02:46.23]都不想悔疚  经得起引诱
[02:58.05]
[03:03.59]世界 风波 安守你附近
[03:10.29]最怕 分离 是这么留痕
