[ti:走音]
[ar:侧田]
[al:No Protection]
[offset:500]
[00:02.16]歌名:走音
[00:04.32]演唱:侧田
[00:06.57]专辑:No Protection
[00:08.48]曲:侧田(On Your Mark)/黄一峰
[00:10.42]词:方杰
[00:12.40]
[00:14.02]不懂得讲笑 去肽憧心
[00:19.98]不懂得交际 暗里却走近
[00:25.28]靠作曲讨好你 流行曲深得你心
[00:31.64]让你听到了 可否当上我的知音
[00:37.64]
[00:39.12]写首歌给你 说爱你一生
[00:45.07]未令我感动 嫌我未够流行
[00:50.54]弹琴人是我 原谅我动作未够吸引
[00:56.84]旋律怎麽优美 也不窝心
[01:01.44]
[02:36.71][01:02.06]循例地拍掌 掌声太牵强
[02:42.98][01:08.23]回头只见到你 对着电话听与讲
[02:49.06][01:14.28]有闷场 还是太忙
[02:52.19][01:17.50]何以并没有一起合唱
[01:22.20]曲终一刹那 人群内的你不知去向
[01:30.63]
[01:48.69]这首歌讲到我太过天真
[01:54.76]歌中的主角 哪试过走近
[02:00.03]唱遍高低起跌 而情感偏偏走音
[02:06.33]是我只懂唱 不骚不痒谁人着紧
[02:13.77]收音机广播了我的歌
[02:19.78]但是这曲目 你可细心听过
[02:25.37]旁人谈论我 其实更难过是我的错
[02:31.64]我爱的不喜爱 听我的歌
[02:56.90]很想听你唱
[03:02.08]循例地拍掌 掌声太牵强
[03:09.82]回头只见到你 对着电话听与讲
[03:15.99]即使我拿下金奖
[03:19.00]而你闷到摆出睡相
[03:23.75]曲终一刹那 才明白跟你
[03:31.96]相当勉强
[03:36.82]
[03:36.82]
