[ver:v1.0]
[ar:周柏豪]
[ti:我不要被你记住]
[by:Gary29]
[00:04.08]作~：林夕
[00:08.80]曲：周柏豪 x Click Music
[00:17.19]Ou：光s
[00:17.22]o非可逗你笑 要令你哭差多少
[00:23.41]o力量像他狠得使你K叫
[00:30.11]任我u力在照料 得到敬巯裼H人
[00:36.65]情人 其喜g_
[00:43.41]全因好得太 χ我全]]
[00:49.86]何魅力牡米憧墒鼓阈乃
[00:56.75]ef我δ愣嗑o要 似住M你生命e
[01:03.08]b望你c伴H半夜阎眉揖
[01:06.65]l又希罕嘉S
[01:09.32]l需要日後被l住 l你想起我的好
[01:15.92]我用施予作注 y博到Z烈地同住
[01:22.80]楹伪汇於心 全脑诤芎孟嗵
[01:29.50]存在榱 可o你避雨
[01:38.39]***
[01:53.62]可彼此作 每日甜蜜又畏
[01:59.95]就算F幸福比x布碎
[02:06.63]我c你有福吵 似住M你生活e
[02:13.26]o奈你ΠH努力替我吹u
[02:16.90]全是多此一e
[02:19.37]l需要日後被l住 l你想起我的好
[02:25.98]我用施予作注 y博到反目或同住
[02:32.80]楹伪汇於心 成橹匾的支柱
[02:39.51]多o要o不^_我阎H
[02:43.52]A多少都
[02:46.03]l需要日後被l住 l你想起我的好
[02:52.63]我用施予作注 y博到Z烈地同住
[02:59.41]楹伪汇於心 全脑诤芎孟嗵
[03:06.76]存在榱 可o你避雨
[03:22.09]遮L再跤
[03:31.03]不可使你哭因此不蚋２豢山o你忐忑的M足
[03:37.38]得到@曲不蔚谜鄹２豢筛你摧е薪Y束
[03:45.63]PS:超级爱你卢秀蚊!!
