[ver:v1.0]
[ar:周柏豪]
[ti:走狗]
[by:Mtwo。]
[00:00.86]Pakho - 走狗
[00:02.59]作曲: 佩
[00:04.41]填~: 林夕
[00:06.87]吃我最不喜哿侠怼〕缘轿g喜
[00:13.29]有了你奚我T　免惹你生
[00:19.88]如果讨幌胗好你　不必v理
[00:25.97]期望穿衣穿到彷贰『芤r你
[00:32.82]像你所vSr要候　你都v^凼墙K身I奉
[00:40.37]不^亦o求　原砦醋
[00:46.18]勉w就　只可加∧憧是
[00:52.02]依足你任何吩咐　更o嗳r住你拖手
[01:00.22]l想到v教令我性也生P
[01:07.13]l想到只你B自尊也再]有
[01:13.83]Z服地吠不出口　令你我也看不起我f上手
[01:25.53]拖多
[01:40.68]像你所vy捱也接受　你都v^凼匀掏俗
[01:47.87]⑼fQ自由　原砦醋
[01:53.67]我的厝帷「本不是你所求
[01:59.48]依足你任何吩咐　更o嗳r住你拖走
[02:07.66]l想到v教令我性也生P
[02:14.52]l想到只你B自尊也再]有
[02:21.33]Z服地吠不出口　令你我也看不起我
[02:27.95]只敢附和　只懂求和　情感拖得太久
[02:34.65]l相信I心r血令我血性也失守
[02:41.54]明白我u相全橛合你h到未知h
[02:48.44]lBu力好你令我了你的狗　命我走　便要走
[03:16.86]你到I心r血令我血性也失守
[03:23.77]明白我u相全橛合你h到未知h
[03:30.52]lBu力好你令我了你的狗　若我走　我K於忍
