[ti:一事无成]
[ar:周柏豪 郑融]
[al:一事无成 EP]
[by:莫上何与]
[00:01.92]歌曲：一事无成
[00:03.52]歌手：周柏豪 郑融
[00:04.72]专辑：2008年周柏豪郑融最新单曲《一事无成》EP
[00:05.92]作曲：陈光荣  作词：黄伟文
[00:07.67]
[00:10.02]编辑：莫上何与
[00:15.43]
[00:15.92]郑融：或许这故事亦是谁共你的故事吧
[00:20.01]周柏豪：真的好想精於某事情　
[00:22.66]好想好好的打拚
[00:25.25]郑融：可惜得到只有劣　没有半粒星
[00:29.49]周柏豪：真的不想早给你定型　
[00:32.17]笑我那麽的拚命
[00:34.54]郑融：几年来毫无成绩
[00:37.11]周柏豪：地位未有跃升
[00:38.84]郑融：高峰上不成　唯盼爱情顺景　
[00:43.14]成就在平凡里　那份温馨
[00:47.81]周柏豪：我试着生性　但求父母亲高兴　
[00:52.66]假如凡事都失败　也许得爱恋先可以得胜
[00:57.83]郑融：Do do lu do do lu do do lu　
[01:01.44]周柏豪：即使险胜
[01:03.01]郑融：Do do do do do
[01:05.63]do you mean everything to me
[01:09.19]周柏豪：I Say　终於找到些紧要事情　
[01:11.89]施展天生的本领
[01:15.09]郑融：可惜精於恋爱未曾令我变精英
[01:19.28]周柏豪：给鼓掌的都非这类型　
[01:21.94]按世界标准鉴定
[01:24.41]郑融：感情从来如旁枝
[01:26.83]周柏豪：办大事至正经
[01:28.83]郑融：得不到掌声得到温馨我爱这种清静　
[01:33.23]为什麽　还提我　事情未完别坐定
[01:37.77]周柏豪：我试着生性　但求父母亲高兴　
[01:42.49]假如凡事都失败　也许得爱恋先可以得胜
[01:47.79]郑融：Listen to my feelings
[01:48.77]as always listen to my feelings
[01:51.05]周柏豪：都不算差劲
[01:52.34]郑融：I want to scream go for your dream
[01:54.60]Ah ha ah ha ah ha
[02:03.47]周柏豪：飞不起个个也说我脚又未踏实地　
[02:06.51]爱上你不过为逃避
[02:09.00]郑融：我也告诉你我实在是着地　
[02:11.30]难成大器但我爱得起　Let’s do it
[02:16.51]周柏豪：真的好想精於某事情　好想好好的打拚
[02:21.64]可惜得到只有劣　而没有半粒星
[02:26.11]真的不想早给你定型　笑我那麽的拚命
[02:30.98]几年来毫无成绩　地位未有跃升
[02:35.28]郑融：高峰上不成　唯盼爱情顺景　
[02:39.67]成就在平凡里　那份温馨
[02:44.13]周柏豪：已试着生性　但求大众都尊敬　
[02:49.03]竟然凡事都失败　也许得爱恋先可以得胜
[02:58.13]即使险胜
