[00:00.83]傻小子 - 周柏豪
[00:18.11]遇过太多人 很吸引 偏偏不相衬
[00:29.74]没恻隐心 摧毁以往的爱恨
[00:36.45]常令我 被称作坏人
[00:44.94]负过太多人 今天我变了受害人
[00:57.48]用虔诚来待你 任旁人来揭秘
[01:04.23]形象太错太坏 怎可爱得起
[01:10.69]傻小子 妄想找到优美开始
[01:16.53]要你看穿这心意 却跌一跤很讽刺
[01:24.35]来又去 仍是不可篡改天意
[01:29.93]只可领受报应 被你进攻流血不止
[01:38.01]傻小子 最终剩低只有羞耻
[01:44.00]看见你走不得已 要挽你手却太迟
[01:51.87]缓慢脚步 掩饰不到我心事
[01:57.36]当一切没有意义 埋藏着我所有往事
[02:04.21]再次面试
[02:35.45]像我这种人 终于也变了受害人
[02:47.07]用虔诚来待你 任旁人来揭秘
[02:53.83]形象太错太坏 怎可爱得起
[03:00.33]傻小子 妄想找到优美开始
[03:06.17]要你看穿这心意 却跌一跤很讽刺
[03:14.09]来又去 仍是不可篡改天意
[03:19.63]只可领受报应 被你进攻流血不止
[03:27.80]傻小子 最终剩低只有羞耻
[03:34.10]看见你走不得已 要挽你手却太迟
[03:41.32]沉淀过后 悲伤始终化不掉
[03:47.06]即使靠面试治疗
[03:50.36]难忘是你当天心跳
[03:53.82]我已累了
