[ver:v1.0]
[ti:4404442]
[00:00.66]现在已夜深 - 周柏豪
[00:04.32]编曲：黄兆铭
[00:14.31]一起过几多开心也好
[00:17.26]分手了又是另外一套
[00:20.75]心伤了只想促膝痛哭
[00:23.94]怎伤也不可给看到
[00:27.30]公司里喧哗声给最多
[00:30.85]听筒里嚷着去酒吧一趟
[00:35.74]来庆祝我单身不要多讲
[00:40.21]从小都知道男人怎可哭
[00:46.40]如今竟装做不到
[00:51.56]现在已夜深难将哭声收细
[00:58.12]平时大男人还强装都枉费
[01:04.76]努力去假装清醒难堪都不出声
[01:13.17]回忆却未流逝
[01:17.96]在恨我自己还要故作冷静
[01:24.77]给伤了的心还作出这反应
[01:31.39]天色已渐明哭声却未停
[01:38.24]怎一觉睡醒
[01:54.01]公司里喧哗声给最多
[01:57.11]听筒里嚷着去酒吧一趟
[02:02.67]来庆祝我单身不要多讲
[02:06.81]从小都知道男人怎可哭
[02:13.12]如今竟装做不到
[02:18.22]现在已夜深难将哭声收细
[02:24.94]平时大男人还强装都枉费
[02:31.71]努力去假装清醒难堪都不出声
[02:40.11]回忆却未流逝
[02:45.06]在恨我自己还要故作冷静
[02:51.43]给伤了的心还作出这反应
[02:57.96]天色已渐明哭声却未停
[03:04.79]怎一觉睡醒
[03:14.28]随年月学会冷静随时日学会镇定
[03:20.56]都不足抵挡这冷清
[03:26.73]想找一点反应漆黑中找到我本性
[03:38.51]现在已夜深难将哭声收细
[03:44.78]平时大男人还强装都枉费
[03:51.80]努力去假装清醒难堪都不出声
[04:00.12]回忆却未流逝
[04:04.90]在恨我自己还要故作冷静
[04:11.53]给伤了的心还作出这反应
[04:18.18]天色已渐明哭声却未停
[04:25.02]怎一觉睡醒
[04:31.76]分手这事情不必太煽情
[04:38.36]只好当梦醒