[ver:v1.0]
[ti:宏愿]
[ar:周柏豪]
[al:音享娱论]
[by:Benc.Lee]
[00:00.390]周柏豪 - 宏愿
[00:02.550]曲/编: Kay Chan x Click Music
[00:05.050]词: 林夕     监: 陈光荣
[00:06.710]
[00:07.710]◆Make By Benc.Lee◆
[00:09.230]感谢使用Benc.Lee制作の歌词
[00:11.330]
[00:13.540]明知 残酷亦只可以面对
[00:19.950]期望你 回望我 无疑更受罪
[00:25.280]礼物无知
[00:27.530]还在走的挂钟 都似挂住心碎
[00:31.930]还提示你与我  无限分钟的过去
[00:37.400]
[00:38.400]明知 怀旧换不到勇气
[00:44.290]然而若要 放下你 如行过赤地
[00:50.120]何妨天真
[00:52.090]想想 总有日可再一起
[00:56.560]离别几千天 当做嬉戏
[01:02.090]如果等到的只得幽怨 也是我心愿
[01:08.280]如果可将光阴都扭转 我未怕酸
[01:14.590]如果可分享当初恩怨
[01:17.970]也未怕又一次失恋
[01:21.320]宏愿是大到这样细 再与你入戏院
[01:25.810]
[01:26.810]流星假使比哭声心软 我笑着去许愿
[01:32.970]离开假使只因性格
[01:36.040]性格任你选
[01:38.950]奇假使一生得一次
[01:42.450]这晚让我抱回这份暖
[01:46.700]
[01:47.700]遥遥望见你回头 怎算是远
[01:55.120]如宏愿太过渺茫 不去预算
[02:02.380]
[02:03.890]◆Make By Benc.Lee◆
[02:11.910]感谢使用Benc.Lee制作の歌词
[02:18.140]
[02:19.140]〖珍惜目前,祝天下有情人终成眷属!〗
[02:23.470]
[02:25.700]还好 仍然未舍得放弃
[02:31.990]才明白我 会为爱 和时间竞技
[02:37.800]纯如清水 只想 跟你又走到一起
[02:44.290]承受些伤悲 也是福气
[02:48.950]
[02:49.950]如果等到的只得幽怨 也是我心愿
[02:56.010]如果可将光阴都扭转 我未怕酸
[03:02.120]如果可分享当初恩怨
[03:05.610]也未怕又一次失恋
[03:09.080]宏愿是大到这样细
[03:11.360]再与你入戏院
[03:13.710]
[03:14.510]流星假使比哭声心软 我笑着去许愿
[03:20.660]离开假使只因性格
[03:23.710]性格任你选
[03:26.680]奇假使一生得一次
[03:30.220]这晚让我抱回这份暖
[03:35.640]
[03:36.640]幻想 比心死 更热暖
[03:42.920]未管 新的衫 比昨日暖
[03:49.870]
[03:51.790]◆Make By Benc.Lee◆
[03:52.790]本歌词由网友土司提供
id