[ti:够钟]
[ar:周柏豪]
[al:Follow]
[by:活在下]

[00:01.12]周柏豪 - 够钟
[00:03.36]
[00:04.50]作曲:周国贤   编曲:周国贤
[00:06.52]填词:Fiona Fung   监制:陈光荣
[00:07.63]
[00:08.65]活在下 制作
[00:12.09]
[00:15.50]像我这样 成就或太牵强
[00:22.37]而像你这样 每一位也心痒
[00:29.10]清楚 你未暗示我 是我幻想
[00:33.27]给我想太多 导致内伤
[00:36.71]迷药快过 回复正常
[00:41.54]
[00:42.31]够钟死心了
[00:44.91]当你沉默得高调
[00:48.27]当得我历劫低潮
[00:51.69]为何尚要打扰
[00:55.93]过几多通宵 至肯醒觉才愿退烧
[01:03.73]爱不了 却偏走不了 别说笑
[01:11.77]
[01:17.47]没有感受 灵魂被你拖走
[01:23.93]缠在你左右 我乞讨等接收
[01:30.58]风沙扑面我未怕 为你暴走
[01:34.94]惊觉只有沙 没有绿洲
[01:38.35]还是放弃 无谓献丑
[01:43.87]
[01:44.11]够钟死心了
[01:46.60]当你沉默得高调
[01:49.91]当得我历劫低潮
[01:53.37]为何尚要骚扰
[01:57.89]过几多通宵 至肯醒觉才愿退烧
[02:05.47]爱不了 却偏走不了 没救了
[02:38.43][02:13.84]
[02:40.55]一蹶不振的我从今起好应该自量
[02:46.38]面对高贵漂亮的扮相
[02:49.83]别妄想高攀得到金奖
[02:54.04]
[02:54.88]何事落到这收场 枯死在你手上
[03:01.87]风花月似戏一场 唯遗容你瞻仰
[03:09.85]壮观得夸张 你可会流着泪冥想
[03:17.40]最终你 吐出这一句 别勉强
[03:27.25]
[03:28.72]活在下 制作
[03:40.66]
[03:40.66]
