[00:01.06]同天空-周柏豪
[00:14.74]我试过懒理别人从旁
[00:18.42]放任随处荡
[00:20.30]也试过漆黑中找哲理
[00:24.04]尽管不够光
[00:26.17]快快告诉我哪里已种了禁果
[00:28.92]我要去哪里哪里至会有曙光
[00:31.92]过去已过去过去已印证出答案
[00:36.28]我要扩阔我天空畅游星空
[00:41.97]只要坚守便有梦
[00:47.41]你与我同分钟同天空身份相同
[00:53.16]你我同样身份比天高

[01:36.54]你我也是呼吸到氧气
[01:40.48]也是同气味
[01:42.48]你我有着精彩的结尾
[01:46.17]不需跟我比
[01:48.10]你有你武器我也有两臂胀起
[01:50.85]我也会泄气也试过寂寞到死
[01:53.85]我俩要勇气勇气会化作新哲理
[01:58.66]我要扩阔我天空畅游星空
[02:04.23]只要坚守便有梦
[02:09.29]你与我同分钟同天空身份相同
[02:15.04]你我同样身份比天高
[02:20.98][00:59.14]我会越过这天空旅途之中
[02:27.54][01:05.63]拥有双手便有用
[02:32.66][01:10.82]哪里向南西东谁不懂怎么相容
[02:38.42][01:16.51]你我同样穿梭空气中
[02:44.35][01:22.45]也会撞到不必畏高
[02:56.23]我要扩阔我天空畅游星空
[03:02.66]只要坚守便有梦
[03:07.79]你与我同分钟同天空身份相同
[03:13.61]你我同样身份比天高
[03:19.42]我会越过这天空旅途之中
[03:26.10]拥有双手便有用
[03:31.23]哪里向南西东谁不懂怎么相容
[03:37.04]你我同样穿梭空气中
[03:42.86]也会撞到
[03:48.92]你盼做到
[03:54.48]至会做到
