[ti:六天]
[ar:周柏豪]
[al: ]
[by:David碧咸]

[00:01.20]六天 - 周柏豪
[00:01.98]
[00:02.79]作曲:WI俊
[00:03.66]填~:Fiona Fung
[00:04.51]曲:WI俊/王建威
[00:06.41]Ou:光s
[00:08.09]
[00:12.89]编辑歌词:David碧咸  QQ 370974323
[00:13.30]
[00:13.66]六天 日本 槟 
[00:20.29]故b 神秘 你 有@喜
[00:27.43]你竟 y忘他抱著你 北海道雪w
[00:36.19]可笑是我仍槟愣始
[00:41.73]你f}Q 尚有他於沙
[00:44.70]唱唱}不
[00:48.44]最瞿峭 幸有他p手整晚槟t好被
[00:57.43]
[00:57.71]]我份 奚做例行
[01:02.41]我T了心
[01:04.98]我不^是人
[01:07.63]都y堪
[01:09.39]不想充他替身
[01:11.65]@情程狠
[01:14.25]_你 但仍能勾起你的d^
[01:19.49]我努力迎合你
[01:21.50]只配做奚品
[01:24.70]引爆引
[01:40.61]
[01:44.21]你笑笑f 在最初R他不蚰幻想 可高攀
[01:51.08]偶他
[01:52.88]好得不可以忘
[01:56.02]怎N散
[01:59.83]
[02:00.52]]我份 奚做例行
[02:05.00]我T了心
[02:07.64]我不^是人
[02:10.17]都y堪
[02:11.87]不想充他替身
[02:14.10]@情程狠
[02:16.71]_你 但仍能勾起你的d^
[02:22.08]我努力迎合你
[02:24.06]只配做奚品
[02:27.38]引爆引
[02:31.66]楹o去到那e
[02:34.43]他也煸谀阕
[02:36.21]能否搞清楚
[02:37.69]@眼前人是我
[02:41.99]你忧辄N
[02:45.05]情人]我份
[02:48.05]苦等@眼前人
[02:50.19]nc我身份
[02:52.80]有ps]有增
[02:55.32]得五十分
[02:57.13]怎N可充冠
[02:59.24]@情程狠
[03:01.90]只想⑺敉
[03:04.03]洗清你的心a
[03:07.16]痛O亦捱下去
[03:09.26]等你樗超生 c我嵛
[03:17.85]或者 候a 做到 比天 更好 才可 令你 替我上V
[03:33.41]
[03:34.01]编辑歌词:David碧咸  QQ 370974323[03:34.01]编辑歌词:David碧咸  QQ 370974323