[ver:v1.0]
[ar:陈柏宇]
[ti:车匙]
[by:嘉宝]
[offset:-1500]
[00:16.07]遗弃这旧汽车消灭记忆那裂痕
[00:22.72]忘记曾坐着你车迈向荒废树林
[00:29.37]面前长路越来越暗临别越来越近
[00:37.77]再远看你家就当临走情人热吻
[00:43.18]手中紧握车匙追不到往事
[00:46.58]方知挂念较怀念更容易
[00:50.48]相爱凭几公里飞驰
[00:54.63]要停下回望太迟
[00:57.13]手中抛开车匙路上便无依
[01:00.19]车里几多温馨故事几声愿意
[01:07.05]原来只不过是幻觉磨蚀我的心志
[01:26.35]忘记暖着你手冬夜播歌去漫游
[01:33.30]时间沉默睡了飞越了整个地球
[01:39.90]为何乘坐路程未够留下话题未够
[01:47.85]我却要带走是你赠的迷人玩偶
[01:53.55]手中紧握车匙追不到往事
[01:57.05]方知挂念较怀念更容易
[02:01.10]相爱凭几公里飞驰
[02:04.95]要停下回望太迟
[02:07.40]手中抛开车匙路上便无依
[02:12.15]车里几多温馨故事几声愿意
[02:17.55]原来只不过是幻觉然后我又沦落至此
[02:31.76]谁伴我又游荡到此
[02:35.16]手中紧握车匙追不到往事
[02:39.46]方知挂念较怀念更容易
[02:43.46]相爱凭几公里飞驰
[02:47.46]要停下回望太迟
[02:49.98]手中抛开车匙路上便无依
[02:54.49]车里几多温馨故事几声愿意
[02:59.83]原来只不过是幻觉磨蚀我的心志
[03:08.88]有时情路里太多标志
