[ver:v1.0]
[ar:陈柏宇]
[ti:尊严]
[offset:300]
[00:14.05]活在过去 成为负累
[00:20.54]站在前面不知这个是谁
[00:27.05]没力占据 事实已失去
[00:33.51]为何想紧握已泼出的水
[00:39.93]纵对世界继续狂号 都找不到去路
[00:46.46]去到泪水已告尽耗 也许松手释放你
[00:54.12]笑着结束双方都更加好
[01:01.01]站在真相面前无常人的尊严
[01:07.50]我妄想可补救其实极幼稚
[01:13.18]明明早改变是我不知羞耻
[01:19.68]还望劝服你是意气一时 wo~
[01:26.93]就在这秒夺回曾遗忘的尊严
[01:33.48]勉强再乞讨你还是没意义
[01:39.37]仍然感激你 赠我这一个故事
[01:46.41]才明白别去的人 无名字
[02:09.17]闭上两眼继续回避 彼此诸多顾忌
[02:15.62]愧对自己勉强着你
[02:19.69]也许松手释放我
[02:23.37]笑着结束可加速我心死
[02:30.21]站在真相面前无常人的尊严
[02:36.63]我妄想可补救其实极幼稚
[02:42.68]明明早改变是我不知羞耻
[02:48.81]还望劝服你是意气一时 wo~
[02:56.13]就在这秒夺回曾遗忘的尊严
[03:02.62]勉强再乞讨你还是没意义
[03:08.65]仍然感激你 赠我这一个故事
[03:15.62]才明白活过的人 遗留憾事 wo~
[03:28.57]就在这秒夺回曾遗忘的尊严
[03:35.06]勉强去乞讨你还是没意义
[03:41.04]仍然感激你 赠我最痛日子
[03:50.50]无情地赠我伤痕 长留在此
