[ver:v1.0]
[ti:迟爱]
[ar:陈柏宇]
[00:01.650]陈柏宇 - 迟爱
[00:03.460]原作: Bruno Pierre Emmanuel Alexiu
[00:07.340]改词: 黄凯琪　编曲: 褚镇东
[00:12.710]专辑:Can't Be Half
[00:14.710]music...
[00:21.460]沉重石头 沉淀了心内
[00:29.780]仍费气力 站到你家大门外
[00:36.400]从他臂内 待你的慷慨
[00:43.030]迟遇上的恋人即管来伤害
[00:49.780]谁有未来 权在你手内
[00:56.340]常去又来 习惯跌低又期待
[01:03.220]瞒天骗地 为了错的爱
[01:09.840]宁愿每天跟良知一直比赛
[01:15.720]难道你分感情跟恋情不会内疚
[01:23.290]来共你欺骗人三个人最後难受
[01:29.220]如没有比他迟相识迟相爱迟争斗
[01:36.600]来往後 能否他那样把你独有
[01:43.100]无奈我比他迟相识迟相爱迟争斗
[01:49.600]难过後 连安抚也没有
[01:55.910]陈柏宇 - 迟爱
[01:58.410]原作: Bruno Pierre Emmanuel Alexiu
[02:00.660]改词: 黄凯琪　编曲: 褚镇东
[02:03.980]专辑:Can't Be Half
[02:05.410]music...
[02:16.720]难道你分感情跟恋情不会内疚
[02:22.850]来共你欺骗人三个人最後难受
[02:29.540]如没有比他迟相识迟相爱迟争斗
[02:36.910]来往後 能否他那样把你独有
[02:43.040]无奈我比他迟相识迟相爱迟争斗
[02:50.350]难过後 连安抚也没有
[02:55.540]时与愿违 遗害这关系
[03:06.350]烦恼自寻 愿意痛苦地维系
[03:12.040]流乾眼泪 为了解一切
[03:19.850]明白爱恋中无知竟是可贵
[03:30.350]明白爱恋中时机竟是一切
[03:41.350]陈柏宇 - 迟爱
[03:43.290]专辑:Can't Be Half

