[ver:v1.0]
[ar:陈伯宇]
[ti:再见不再见]
[00:01.42]再见不再见
[00:06.36]曲：平井坚
[00:07.23]改编词：黄凯琪
[00:09.30]唱: 陈柏宇
[00:15.23]未知怎N竟会在迷宫走过
[00:20.30]前面遇著一颗禁果
[00:23.61]而我竟胆敢伸手去摸
[00:28.17]或许这种际遇逃躲不过
[00:34.17]就算伤口一点痛楚
[00:37.92]愉快的亦得到太多
[00:42.05]听说这世界并没永恒
[00:45.36]对错已不成疑问
[00:48.36]只想去用我任性换来逼真
[00:52.30]无后悔误了光阴
[00:58.42]和你道谢 和你道别
[01:02.05]如告别后 难再会面
[01:05.48]无拖与欠 仍想致歉
[01:09.17]如果过去 妨碍半天
[01:12.55]和你道谢 和你道别
[01:15.85]无法问候 唯有思念
[01:19.79]留低再见 如不再遇见
[01:23.04]都感激楦好留低了伏线
[01:41.60]愿可将呼吸放任换取温暖
[01:47.79]铭心刻骨哭得气喘
[01:51.10]仍然自动将心擦损
[01:55.54]最尾你与我另觅爱人
[01:58.48]怨忿化一场遗憾
[02:01.60]即使有日各自已订情终生
[02:05.67]仍让你存放於心
[02:12.04]和你道谢 和你道别
[02:15.60]如告别后 难再会面
[02:19.04]无拖与欠 仍想致歉
[02:22.60]如果过去 妨碍半天
[02:26.04]和你道谢 和你道别
[02:29.60]难免日后 难忘你的脸
[02:33.16]留低再见 如不再遇见
[02:36.73]都感激楦好留低了伏线
[02:55.30]当哭泣证实过相爱
[03:02.42]哪有快乐纯属意外
[03:08.60]如遗下憾事一堆方可使你悲哀
[03:13.60]就让我这秒离开
[03:26.23]和你道谢 和你道别
[03:28.98]如告别后 难再会面
[03:33.10]无拖与欠 仍想致歉
[03:36.67]如果过去 妨碍半天
[03:40.17]和你道谢 和你道别
[03:43.66]无法问候 唯有思念
[03:47.10]留低再见 如不再遇见
[03:50.85]都感激楦好留低了伏线
[03:57.72]和你道谢 和你道别
[04:01.35]如告别后 难再会面
[04:04.97]无拖与欠 仍想致歉
[04:08.48]如果过去 曾讨你厌
[04:11.85]和你道谢 和你道别
[04:15.41]难免日后 难忘你的脸
[04:18.98]留低再见 如不再遇见
[04:22.73]从此与你 难再会面
[04:33.16]何必再见
