[ti:I Miss You]
[ar:陈柏宇]
[al:I Miss You]
[by:David碧咸]
[00:01.15]I Miss You - 陈柏宇
[00:03.15]
[00:05.17]作曲/编曲：陈光荣 填词：Fiona Fung
[00:07.18]
[00:09.13]制作人 David碧咸  QQ 370974323
[00:14.46]
[00:15.25]谁会为爱人不惜一切
[00:21.74]而我或太傻　爱你愿放弃一切
[00:28.14]朋友亦叫我控制　说放胆爱别失势
[00:33.72]我不想给歪理来蒙蔽
[00:37.24]容我爱你深不见底 YAYA
[00:40.52]
[00:40.92]I Miss You  感动你
[00:44.11]这份爱　太神奇
[00:47.33]真心来融化你
[00:50.01]谁要勉强假装爱理不理
[00:53.81]我只想保护你
[00:56.89]发誓要　你欢喜
[01:01.10]不必刻意　无需构思　
[01:04.95]坦率对着你说一句
[01:09.74]I Miss You
[01:16.18]Baby I Miss You
[01:23.26]
[01:24.10]谁可以使我超出估计
[01:30.48]如今脑海里有涉及你的一切
[01:36.89]朋友亦叫我控制  说放胆爱别失势
[01:42.53]我不想给歪理来蒙蔽
[01:46.00]容我爱你深不见底 YAYA
[01:49.35]
[01:49.70]I Miss You  感动你
[01:52.89]这份爱　太神奇
[01:56.09]真心来融化你
[01:58.72]谁要勉强假装爱理不理
[02:02.48]我只想保护你
[02:05.66]发誓要　你欢喜
[02:09.81]不必刻意　无需构思　
[02:13.75]坦率对着你说一句
[02:18.52]I Miss You
[02:30.32]
[02:31.20]Oh Baby One day I run away
[02:35.57]How can I face this lonely day
[02:38.94]Taking my heart and pray everyday 
[02:41.75]We can last till the end of days
[02:47.87]
[02:48.86]I Miss You  感动你
[02:52.06]这份爱　太神奇
[02:55.27]真心来融化你
[02:57.95]谁要勉强假装爱理不理
[03:01.65]我只想保护你
[03:04.83]发誓要　你欢喜
[03:08.89]不必刻意　无需构思
[03:12.92]坦率对着你说一句
[03:17.70]I Miss You
[03:24.20]Baby I Miss You
[03:32.41]I Miss You
[03:35.70]
[03:36.67]制作人 David碧咸  QQ 370974323