[ver:v1.0]
[ti:断绝来往]
[00:18.77]或再不配合 共你一对
[00:23.40]都想当老友伴随
[00:27.71]始终两脚难后退 太不识趣
[00:33.77]单向地爱下去
[00:37.09]别这种态度 极之乾脆
[00:41.89]约见面藉口诸多 说要推
[00:46.71]如果不想再面对
[00:49.84]惨遭负累
[00:52.03]无谓再做朋友 便告吹
[00:55.46]我会消失 让自己一个抑d
[00:59.21]道谢你绝情 绝得送上这种恶疾
[01:04.46]来日e 你与我各自卖醉
[01:08.25]再也不知你於L末怎N生趣
[01:13.51]尽快消失 樽约阂桓龊粑
[01:17.84]若令你动情或者我永远不及
[01:22.40]即管退隐 谁人令我这N固执
[01:51.97]或有种隔膜 没法攻破
[01:56.60]都可否念於当初 吻过N
[02:01.26]如果骚扰你是我 不胜负荷
[02:06.53]愿断绝来往 就这N
[02:10.04]我会消失 让自己一个抑d
[02:13.66]道谢你绝情 绝得送上这种恶疾
[02:19.04]来日e 你与我各自卖醉
[02:22.73]再也不知你於L末怎N生趣
[02:27.91]尽快消失 樽约阂桓龊粑
[02:32.33]若令你动情或者我永远不及
[02:37.16]即管退隐 谁人令我这N固执
[02:46.45]偷生过每日 日夜都因你抑d
[02:52.10]念尽你绝情地放弃爱我
[02:55.64]是千夫所指的过失
[03:00.17]纯情愿憎多一个人 不接受怜悯
