[ver:v1.0]
[ar:陈柏宇]
[ti:固执]
[by:q421575870]
[00:02.03]怀念有多坏 自己不想了解
[00:08.51]从没有长大 被撇下还依赖
[00:33.02]情陷有多坏 像箍紧的领带
[00:39.79]承认太失败 被放逐和出卖
[00:46.93]无论你多坏 亦束手给你拐
[00:54.63]以后我 太挂念你 彷如负债
[01:02.52]迷恋你 也是容忍你
[01:09.40]谁可以共你比
[01:16.40]难倒我 我亦无顾忌
[01:22.41]可拣过 都想再遇见你
[01:29.49]全心摧毁我 也未曾离座
[01:36.35]无穷尽苦楚 封杀不果
[01:43.35]捱过痛过太多 情愿受难别扶住我
[01:53.83]担心我 的好友 别劝我
[02:07.57]盲目有多坏 后果不想去猜
[02:13.83]如若要抵赖 赖我未曾长大
[02:20.85]名字有多坏 亦想牵手上街
[02:28.48]我恨我 惦记着你 反而愉快
[02:36.42]迷恋你 也是容忍你
[02:43.36]无人可以共你比
[02:50.23]如果说 我自寻伤悲
[02:56.34]悲不过 一眨眼便放弃
[03:03.32]全心摧毁我 也未曾离座
[03:10.21]无穷尽苦楚 封杀不果
[03:17.21]捱过痛过太多 蒙住旧患直行直过
[03:27.67]担心我 的好友 别劝我
[04:04.45]全心摧毁我 也未曾离座
[04:11.08]无穷尽苦楚 封杀不果
[04:18.08]捱挫折太多 行绝路直行直过
[04:28.46]关心我 的好友 别理我
[04:36.06]可惜你 总不会 认领我
