[ver:v1.0]
[ar:陈柏宇]
[ti:永久保存]
[by:（。威]
[offset:-900]
[00:01.82]永久保存 陈柏宇
[00:09.42]彼此呼应有什么也很高兴
[00:15.60]就算苦都获全胜
[00:19.30]全靠有你的掌声
[00:22.94]已共你一年记忆亦同样新鲜
[00:28.92]如像盖着盖掩
[00:31.69]永久保存从未间断
[00:34.88]在回味每种感觉
[00:38.32]加倍念记嘴里那份甜味
[00:43.65]得你不舍不弃
[00:47.09]我的眼中只有你
[00:50.51]今世不靠运气
[00:53.98]只靠在患难亦撑我的你
[01:00.34]推翻相恋变淡这个定理
[01:07.02]无人像你不可放弃
[01:24.89]已共你一年记忆亦同样新鲜
[01:30.71]如像盖着盖掩
[01:33.35]永久保存从未间断
[01:36.61]在回味每种感觉
[01:39.96]加倍念记嘴里那份甜味
[01:45.40]得你不舍不弃
[01:48.73]我的眼中只有你
[01:52.11]今世不靠运气
[01:55.69]只靠在患难亦撑我的你
[02:02.12]多么感激以后能有着你
[02:19.45]幸福中跟你跳着舞
[02:22.67]漫天星星一起细数
[02:26.06]全部最好已经得到
[02:30.00]你燃点我的旅途
[02:34.64]没法比若可捉得紧你
[02:39.54]我可以通通放弃
[02:44.63]感觉加倍念记
[02:48.00]嘴里那份甜味
[02:51.41]不会有着限期
[02:54.81]我的眼中只有你
[02:57.92]今世不靠运气
[03:01.92]只靠在患难亦撑我的你
[03:07.90]推翻相恋变淡这个定理
[03:14.60]无人像你不可放弃
