[ver:v1.0]
[ar:陈柏宇]
[ti:逸后]
[by:涛ji]
[00:22.62]花已散落地 w灰似e落地
[00:28.90]硖崾局我不要希冀
[00:35.33]早知@世界 o完美
[00:41.80]y逃避共你 ex
[00:48.05]即使教我妒忌 祝福我已A
[00:54.70]仍期望下可o你福
[01:00.93]自奚 砣菸
[01:07.50]如前面路更 更倥c我一起
[01:14.02]何r道e成就你
[01:17.84]今天起各有日後
[01:21.87]如花火 y不走 o需要 定碛
[01:28.88]我拭去眼I背著你走 e回首
[01:37.69]驮後不要再度跟你做朋友
[01:43.64]我怕我念f
[01:58.44]⑿耐磁c寂寞 交o我去荷
[02:04.84]能成就大鄄煌魍纯捱^
[02:11.24]但一天 仍然得我
[02:17.67]同[地雪 ^最暖花火
[02:24.03]如何耀目存在^
[02:28.09]今天起各有日後
[02:32.07]如花火 y不走 o需要 定碛
[02:39.30]我拭去眼I背著你走 e回首
[02:47.97]驮後不要再度跟你做朋友
[02:53.87]今天起各有日後
[02:57.49]曾相 曾渴 在心e 仍足
[03:04.85]我所垡葬е笑口 便on
[03:13.62]明日他替代@f朋友
[03:19.61]永h共你P守 Hoo
[03:25.75]安好的各有日後
[03:29.48]曾相 曾渴 在心e 仍足
[03:36.92]巯你我放下你手 你走
[03:45.60]驮後不要再度跟你做朋友
[03:51.65]我怕我念f
