[ver:v1.0]
[ar:张学友]
[ti:爱是永恒]
[by:liou6jian]
[offset:500]
[01:01.00]有始不有终
[01:04.50]能受百样痛
[01:08.41]从没有合约合同
[01:11.74]但却跨时空
[01:16.35]这滔滔不息的爱
[01:20.61]我赠给你用
[01:24.48]这一生和下世
[01:28.53]有几多全奉送
[01:32.53]闭起的眼中
[01:36.37]无论重又重
[01:40.32]仍是见着你面容
[01:44.24]在我心湖中
[01:48.37]这份爱永远都存在
[01:55.13]共你同在无尽永恒中
[02:03.35]有着我便有着你
[02:07.86]真爱是永不死
[02:12.20]穿过喜和悲
[02:16.30]跨过生和死
[02:20.29]有着我便有着你
[02:23.79]千个万个世纪
[02:27.27]绝未离弃
[02:31.48]爱是永恒当所爱是你
[02:44.88]两手虽似空
[02:48.30]其实抱着你
[02:52.27]其实你没有别离
[02:56.15]在我心湖中
[03:00.36]每掠过也似风撩动
[03:07.05]令这湖上无尽爱浪涌
[03:15.43]有着我便有着你
[03:19.79]真爱是永不死
[03:23.94]穿过喜和悲
[03:28.25]跨过生和死
[03:32.19]有着我便有着你
[03:35.66]千个万个世纪
[03:38.78]绝未离弃
[03:44.21]爱是永恒当所爱是你
[03:56.48]有着我便有着你
[03:59.86]真爱是永不死
[04:04.25]穿过喜和悲
[04:08.18]跨过生和死
[04:12.38]有着我便有着你
[04:15.68]天老地老也好
[04:19.08]绝未离弃
[04:24.22]爱是永恒当所爱是你
