[ver:v1.0]
[ti:l ]
[00:00.85]等你等到我心痛 - 张学友
[00:14.69]在这美丽的夜里
[00:18.35]等你等到我心碎
[00:22.19]怎么不见旧爱侣
[00:25.99]问问为何我空虚
[00:29.81]是我错失的字句
[00:33.63]把你伤透我不对
[00:37.44]今晚请你念过去
[00:40.95]来将心窝占据
[00:48.91]让我继续等下去
[00:52.70]等你等到我心碎
[00:56.51]星星今晚伴我醉
[01:00.31]就像同情我空虚
[01:04.12]又在雨中等你
[01:07.97]痴痴的我已心碎
[01:11.79]眼眶的雨渐引退
[01:15.19]人消失风里去
[01:20.09]等你等你等你
[01:21.99]一世一世等你
[01:23.90]我真的真的不愿舍弃
[01:28.34]很想当天的一切能回味
[01:35.38]想你想你苦痛
[01:37.15]等你等到心痛
[01:39.01]无情的北风将我吹送
[01:43.62]孤孤单单的我有点冻
[02:20.37]在这冷漠的夜里
[02:24.09]等你等到我心碎
[02:27.91]始终不见旧爱侣
[02:31.62]寂寞别愁各一堆
[02:35.47]是我错失的字句
[02:39.32]把你伤透我不对
[02:43.08]今晚请你念过去
[02:46.54]来将心窝占据
[02:51.58]等你等你等你
[02:53.34]一世一世等你
[02:55.20]我真的真的不愿舍弃
[02:59.85]很想当天的一切能回味
[03:06.79]想你想你苦痛
[03:08.59]等你等到心痛
[03:10.40]无情的北风将我吹送
[03:15.05]孤孤单单的我有点冻
[03:21.39]让我继续等下去
[03:25.09]等你等到我心碎
[03:28.84]星星今晚伴我醉
[03:32.65]就像同情我空虚
[03:36.52]又在雨中等你
[03:40.35]痴痴的我心已碎
[03:44.11]眼眶的雨渐引退
[03:47.61]人消失风里去
