[ver:v1.0]
[ar:张学友]
[ti:夕阳醉了]
[00:01.10]夕阳醉了 - 张学友
[00:37.52]夕阳醉了 落霞醉了
[00:41.97]任谁都掩饰不了
[00:48.57]因我的心 因我的心早醉掉
[00:57.62]是谁带笑 是谁带俏
[01:02.28]默然将心偷取了
[01:09.66]酒醉的心 酒醉的心被燃烧
[01:17.09]唯愿心底一个梦变真
[01:22.85]交低美丽唇印
[01:27.89]印下情深故事 更动人
[01:37.34]回来步入我的心 好吗
[01:41.69]回来别剩我一个人
[01:46.24]寻寻觅觅这一生因你
[01:50.80]寻寻觅觅这缘份接近
[01:55.40]斜阳别让我分心 好吗
[01:59.76]斜阳浪漫可惜放任
[02:04.57]红红泛着酒窝的浅笑
[02:09.03]何时愿让我靠近
[02:48.29]夕阳醉了 落霞醉了
[02:52.80]任谁都掩饰不了
[02:59.33]因我的心 因我的心早醉掉
[03:08.49]是谁带笑 是谁带俏
[03:13.05]默然将心偷取了
[03:19.83]酒醉的心 酒醉的心被燃烧
[03:28.61]唯愿心底一个梦变真
[03:34.01]交低美丽唇印
[03:38.60]印下情深故事 更动人
[03:47.50]回来步入我的心 好吗
[03:52.30]回来别剩我一个人
[03:56.96]寻寻觅觅这一生因你
[04:01.37]寻寻觅觅这缘份接近
[04:06.15]斜阳别让我分心 好吗
[04:10.60]斜阳浪漫可惜放任
[04:15.36]红红泛着酒窝的浅笑
[04:19.86]何时愿让我靠近
