[ver:v1.0]
[ar:张学友]
[ti:还是觉得你最好]
[by:00]
[00:00.30]还是觉得你最好 - 张学友
[00:00.35]即使你离开 我热情未改
[00:05.79]这漫长夜里 谁人是你所爱
[00:11.32]花不似盛开 爱渐如大海
[00:16.85]假使你怀念我 为何独处感概
[00:51.42]但我不懂说将来
[00:56.49]但我静待你归来
[01:02.18]在这心灰的冷冬
[01:04.86]共你热烈再相逢
[01:07.99]全是我的美萝
[01:13.37]但我不懂说将来
[01:18.62]但我静静待你归来
[01:24.24]就算春风秋雨中
[01:26.81]共你愿望已不同
[01:29.93]还是有点故萝想倾吐
[01:41.56]一切事情就似一丝苦恼
[01:46.56]回看你我的路
[01:52.37]是情是爱是缘是痛
[01:57.37]今日我却竟都不知道
[02:03.44]我依然而我竟然
[02:08.63]但是觉得你最好
[02:14.50]即使你离开 我热情未改
[02:19.94]这漫长夜里 谁人是你所爱
[02:25.44]花不似盛开 爱渐如大海
[02:30.94]假使你怀念我 为何独处感概
[02:36.51]即使你离开 我热情未改
[02:42.03]这漫长夜里 谁人是你所爱
[03:10.20]但我不懂说将来
[03:14.45]但我静静待你归来
[03:20.01]就算春风秋雨中
[03:22.70]共你愿望已不同
[03:25.64]还是有点故萝想倾吐
[03:35.26]一切事情就似一丝苦恼
[03:42.27]回看你我的路
[03:48.27]是情是爱是缘是痛
[03:53.21]今日我却竟都不知道
[03:59.39]我依然而我竟然
[04:04.59]但是觉得你最好
[04:10.40]即使你离开 我热情未改
[04:15.84]这漫长夜里 谁人是你所爱
[04:21.40]花不似盛开 爱渐如大海
[04:26.84]假使你怀念我 为何独处感概
[04:32.40]即使你离开 我热情未改
[04:37.91]这漫长夜里 谁人是你所爱
[04:43.47]花不似盛开 爱渐如大海
[04:48.91]假使你怀念我 为何独处感概
[04:55.09]即使你离开 我热情未改
[05:00.03]这漫长夜里 谁人是你所爱
[05:05.47]花不似盛开 爱渐如大海
[05:11.04]假使你怀念我 为何独处感概
[05:15.60]END......
