[ver:v1.0]
[ti:6482561]
[00:00.61]遥远的她-张学友
[00:25.11]让晚风轻轻吹送了落霞
[00:30.53]我已习惯每个傍晚去想她
[00:36.71]在远方的她此刻可知道
[00:43.04]这段情在我心始终记挂
[00:49.26]在这半山那天我知我知快将要别离没说话
[00:55.50]望向她却听到她说不要相约
[00:58.90]纵使分隔相爱不会害怕
[01:01.51]遥遥万里心声有否偏差
[01:07.85]正是让这爱试出真与假
[01:14.09]遥远的她仿佛借风声跟我话
[01:20.52]热情若没变那管它沧桑变化
[01:39.28]但这天收到她爸爸的一封信
[01:45.47]信里面说血癌已带走她
[01:51.51]但觉得空虚的心仿佛已僵化
[01:57.97]过去事像炮弹心中爆炸
[02:04.07]在这半山这天我悲痛悲痛不已在胡乱说话
[02:10.27]夜雨中似听到她说不要相约
[02:13.71]纵使分隔相爱不会害怕
[02:16.48]人无觅处心声有否偏差
[02:22.62]正是让这爱试出真与假
[02:28.74]遥远的她仿佛借风声跟我话
[02:35.35]热情若没变那管它沧桑变化
[03:06.31]遥远的她不可以再归家
[03:12.85]我在梦里却始终只有她
[03:18.38]遥远的她可知我心中的说话
[03:25.13]热情并没变那管它沧桑变化
[03:30.98]遥远的她不可以再归家
[03:37.30]我在梦里却始终只有她
[03:43.38]遥远的她可知我心中的说话
[03:50.00]热情并没变那管它沧桑变化
[03:56.67]啊… .