[00:01.46]分手总要在雨天 - 张学友
[00:05.46]
[00:10.03]晨曦细雨
[00:12.00]重临在这大地
[00:15.20]人孤孤单单躲避
[00:20.28]转身刹那
[00:22.34]在这熟识的路旁
[00:25.87]察觉身后路人是你
[00:30.94]如一套戏
[00:32.69]重逢在这旧地
[00:36.05]而彼此不知怎预备
[00:41.16]一些叹气
[00:43.16]跟一串慰问
[00:46.42]和随便说一些赞美
[00:52.80]为何你眼光年月未变
[00:57.16]思忆怎么要再返旧年
[01:03.12]你说要走的一晚
[01:06.02]连绵夜雨
[01:08.27]也似这天
[01:14.44]总要在雨天
[01:16.95]逃避某段从前
[01:19.62]但雨点偏偏促使这样遇见
[01:24.78]总要在雨天
[01:27.38]人便挂念从前
[01:30.04]在痛哭拥抱告别后从没再见
[01:43.98]而一个我
[01:45.77]言辞渐觉乏味
[01:49.02]人不知怎么躲避
[01:54.19]终于看见
[01:56.24]在这熟识的路旁
[01:59.75]那个他静静凝望你
[02:04.85]而一个你
[02:06.60]重离别这旧地
[02:09.85]临走的一刻亲近地
[02:14.91]轻轻送我
[02:17.12]多真挚慰问
[02:20.32]犹如逝去当天语气
[02:26.63]为何你眼光年月未变
[02:31.10]思忆怎么要再返旧年
[02:36.98]你说要走的一晚
[02:39.89]连绵夜雨
[02:42.06]也似这天
[02:48.52]总要在雨天
[02:50.92]逃避某段从前
[02:53.47]但雨点偏偏促使这样遇见
[02:58.71]总要在雨天
[03:01.32]人便挂念从前
[03:03.97]在痛哭拥抱告别后从没再见
[03:37.91]总要在雨天
[03:40.42]逃避某段从前
[03:43.11]但雨点偏偏促使这样遇见
[03:48.28]总要在雨天
[03:50.89]人便挂念从前
[03:53.55]在痛哭拥抱告别后从没再见
[03:59.03]总要在雨天
[04:01.35]逃避某段从前
[04:03.95]但雨点偏偏促使这样遇见
[04:09.01]总要在雨天
[04:11.76]人便挂念从前
[04:14.40]是你的一切告别在雨天
