[ver:v1.0]
[ar:张学友&汤宝如]
[ti:相思风雨中]
[00:01.33]相思风雨中-张学友&汤宝如
[00:24.48]难解百般愁
[00:27.20]相知爱意浓
[00:30.38]情海变苍茫
[00:33.25]痴心遇冷风
[00:36.33]分飞各天涯
[00:39.20]他朝可会相逢
[00:42.32]萧萧风声凄泣暴雨中
[00:48.36]人海里飘浮
[00:51.23]展转却是梦
[00:54.31]情深永相传
[00:57.29]飘于万世空
[01:00.32]当霜雪飘时
[01:03.19]但愿花亦艳红
[01:06.27]未惧路上烟雨蒙
[01:11.81]啊 寄相思风雨中
[01:17.61]啊 寄痴心风雨中
[01:23.77]抱月去 化春风云外追踪鸳侣梦
[01:29.62]恨满胸 愁红尘多作弄
[01:36.28]难解百般愁
[01:39.31]相知爱意浓
[01:42.38]情海变苍茫
[01:45.36]痴心遇冷风
[01:48.38]分飞各天涯
[01:51.36]但愿他日重逢
[01:54.33]夜漫漫路上珍重
[02:30.58]人海里飘浮
[02:33.41]展转却是梦
[02:36.43]情深永相传
[02:39.35]飘于万世空
[02:42.43]当霜雪飘时
[02:45.40]但愿花亦艳红
[02:48.38]未惧路上烟雨蒙
[02:53.83]啊 寄相思风雨中
[02:59.77]啊 寄痴心风雨中
[03:05.77]抱月去 化春风云外追踪鸳侣梦
[03:11.67]恨满胸 愁红尘多作弄
[03:18.58]难解百般愁
[03:21.45]相知爱意浓
[03:24.53]情海变苍茫
[03:27.50]痴心遇冷风
[03:30.48]分飞各天涯
[03:33.45]但愿他日重逢
[03:36.53]夜漫漫路上珍重
[03:42.03]寒夜里霜雪飘时
[03:45.40]但愿花亦艳红
[03:48.48]别后路上珍重
