[ver:v1.0]
[ar:张学友]
[ti:情网]
[00:00.66]情网 - 张学友
[00:15.18]请你 再为我点上 一盏烛光
[00:22.68]因为 我早已 迷失了方向
[00:30.82]我掩饰不住 的慌张 在迫不急待 地张望
[00:39.24]生怕 这一路 是好梦一场
[00:46.69]而你是一张 无边无际的网
[00:55.06]轻易就把我 困在网中央
[01:01.42]我越陷 越深 越迷惘 路越走 越远 越漫长
[01:10.70]如何我才能 锁住你眼光
[01:17.96]情愿就这样 守在你身旁
[01:26.32]情愿就这样 一辈子不忘
[01:34.43]我打开 爱情这扇窗 却看见 长夜日凄凉
[01:41.99]问你是否会 舍得我心伤
[02:04.88]而你是一张 无边无际的网
[02:12.74]轻易就把我 困在网中央
[02:21.00]我越陷 越深 越迷惘 路越走 越远 越漫长
[02:29.31]如何我才能 锁住你眼光
[02:36.75]情愿就这样 守在你身旁
[02:45.22]情愿就这样 一辈子不忘
[02:52.77]我打开 爱情这扇窗 却看见 长夜日凄凉
[03:00.89]问你是否会 舍得我心伤
[03:08.35]今夜就这样 守在你身旁
[03:16.25]今夜就这样 一辈子不忘
[03:23.68]我打开 爱情这扇窗 却看见 长夜的凄凉
[03:32.22]问你是否会 舍得我心伤
