[ver:v1.0]
[ti:6638863]
[00:05.32]饿狼传说 - 张学友
[00:36.36]她熄掉晚灯 幽幽掩两肩
[00:40.12]交织了火花 拘禁在沉淀
[00:43.88]心刚被割损 经不起变迁
[00:47.89]她偏以指尖 牵引着磁电
[00:52.14]汹涌的爱
[00:54.50]扑着我尽力乱吻缠!
[00:59.95]偏偏知道爱令我无明天!
[01:07.26]他倚着我肩 呼吸响耳边
[01:11.07]高温已产生 色相令人乱
[01:14.81]君子在摸火 吹不走暖烟
[01:18.70]她加上嘴巴 给我做磨练
[01:23.24]汹涌的爱
[01:25.43]扑着我尽力乱吻乱缠
[01:30.92]偏偏知道爱令我无明天!
[01:38.07]爱会像头饿狼
[01:40.02]嘴巴似极甜
[01:41.85]假使走近玩玩凶相便呈现
[01:45.74]爱会像头饿狼
[01:47.69]岂可抱着眠
[01:49.59]他必给我狠狠的伤势做留念
[02:00.51]他倚着我肩 呼吸响耳边
[02:04.17]高温已产生 色相令人乱
[02:08.03]君子在摸火 吹不走暖烟
[02:11.93]她加上嘴巴 给我做磨练
[02:16.25]汹涌的爱
[02:18.47]扑着我尽力乱吻乱缠
[02:24.21]偏偏知道爱令我无明天!
[02:31.38]爱会像头饿狼
[02:33.26]嘴巴似极甜
[02:35.08]假使走近玩玩凶相便呈现
[02:38.94]爱会像头饿狼
[02:40.92]岂可抱着眠
[02:42.82]他必给我狠狠的伤势做留念
[02:46.92]爱会像头饿狼
[02:48.66]嘴巴似极甜
[02:50.47]假使走近玩玩它凶相便呈现
[02:54.64]爱会像头饿狼
[02:56.35]岂可抱着眠
[02:58.22]他必给我狠狠的伤势做留念
[03:36.26]爱会像头饿狼
[03:38.00]嘴巴似极甜
[03:39.91]假使走近玩玩它凶相便呈现
[03:43.97]爱会像头饿狼
[03:45.69]岂可抱着眠
[03:47.59]他必给我狠狠的伤势做留念
[03:51.58]爱会像头饿狼
[03:53.38]嘴巴似极甜
[03:55.35]假使走近玩玩它凶相便呈现
[03:59.36]爱会像头饿狼
[04:01.15]岂可抱着眠
[04:03.10]他必给我狠狠的伤势做留念