[ver:v1.0]
[ti:张学友-情已逝]
[00:01.13]情已逝 - 张学友
[00:25.77]是误会 或是彼此欠缺默契
[00:31.06]从前情浓如酒 却遇着防卫
[00:36.22]今天的你 已是铅华尽洗
[00:39.86]回我身边 不过当初的爱已渐逝
[00:46.80]滴着泪 问什么因素错误计
[00:52.18]情人能重逢 心却未获联系
[00:57.38]今天的你 已像完全陌生
[01:01.05]就算始终 不变一般的美丽
[01:09.46]情已逝 你当初伤我心 令我悲凄
[01:18.53]不得不放弃 柔情何时已消逝
[01:23.70]没法可重计 啊
[01:30.63]情已逝 你当初一带走 便再不归
[01:39.51]虽今天再遇你 浓情仍然似水逝
[01:45.01]从前莫再提
[02:16.72]是误会 或是彼此欠缺默契
[02:22.07]从前情浓如酒 却遇着防卫
[02:27.13]今天的你 已是铅华尽洗
[02:30.86]回我身边 不过当初的爱已渐逝
[02:37.78]滴着泪 问什么因素错误计
[02:42.97]情人能重逢 心却未获联系
[02:48.27]今天的你 已像完全陌生
[02:51.96]就算始终 不变一般的美丽
[03:00.46]情已逝 你当初伤我心 令我悲凄
[03:09.29]不得不放弃 柔情何时已消逝
[03:14.80]没法可重计 啊
[03:21.55]情已逝 你当初一带走 便再不归
[03:30.49]虽今天再遇你 浓情仍然似水逝
[03:35.88]从前莫再提
[03:42.84]情已逝 你当初伤我心 令我悲凄
[03:51.57]不得不放弃 柔情何时已消逝
[03:57.02]没法可重计 啊
[04:03.74]情已逝 你当初一带走 便再不归
[04:12.73]虽今天再遇你 浓情仍然似水逝
[04:18.08]从前莫再提
