[ver:v1.0]
[nickname:给老子滚]
[qqnumber:995602538]
[ti:]
[00:13.09]站在大院前
[00:15.49]细心看看我的路
[00:19.31]再下个车站到天后当然最好
[00:24.88]但华丽的星途
[00:28.38]途中一旦畏高
[00:31.99]背后会否还有他拥抱
[00:37.33]在百德新街的爱侣
[00:40.61]面上有种顾盼自豪
[00:43.77]在台上任我唱
[00:45.74]未必风光更好
[00:48.91]人气不过肥皂泡
[00:53.28]即使有天开个唱
[00:55.24]谁又要唱
[00:57.32]他不可到现场
[00:59.61]仍然仿似白活一场
[01:02.67]不恋爱教我怎样唱
[01:05.94]几多爱歌给我唱
[01:07.91]还是勉强
[01:09.11]台前如何发亮
[01:12.93]难及给最爱在耳边
[01:15.77]低声温柔的唱
[01:28.98]白日梦飞翔
[01:31.17]永不太远太抽象
[01:33.46]最后变天后变新娘都是梦想
[01:40.45]在时代的广场
[01:44.17]谁都总会有奖
[01:47.88]我没有歌迷 有他敬仰
[01:51.81]在百德新街的爱侣
[01:56.51]面上有种顾盼自豪
[01:58.80]在台上任我唱
[02:01.53]未必风光更好
[02:04.04]人气不过肥皂泡
[02:07.97]HA A
[02:08.95]即使有天开个唱
[02:10.81]谁又要唱
[02:12.01]他不可到现场
[02:14.52]仍然仿似白活一场
[02:17.80]不恋爱教我怎样唱
[02:20.97]几多爱歌给我唱
[02:23.04]还是勉强
[02:24.57]台前如何发亮
[02:27.19]难及给最爱在耳边
[02:30.79]低声温柔的唱
[02:48.48]几多爱歌给我唱
[02:50.23]还是勉强
[02:51.54]台前如何发亮
[02:54.92]难及给最爱在耳边
[02:58.32]低声温柔的唱
[03:03.22]其实心里最大理想
[03:06.49]跟他归家为他唱
