[ver:v1.0]
[ar:刘德华]
[ti:一起走过的日子]
[by:彭分明]
[offset:500]
[00:15.04]如何面对 曾一起走过的日子
[00:22.04]现在剩下我独行 如何用心声一一讲你知
[00:29.16]从来没人明白我 唯一你给我好日子
[00:35.97]有你有我有情有生有死有义
[00:42.97]多少风波都愿闯 只因彼此不死的目光
[00:50.35]有你有我有情有天有海有地
[00:57.09]不可猜测总有天意 才珍惜相处的日子
[01:04.09]道别话亦未多讲 只抛低这个伤心的汉子
[01:18.41]沉沉睡了 谁分享今生的日子
[01:25.53]活着但是没灵魂 才明白生死之间的意思
[01:32.59]情浓完全明白了 才甘心披上孤独衣
[01:39.59]有你有我有情有天有海有地
[01:46.41]当天一起不自知 分开方知根本心极痴
[01:53.65]有你有我有情有生有死有义
[02:00.59]只想解释当我不智 如今想倾诉讲谁知
[02:07.65]剩下绝望旧身影 今只得千亿伤心的句子
[02:21.84]沉沉睡了 谁分享今生的日子
[02:28.78]活着但是没灵魂 才明白生死之间的意思
[02:35.90]情浓完全明白了 才甘心披上孤独衣
[02:42.90]有你有我有情有天有海有地
[02:49.90]当天一起不自知 分开方知根本心极痴
[02:56.96]有你有我有情有生有死有义
[03:04.02]只想解释当我不智 如今想倾诉讲谁知
[03:11.09]剩下绝望旧身影 今只得千亿伤心的句子
[03:18.15]剩下绝望旧身影 今只得千亿伤心的句子
