[ver:v1.0]
[ti:3]
[00:00.70]可惜我是水瓶座 - 杨千
[00:03.94]词：黄伟文
[00:05.41]曲：雷颂德
[00:11.99]原来你这样珍惜我
[00:17.66]从前在热恋中都未听讲过
[00:23.06]别说这种行货哪里留得住我
[00:29.05]到底是为什么分手你很清楚
[00:34.55]如何笨到底但到底还是我
[00:40.06]谁人待我好待我差太清楚
[00:45.95]想继续装傻 却又无力受折磨
[00:51.69]心里羡慕那些人
[00:54.46]盲目到不计后果
[00:58.22]我就回去别引出我泪水
[01:03.85]尤其明知水瓶座最爱是流泪
[01:08.67]若然道别是下一句
[01:11.52]可以闭上了你的嘴
[01:14.46]无谓再会要是再会更加心碎
[01:20.86]要是回去没有止痛药水
[01:26.51]拿来长岛冰茶换我半晚安睡
[01:31.41]十年后或现在失去
[01:34.22]反正到最尾也唏嘘
[01:37.13]够绝情我都赶我自己出去
[01:54.10]犹如最结实的堡垒
[01:59.58]原来在逐点崩溃逐点粉碎
[02:05.05]极固执的如我 也会挨不下去
[02:11.02]每天扮着幸福始终有些心虚
[02:16.51]如何笨到底但到底还是我
[02:22.12]谁人待我好待我差太清楚
[02:27.98]想继续装傻却又无力受折磨
[02:33.60]心里羡慕有些人
[02:36.44]盲目到不计后果
[02:40.11]我就回去别引出我泪水
[02:45.57]尤其明知水瓶座最爱是流泪
[02:50.19]若然道别是下一句
[02:53.36]可以闭上了你的嘴
[02:56.16]无谓再会要是再会更加心碎
[03:02.57]要是回去没有止痛药水
[03:08.13]拿来长岛冰茶换我半晚安睡
[03:13.06]十年后或现在失去
[03:15.67]反正到最尾也唏嘘
[03:18.71]够绝情我都赶我自己出去