[ver:v1.0]
[ar:谢安琪]
[ti:喜帖街]
[00:00.93]喜帖街-谢安琪
[00:14.15]忘掉种过的花 重新的出发 放弃理想吧
[00:23.17]别再看 尘封的喜帖 你正在要搬家
[00:30.68]筑得起 人应该接受 都有日倒下
[00:37.90]其实没有一种安稳快乐 永远也不差
[00:45.56]就似这一区 曾经称得上美满甲天下
[00:53.58]但霎眼 全街的单位 快要住满乌鸦
[01:01.19]好景不会每日常在 天梯不可只往上爬
[01:08.96]爱的人没有一生一世吗 大概不需要害怕
[01:17.08](忘掉爱过的他) 当初的喜帖金箔印着那位他
[01:25.31]裱起婚纱照那道墙 及一切美丽旧年华 明日同步拆下
[01:33.79](忘掉有过的家) 小餐台梳化雪柜及两份红茶
[01:40.70]温馨的光景不过借出 到期拿回吗 等不到下一代 是吗
[02:04.75]忘掉砌过的沙 回忆的堡垒 刹那已倒下
[02:13.63]面对这浮起的荒土 你注定学会潇洒
[02:21.19]阶砖不会拒绝磨蚀 窗花不可幽禁落霞
[02:28.80]有感情就会一生一世吗 又再婉惜有用吗
[02:37.58](忘掉爱过的他) 当初的喜帖金箔印着那位他
[02:45.39]裱起婚纱照那道墙 及一切美丽旧年华 明日同步拆下
[02:53.97](忘掉有过的家) 小餐台梳化雪柜及两份红茶
[03:00.58]温馨的光景不过借出 到期拿回吗 终须会时辰到 别怕
[03:13.23]请放下手里那锁匙 好吗
