[ver:v1.0]
[ti:2]
[offset:600]
[00:01.21]一生中最爱 - 谭咏麟
[00:22.88]如果痴痴的等某日
[00:25.18]终于可等到一生中最爱
[00:30.68]谁介意你我这段情
[00:32.99]每每碰上了意外
[00:34.60]不清楚未来
[00:38.14]何曾愿意
[00:42.29]我心中所爱
[00:45.94]每天要孤单看海
[00:53.59]宁愿一生中都不说话
[00:55.54]都不想讲假说话欺骗你
[01:01.09]留意到你我这段情
[01:03.24]你会发觉间隔着
[01:05.05]一点点距离
[01:08.59]无言地爱
[01:12.80]我偏不敢说
[01:16.99]说一句想跟你一起
[01:23.70]OOOH OOH
[01:27.81]如真 如假
[01:31.66]如可分身饰演自己
[01:35.41]会将心中的温柔
[01:37.71]献出给你唯有的知已
[01:43.06]如痴 如醉
[01:46.41]还盼你懂珍惜自己
[01:50.56]有天即使分离
[01:52.81]我都想你 我真的想你
[02:17.41]宁愿一生中都不说话
[02:19.40]都不想讲假话欺骗你
[02:24.96]留意到你我这段情
[02:26.96]你会发觉间隔着
[02:29.01]一点点距离
[02:32.45]无言地爱 我偏不敢说
[02:40.75]说一句想跟你一起
[02:47.01]OOOH OOH
[02:51.66]如真 如假
[02:55.16]如可分身饰演自己
[02:58.71]会将心中的温柔
[03:01.21]献出给你唯有的知已
[03:06.71]如痴 如醉
[03:10.41]还盼你懂珍惜自己
[03:14.22]有天即使分离
[03:16.46]我都想你我 真的想你
[03:25.94]如真 如假
[03:29.48]如可分身饰演自己
[03:33.13]会将心中的温柔
[03:36.04]献出给你唯有的知已
[03:40.98]如痴 如醉
[03:44.64]还盼你懂珍惜自己
[03:48.48]有天即使分离
[03:50.79]我都想你我 真的想你
[04:00.37]如果痴痴的等某日终于可等到一生中最爱
