[ver:v1.0]
[ar:谭咏麟]
[ti:朋友]
[00:00.89]朋友 - 谭咏麟
[00:17.95]繁星流动
[00:22.75]和你同路
[00:26.83]从不相识
[00:29.33]开始心接近
[00:31.29]默默以真挚待人
[00:35.65]人生如梦
[00:40.35]朋友如雾
[00:44.62]难得知心
[00:46.57]几经风暴
[00:48.86]为着我不退半步
[00:52.97]正是你
[00:56.57]遥遥晚空点点星光息息相关
[01:00.47]你我那怕荆棘铺满路
[01:06.75]替我解开心中的孤单
[01:10.20]是谁明白我
[01:14.33]情同两手一起开心一起悲伤
[01:18.03]彼此分担从不分我或你
[01:24.19]你为了我
[01:26.89]我为了你
[01:29.19]共赴患难绝望里紧握你手
[01:36.29]朋友
[02:16.90]繁星流动
[02:21.21]和你同路
[02:25.42]从不相识
[02:27.74]开始心接近
[02:29.96]默默以真挚待人
[02:33.88]人生如梦
[02:39.02]朋友如雾
[02:42.88]难得知心
[02:45.13]几经风暴
[02:47.44]为着我不退半步
[02:51.39]正是你
[02:54.93]遥遥晚空点点星光息息相关
[02:59.05]你我那怕荆棘铺满路
[03:05.64]替我解开心中的孤单
[03:08.68]是谁明白我
[03:12.64]情同两手一起开心一起悲伤
[03:16.50]彼此分担从不分我或你
[03:22.87]你为了我
[03:25.42]我为了你
[03:28.00]共赴患难绝望里紧握你手
[03:34.72]朋友
[03:39.05]遥遥晚空点点星光息息相关
[03:42.86]你我那怕荆棘铺满路
[03:49.47]替我解开心中的孤单
[03:52.68]是谁明白我
[03:56.75]情同两手一起开心一起悲伤
[04:00.40]彼此分担从不分我或你
[04:06.52]你为了我
[04:09.27]我为了你
[04:11.60]共赴患难绝望里紧握你手 朋友
