[ver:v1.0]
[ar:陈奕迅]
[ti:浮夸]
[00:00.66]浮夸-陈奕迅
[00:28.68]有人问我 我就会讲
[00:31.99]但是无人来
[00:35.43]我期待到无奈
[00:37.54]有话要讲得不到装载
[00:42.48]我的心情犹像樽盖等被揭开
[00:46.43]咀巴却在养青苔
[00:48.81]人潮内愈文静
[00:51.05]愈变得不受理睬
[00:53.38]自己要搅出意外
[00:56.17]像突然地高歌
[00:59.96]任何地方也像开四面台
[01:03.41]着最闪的衫扮十分感慨
[01:06.95]有人来拍照要记住插袋
[01:11.63]你当我是浮夸吧
[01:15.24]夸张只因我很怕
[01:18.90]似木头似石头的话
[01:22.19]得到注意吗
[01:24.37]其实怕被忘记
[01:26.83]至放大来演吧
[01:29.59]很不安怎去优雅
[01:33.08]世上还赞颂沉默吗
[01:36.85]不够爆炸
[01:39.49]怎么有话题让我夸
[01:42.82]做大娱乐家
[01:51.17]那年十八母校舞会
[01:54.35]站着如喽罗
[01:58.10]那时候我含泪
[01:59.59]发誓各位必须看到我
[02:04.64]在世间平凡又普通的路太多
[02:08.86]屋村你住哪一座
[02:11.66]情爱中工作中
[02:13.39]受过的忽视太多
[02:15.86]自尊已饱经跌堕
[02:18.63]重视能治疼饿
[02:22.34]未曾获得过便知我为何
[02:25.71]大动作很多犯下这些错
[02:29.39]搏人们看看我算病态么
[02:34.15]你当我是浮夸吧
[02:37.62]夸张只因我很怕
[02:41.20]似木头似石头的话
[02:44.51]得到注意吗
[02:46.85]其实怕被忘记
[02:48.96]至放大来演吧
[02:52.13]很不安怎去优雅
[02:55.45]世上还赞颂沉默吗
[02:59.15]不够爆炸
[03:01.97]怎么有话题让我夸
[03:05.08]做大娱乐家
[03:19.60]幸运儿并不多
[03:22.85]若然未当过就知我为何
[03:26.70]用十倍苦心做突出一个
[03:30.30]正常人够我富议论性么
[03:34.99]你叫我做浮夸吧
[03:38.46]加几声嘘声也不怕
[03:42.13]我在场有闷场的话
[03:45.64]表演你看吗够歇斯底里吗
[03:49.89]以眼泪淋花吧
[03:53.19]一心只想你惊讶
[03:56.47]我旧时似未存在吗
[04:00.16]加重注码青筋也现形
[04:04.54]话我知现在存在吗
[04:10.29]凝视我别再只看天花
[04:18.26]我非你杯茶也可尽情地喝吧
[04:23.98]别遗忘有人在为你声沙
