[ver:v1.0]
[ar:傻女 陈慧娴]
[ti:傻女 陈慧娴]
[00:00.67]傻女 - 陈慧娴
[00:02.38]作词：林振强 作曲：M.L.Diego、M.T.Diego
[00:19.98]这夜我又再独对夜半无人的空气
[00:27.54]穿起你的毛衣重演某天的好戏
[00:35.16]让毛做长袖不经意地抱着我静看天地
[00:42.58]让唇在无味的衣领上笑说最爱你的气味
[00:50.16]我恨我共你是套现已完场的好戏
[00:57.67]只有请你的毛衣从此每天饰演你
[01:05.30]夜来便来伴我坐默然但仍默许我
[01:12.26]将肌肤紧贴你将身躯交予你
[01:16.29]准许我这夜做旧角色
[01:18.40]准我快乐地重饰演某段美丽故事主人
[01:23.35]饰演你旧年共寻梦的恋人
[01:27.18]再去做没流着情泪的伊人
[01:31.01]假装再有从前演过的戏份
[01:34.69]重饰演某段美丽故事主人
[01:38.43]饰演你旧年共寻梦的恋人
[01:42.26]你纵是未明白仍夜深一人
[01:46.09]穿起你那无言毛衣当跟你接近
[01:50.68]ha
[02:07.50]我恨我共你是套现已完场的好戏
[02:15.12]只有请你的毛衣从此每天饰演你
[02:22.59]夜来便来伴我坐默然但仍默许我
[02:29.69]将肌肤紧贴你将身躯交予你
[02:33.63]准许我这夜做旧角色
[02:35.84]准我快乐地重饰演某段美丽故事主人
[02:40.84]饰演你旧年共寻梦的恋人
[02:44.62]再去做没流着情泪的伊人
[02:48.35]假装再有从前演过的戏份
[02:52.13]重饰演某段美丽故事主人
[02:55.91]饰演你旧年共寻梦的恋人
[02:59.65]你纵是未明白仍夜深一人
[03:03.43]穿起你那无言毛衣当跟你接近 ha
