[ver:v1.0]
[ar:邓紫棋]
[ti:睡公主]
[by:が灬づ樱]
[00:00.80]邓紫棋-睡公主
[00:15.25]梦内倾心一吻就算心动
[00:22.29]现实可惜不配与你相拥
[00:28.93]沉溺 於一刻的接触
[00:34.15]哪管即将结束 已经满足
[00:42.52]夜半再相见 迷雾里缱绻
[00:49.16]长夜梦中有过动魄迷人片段
[00:55.83]没法再相见 一醒了完全逆转
[01:03.97]就似梦里面炽热爱海变冰川
[01:11.09]沉睡中的主角 怎会怕寂寞
[01:17.74]童话中的主角 一百年躺卧
[01:25.34]埋在心底的爱慕 能否跟你透露
[01:32.34]期待你 只是虚无
[01:43.47]梦内相拥一刹就算感动
[01:50.47]现实可惜经已结霜冰封
[01:57.02]谁奢想一生都抱紧
[02:02.40]至少一刻快感 亦当缘份
[02:10.66]夜半再相见 迷雾里缱绻
[02:17.33]长夜梦中有过动魄迷人片段
[02:24.44]没法再相见 一醒了完全逆转
[02:32.35]就似梦里面炽热爱海变冰川
[02:39.02]沉睡中的主角 怎会怕寂寞
[02:46.03]童话中的主角 一百年躺卧
[02:53.53]埋在心底的爱慕 如果跟你透露
[03:00.66]其实也只是爱慕
[03:08.02]如现实中只可以
[03:11.22]独个妄想不休止 宁愿继续沉睡
[03:16.62]甜梦里永远一对 不管它真真假假
[03:25.11]梦中的主角 怎会怕寂寞
[03:31.62]童话中的主角 一百年躺卧
[03:39.15]埋在心底的爱慕 能否跟你透露
[03:46.34]期待你同样倾慕
[03:53.07]沉睡中的主角 怎会怕寂寞
[03:59.89]无奈苏醒的我 一百年凄楚
[04:07.63]谁愿一生只有恨 能否给我安枕
[04:14.80]谁令我一直空等
