[ver:v1.0]
[ti:]
[00:13.85]I'm fourteen years old and I'm pretty
[00:19.27]年纪轻轻娇小而活泼
[00:25.61]地底屋企多么优美
[00:27.83]一直借东西去生活心有时会喜亦会悲
[00:42.79]不过想起你嘴角上会弯弯翘起
[00:48.37]头发轻飘了风之中
[00:51.09]草与花这刻都太动容
[00:54.36]看雨点飞舞在半空
[00:59.38]而越过小巷里片天空
[01:02.23]可有那个他因我动容
[01:05.50]听笑声飘散在空中
[01:10.86]然而这小小世界太安静
[01:16.53]平时及时高兴也没人和应
[01:23.26]若果打开心倾听谁可轻轻的呼应
[01:28.94]等待谁可解开这心灵
[01:34.29]心有时会喜亦会悲
[01:39.02]不过想起你嘴角上会弯弯翘起
[01:44.04]头发轻飘了风之中
[01:46.77]草与花这刻都太动容
[01:50.16]看雨点飞舞在半空
[01:55.18]而越过小巷里片天空
[01:58.02]可有那个他因我动容
[02:01.19]听笑声飘散在半空
[02:28.07]头发轻飘了风之中
[02:31.45]草与花这刻都太动容
[02:34.90]看雨点飞舞在半空
[02:40.02]而越过小巷里片天空
[02:42.87]可有那个他因我动容
[02:46.59]听笑声飘散在半空
