[ver:v1.0]
[ti:3]
[00:01.07]等一个他 - G.E.M.邓紫棋
[00:03.35]词：G.E.M. 曲：Tommy Tysper.Marcus Sepehrmanesh
[00:12.26]他于身边一转身
[00:16.09]才离开 已发觉 刹那动了真心
[00:21.35]年纪轻不等于天真
[00:25.69]如情深 试试吻 为何不行
[00:31.60]幻想可将他拥抱入怀
[00:36.49]爱意他可会逐寸了解
[00:40.43]若是要等一个他 不怕面红
[00:45.12]就是要等一个他 无须要自控
[00:49.86]就让我等一个他 他总会动容
[00:54.70]推我吧 伤我吧 谁又害怕
[01:00.30]感觉 讲出去
[01:03.84]总好过 一相对 无言恐惧
[01:09.52]从不想将它收于心里
[01:13.79]凭灵感 献个吻 就算痛 也甘心
[01:19.79]如果真可将他抱入怀
[01:24.56]爱意他可会逐寸了解
[01:28.38]若是要等一个他 不怕面红
[01:33.12]就是要等一个他 无须要自控
[01:37.98]就让我等一个他 他总会动容
[01:42.81]推我吧 伤我吧 谁又害怕
[01:53.25]他两手纵不拖我么
[01:55.63]他眼睛 暂时没看我
[01:58.13]也不可打击到我 随即离座
[02:02.05]（就凭直觉）我想一试
[02:04.99]（就凭直觉）勇敢一次
[02:07.45]（可否由得我）讲一个爱字
[02:12.52]如果真可将他抱入怀
[02:17.39]爱意他可会逐寸了解
[02:21.21]若是要等一个他 不怕面红
[02:25.88]就是要等一个他 无须要自控
[02:30.88]就让我等一个他 他总会动容
[02:35.66]推我吧 伤我吧 谁又害怕
[02:40.38]若是要等一个他 不怕面红
[02:45.11]就是要等一个他 无须要自控
[02:49.91]就让我等一个他 他总会动容
[02:54.90]推我吧 伤我吧 谁又害怕