[ti:想讲你知]
[ar:邓紫棋]
[al:18 Plus]
[by:檀星洲]
[00:00.13]G.E.M.(邓紫棋)-想讲你知
[00:00.38]即使 谁人要去阻止
[00:02.39]行为有几放肆 言谈有几讽刺
[00:06.33]想讲你知 无人能乱我所思
[00:10.22]从来更加理智 毫无退缩之意
[00:13.66]想讲你知
[00:15.53]咪高风将心声也告知
[00:18.66]台上唱唱我的故事
[00:21.34]偏偏喜欢指点侧边无聊事
[00:25.98]流言蜚语更加注意
[00:28.97]
[00:29.76]无谓太多说话 其实你知
[00:33.83]OH I DON'T CARE
[00:35.24]I DON'T CARE
[00:37.51]无论再多蔑视 其实你知
[00:41.13]YES I DON'T CARE
[00:43.14]I DON'T CARE
[00:45.12]即使 谁人要去阻止
[00:47.76]行为有几放肆 言谈有几讽刺
[00:51.14]想讲你知 无人能乱我所思
[00:54.95]从来更加理智 毫无退缩之意
[00:58.69]想讲你知
[01:00.70]花光心机扭曲我意思
[01:03.55]然而当作最新发现
[01:06.86]
[01:07.52]几多故仔都肯去构思
[01:11.10]全部丧智也失正义
[01:14.35]
[01:15.55]无谓太多说话 其实你知
[01:19.18]OH I DON'T CARE
[01:20.78]I DON'T CARE
[01:22.74]无论再多蔑视 其实你知
[01:26.48]YES I DON'T CARE
[01:28.60]I DON'T CARE
[01:30.37]即使 谁人要去阻止
[01:32.73]行为有几放肆 言谈有几讽刺
[01:36.43]想讲你知 无人能乱我所思
[01:40.28]从来更加理智 毫无退缩之意
[01:44.00]想讲你知
[01:46.05]即管继续 无端惹事
[01:49.09](来) 反正亦全没意思
[01:52.71]该有阵时 管你正事

[02:01.49]即使 谁人要去阻止
[02:04.29]行为有几放肆 言谈有几讽刺
[02:08.05]想讲你知 无人能乱我所思
[02:11.81]从来更加理智 毫无退缩之意
[02:15.56]想讲你知
[02:17.16]即使 谁人要去阻止
[02:19.37]行为有几放肆 言谈有几讽刺
[02:23.21]想讲你知 无人能乱我所思
[02:26.89]从来更加理智 毫无退缩之意
[02:30.71]想讲你知
[02:32.10]即使 谁人要去阻止
[02:34.22]沿途太多暗箭 仍然放胆应战
[02:38.17]想讲你知 无人能乱我所思
[02:41.85]从来更加理智 毫无退缩之意
[02:45.67]想讲你知