[ver:v1.0]
[ti:u]
[00:01.53]Where Did U Go - G.E.M.邓紫棋  
[00:23.53]曾看着同星空 闲聊吹风
[00:26.68]看日出多心动
[00:29.36]曾每日缠一起 傻傻讲起
[00:32.50]能爱到下世纪
[00:35.09]怎么你俘虏这个心 却抽身退隐
[00:38.18]不再亲近
[00:41.37]独自苦等 仍然空等 难藏泪印
[00:47.22]看着 电话中短讯
[00:50.18]听着 录音的口讯
[00:53.20]昨天的你哪天再接近
[00:58.66]Tell me where did u go
[01:01.52]心声都不可细诉
[01:03.78]Oh tell me baby where did u hide
[01:07.39]辛苦都未被谅解
[01:10.64]Where did u go 数数多久不碰到
[01:15.54]OH 我在每夜 彻夜狂想
[01:21.27]Where did u go
[01:27.86]而这夜月光中 再见影踪
[01:31.04]再献花多感动
[01:33.72]而似蜜甜的心 明明开心
[01:36.91]为何又骤降温
[01:39.44]怎么你一下子抱紧 却一下子转身
[01:42.54]不再亲近
[01:45.65]独自苦等 仍然空等 难藏泪印
[01:51.46]看着 电话中短讯
[01:54.52]听着 录音的口讯
[01:57.50]昨天的你哪天再接近
[02:03.03]Tell me where did u go
[02:05.89]心声都不可细诉
[02:08.08]Oh tell me baby where did u hide
[02:11.66]辛苦都未被谅解
[02:14.88]Where did u go 数数多久不碰到
[02:19.72]OH 我在每夜 彻夜狂想
[02:25.88]Where did u go Where did u go
[02:32.28]怎会当这刻我需要你 你却没在我身边
[02:37.62]Where did u go Where did u go
[02:43.91]这秒钟很挂牵 你却不可感觉到
[02:49.47]Where did u go
[03:01.46]Tell me where did u go
[03:04.41]心声都不可细诉
[03:06.54]Oh tell me baby where did u hide
[03:10.19]辛苦都未被谅解
[03:13.50]Where did u go 数数多久不碰到
[03:18.40]OH 我在每夜 彻夜狂想
[03:24.81]Tell me where did u go
[03:27.83]心声都不可细诉
[03:29.98]Oh tell me baby where did u hide
[03:33.58]辛苦都未被谅解
[03:36.94]Where did u go 数数多久不碰到
[03:41.69]OH 我在每夜 彻夜狂想
[03:47.56]Where did u go
