[ver:v1.0]
[ti:]
[00:00.52]情人-G.E.M.邓紫棋
[00:59.95]盼望你没有为我又再渡暗中淌泪
[01:06.52]我不想留底你的心空虚
[01:13.73]盼望你别再让我象背负太深的罪
[01:19.96]我的心如水你不必痴醉
[01:26.95]woo...你可知谁甘心归去
[01:34.26]你与我之间有谁
[01:41.79]是缘是情是童真还是意外
[01:48.56]有泪有罪有付出还有忍耐
[01:55.66]是人是墙是寒冬藏在眼内
[02:02.76]有日有夜有幻想无法等待
[02:23.41]盼望我别去后会共你在远方相聚
[02:30.30]每一天望海每一天相对
[02:36.96]盼望你现已没有让我别去的恐惧
[02:43.73]我即使离开你的天空里
[02:50.06]woo...你可知谁甘心归去
[02:57.39]你与我之间有谁
[03:04.48]是缘是情是童真还是意外
[03:10.93]有泪有罪有付出还有忍耐
[03:18.13]是人是墙是寒冬藏在眼内
[03:25.01]有日有夜有幻想无法等待
[03:59.40]多少春秋风雨改
[04:02.46]多少崎岖不变爱
[04:05.86]多少唏嘘的你在人海
[04:15.57]是缘是情是童真还是意外
[04:22.23]有泪有罪有付出还有忍耐
[04:28.90]是人是墙是寒冬藏在眼内
[04:35.55]有日有夜有幻想无法等待
[04:55.64]是缘是情是童真还是意外
[05:02.19]有泪有罪有付出还有忍耐
[05:10.05]是人是墙是寒冬藏在眼内
[05:17.15]有日有夜有幻想无法等待