[ver:v1.0]
[ti:727162]
[00:00.47]All About U - G.E.M.邓紫棋
[00:06.60]ALL ABOUT YOU
[00:14.27]听过几多 爱有过风波
[00:17.18]再友好的最尾会变生疏
[00:20.98]这个跟她说过一生 最尾偏偏错过
[00:24.37]那个跟他爱过 到最尾竟出了错
[00:34.75]碰过几多 爱有过险阻
[00:37.65]我爱过的多数最终都会伤我
[00:41.04]而自遇见你 恶梦就变美
[00:44.46]我碰见了最美好惊喜
[00:47.15]ITS ALL ABOUT YOU
[00:48.89]IM IN LOVE WITH YOU
[00:50.54]我眼中分分秒秒也有你
[00:54.03]我每次想起 已满心欢喜
[00:57.33]你我之间都有过太多趣味
[01:00.87]ITS ALL ABOUT YOU
[01:02.50]我的心机 何时悲 何时喜 也因你
[01:07.69]ITS ALL ABOUT YOU
[01:15.84]碰过几多 爱有过险阻
[01:18.78]我爱过的多数最终都会伤我
[01:22.25]我错过几多 我放弃过几多
[01:25.61]我痛过几多 叫我悔过当初
[01:29.38]有幸现在遇见你 美丽就像套戏
[01:32.40]我碰见了最美好惊喜
[01:35.03]ITS ALL ABOUT YOU
[01:36.83]IM IN LOVE WITH YOU
[01:38.52]我眼中分分秒秒也有你
[01:41.99]我每次想起 已满心欢喜
[01:45.33]你我之间都有过太多趣味
[01:48.88]ITS ALL ABOUT YOU
[01:50.46]我的心机 何时悲 何时喜 也因你
[01:55.74]ITS ALL ABOUT YOU
[01:57.52]伤心 始终会怕又再错么
[02:00.83]有了你在遇着泪流仍然容易过
[02:03.96](暖透我心的经过) 你最清楚
[02:09.67]ITS ALL ABOUT YOU
[02:16.98]ALL ABOUT YOU
[02:19.93]ALL ABOUT YOU
[02:23.46]ITS ALL ABOUT YOU
[02:25.00]IM IN LOVE WITH YOU
[02:26.55]我眼中分分秒秒也有你
[02:29.99]我每次想起 已满心欢喜
[02:33.31]你我之间都有过太多趣味
[02:36.87]ITS ALL ABOUT YOU
[02:38.44]我的心机 何时悲 何时喜 也因你
[02:43.67]ITS ALL ABOUT YOU
[02:45.40]IM IN LOVE WITH YOU
[02:47.06]我眼中分分秒秒也有你
[02:50.59]我每次想起 已满心欢喜
[02:53.87]你我之间都有过太多趣味
[02:57.44]ITS ALL ABOUT YOU
[02:59.53]我的心机 何时悲 何时喜 也因你
[03:04.28]ITS ALL ABOUT YOU...
[03:55.71]ITS ALL ABOUT
[03:57.41]ITS ALL ABOUT YOU