[ver:v1.0]
[ti:s]
[00:00.95]合唱歌 - 侧田&G.E.M.邓紫棋  
[00:15.74]唇合上再也没有话说
[00:18.82]这孤单深宵 想起分开了
[00:28.53]才顿觉这世界太静了
[00:31.75]那哭闹纷扰 空气内远飘
[00:41.00]历遍多少 却是很怕 给忘掉
[00:54.41]如若放弃了便没回头
[00:57.62]难道你我说的话不紧要了
[01:01.16]为强忍哭声开不了口
[01:04.18]没法再缠绕 始终分开了
[01:13.94]别记得当天相拥在笑
[01:17.15]像最美和声 都已不燃烧
[01:26.46]仍难抹掉 但你可 可忘掉
[01:39.82]如若放弃了并没回头
[01:43.09]难道记挂这些都不必要
[01:49.64]原本不打算想起
[01:55.11]一刻太静却想着你
[02:01.79]宁愿让熟悉的争吵响起
[02:06.13]也比不起孤单的痛悲
[02:15.58]如根本都记不起
[02:21.18]偏继续留着这原地
[02:27.67]顺着细致声音该触到你
[02:32.08]怎么只可拥抱我自己
[02:47.88]仍动听每个细节未变
[02:51.28]仿佛在身边 总想起几遍
[03:00.90]未说的终于没有实践
[03:04.18]剩我对自己 诚实说一遍
[03:14.00]曾退后 剩了伤口
[03:26.92]其实假使一生不再见
[03:30.19]明白偶尔会唏嘘少不免 Oooh
[03:39.83]原本不打算想起
[03:45.51]一刻太静却想着你
[03:52.06]宁愿让熟悉的争吵响起
[03:56.54]也比不起孤单的痛悲
[04:05.80]如根本都记不起
[04:11.40]偏继续留着这原地
[04:17.95]顺着细致声音该触到你
[04:22.42]怎么只可拥抱我自己
[04:31.67]连这首歌 这结果
[04:37.14]只得我合唱么 可凄楚
[04:44.83]错觉你坐我旁
[04:48.16]听到你声线在擦过
