[ver:v1.0]
[ti:c]
[00:00.91]男人信什么 - 卫兰&JW
[00:14.39]就算以后见不到 没法再后退一步
[00:24.86]难道我脾性他不知道 谁对谁错都好
[00:32.16]没有责任对他好 没有顾虑懒得苦恼
[00:39.32]怀念角力斗嘴不枯躁 没顾虑才苦恼
[00:45.72]不会自己去求和 就算知错 要垂头受气说不过
[00:53.24]谁若先找到谁随便讲句什么都可
[00:59.67]欺骗大家有何难 我要好过
[01:04.09]要情人没法看穿我 其实我自问情绪难以捉摸
[01:13.96]欺骗自己太为难 我信不过
[01:18.14]有时连用意也讲错 人又爱又恨难霎时说清楚
[01:26.93]难担保我是我
[01:39.22]就算再没法一起 没法滥用对不起
[01:46.18]其实我愿意吞声忍气 但怕被看不起
[01:53.37]没法叫伴侣欢喜 是哪个没有品味
[02:00.28]其实太害怕给他抛弃 才勉励我争气
[02:06.89]不会自己去求和 就算知错 要垂头受气说不过
[02:14.37]谁若先找到谁随便讲句什么都可
[02:21.11]欺骗大家有何难 我要好过
[02:25.11]要情人没法看穿我 其实我自问情绪难以捉摸
[02:35.06]欺骗自己太为难 我信不过
[02:39.25]有时连用意也讲错 人又爱又恨难霎时说清楚
[02:48.23]讲太多
[02:53.05]欺骗大家有何难 我要好过
[02:56.92]想显得我未怕一个
[03:00.30]无谓太在意他可给我什么
[03:07.21]欺骗自己太为难 我信不过
[03:11.13]仿佛得我未揭穿我
[03:14.60]迎着爱人还可掩饰到什么
[03:19.93]男人想信什么
[03:27.04]如真心对待我
[03:33.94]谁忍心识破我