[ver:v1.0]
[ti:5266437]
[00:00.39]越难越爱 (TVB剧集 《使徒行者》片尾曲) - 吴若希
[00:15.19]世界上哪里去找热望热似火 不退落
[00:22.41]我对你心跳的感觉 高低跌荡
[00:29.45]最困惑那半秒钟念在有你的
[00:34.08]宽阔的肩膀
[00:36.74]有勇气踏前觅幸福 从无回望
[00:43.87]再计算也没一种方法
[00:47.26]定论什么 讲对或错
[00:51.00]只需知道 别连累你对我失望
[00:57.30]无忌世事变改 还是越难越爱
[01:00.72]为你所以在期待
[01:04.25]花开花落至少这一季
[01:07.86]被甜蜜盖过了伤害
[01:11.59]无负跳入爱海 沉重越来越爱
[01:15.06]就算一切没记载
[01:18.83]软弱会再有气概 跟处境比赛
[01:22.38]在途上就算有些感概
[01:26.77]让我 学会抱紧撑到未来
[01:31.23]别让手放开
[01:55.31]最困惑那半秒钟念在有你的
[01:59.83]宽阔的肩膀
[02:02.71]有勇气踏前觅幸福
[02:06.14]我要与你去看极地曙光
[02:09.79]数百个也没身份资格
[02:13.42]定论什么 阻我理想
[02:17.12]只需知道 别要让你对我失望
[02:23.35]无忌世事变改 还是越难越爱
[02:26.68]为你所以在期待
[02:30.45]花开花落至少这一季
[02:33.85]被甜蜜盖过了伤害
[02:37.69]无负跳入爱海 沉重越来越爱
[02:41.02]就算一切没记载
[02:44.80]软弱会再有气概 跟处境比赛
[02:48.21]命途没法割开 和你捆绑
[02:53.60]在面对多少意外
[02:55.87]世事变改 还是越难越爱
[02:58.89]愿挺身去保卫爱
[03:02.78]花开花落至少这一季
[03:06.07]被甜蜜盖过了伤害
[03:09.90]无负跳入爱海 沉重越来越爱
[03:13.22]浪已将眼泪覆盖
[03:16.98]软弱会再有气概 跟处境比赛
[03:20.44]命途没法割开
[03:23.76]怀抱的手 我不想再放开