[00:02.09]天窗(合唱版) - 容祖儿 周柏豪  
[00:04.09]作曲：周柏豪填词：黄伟文/编曲/监制：冯翰铭，何山
[00:14.47]默默地喝着茶暗中的计算
[00:21.31]茶杯中风波将扩展
[00:27.76]若是没要事你怎会约我相见
[00:34.92]分手讲到了咀边
[00:42.00]让静默去蔓延救不了你太多遍
[00:49.29]逃走还更方便（良心不知怎算）
[00:55.74]事实上对白已经练习十余遍
[01:02.62]临阵却觉得心软
[01:09.09]毋须打开天窗
[01:12.59]能装不知也算体谅
[01:16.36]狠心揭破真相
[01:19.70]无非想扮诚实来换舒畅（我不风凉）
[01:23.27]谁想开多一枪
[01:26.32]实在杀手还会心伤
[01:30.09]今天晚宴就由你付账（这笔欠债应该我付账）
[01:52.51]自问亦有形象未愿暴露惆怅
[01:59.04]我会扮做无人欠我分开只因我想（我会落力来承接你分手也要合唱）
[02:04.88]毋须打开天窗（难道我很无良）
[02:08.68]能装不知也算体谅（情愿揭开天窗）
[02:11.84]狠心揭破真相
[02:15.37]无非想扮诚实来换舒畅（痛苦收场）
[02:18.79]毋须开多一枪（杀得多么勉强）
[02:22.13]即使分手要有修养（落泪杀手但愿见谅）
[02:25.79]今天晚宴就由你付账（这笔欠债应该我付账）
[02:33.72]这结局美丽过真相要冷静到终章
[02:40.60]毫无杀气不必心伤（为了前度设想）
[02:46.83]毋须打开天窗
[02:49.96]能装不知也算体谅
[02:53.79]狠心揭破真相（假使今天你想）
[02:57.13]无非想扮诚实来换取舒畅（轻身走出震央）
[03:00.41]毋须开多一枪（杀得多么勉强）
[03:03.32]即使分手要有修养（落泪杀手但愿见谅）
[03:07.36]今天晚宴就由你付账（今天晚宴应该我付账）
[03:15.21]不必送我
[03:17.30]大门要关上（关上）
