[ver:v1.0]
[ar:罗力威]
[ti:双子情歌 (合唱版)]
[00:01.09]双子情歌 (合唱版)-容祖儿&罗力威
[00:07.50]作词：林夕 作曲：罗力威
[00:19.04]我惊你 我爱你 我憎你 我爱你
[00:22.82]避开你 我爱你 随时乐极化悲
[00:27.15]太高兴 太泄气 是我听了亦很生气
[00:32.00]反覆得的确没道理
[00:35.02]这分钟 有了你 下分钟 怕了你
[00:38.81]就算讲 最爱你 其实与 哪个比
[00:42.89]哪一个 最似你 愿你相信我这心理
[00:48.03]真心得不免像做戏
[00:50.51]别让我离开 成熟后便会改
[00:53.89]谁人又令我改 博爱因尊重爱
[00:59.54]爱我就像坐过山车看海
[01:06.51]虔诚地多心 人们为何叫花心
[01:09.94]听新闻听出义愤 同时和谐的接吻
[01:14.55]还请忍耐我 两个我随时又远又亲
[01:19.24]身份得一个从未够分
[01:22.02]人纯情才易分心 人无情才算花心
[01:26.06]理智得多么肉紧 缠绵时慈悲众生
[01:30.53]还请体谅我 两个我无论在斗在争
[01:35.32]思想虽分裂能被抱紧 全身都认真
[01:55.09]喜欢说 我爱你 我喜欢 哪个你
[01:58.83]害怕她 也似你 谁愿意 作对比
[02:03.01]要争气 要放弃 乱了分寸又哪只你
[02:07.97]真心不想再待薄你
[02:10.58]别让我离开 成熟后便会改
[02:13.85]谁人又令我改 博爱因尊重爱
[02:19.46]爱我就像坐过山车看海
[02:26.52]虔诚地多心 人们为何叫花心
[02:30.00]听新闻听出义愤 同时和谐的接吻
[02:34.54]还请忍耐我 两个我随时又远又亲
[02:39.28]身份得一个从未够分
[02:42.00]人纯情才易分心 人无情才算花心
[02:46.03]理智得多么肉紧 缠绵时慈悲众生
[02:50.51]还请体谅我 两个我无论在斗在争
[02:55.46]思想虽分裂能被抱紧
[02:57.98]游魂时同样忠心
[03:02.01]忠於兜转的内心
[03:06.50]能否看住我 我爱你同时像爱着她
[03:11.39]对她的感觉融汇你身
[03:13.96]情人们全是双子 效诚时才会伤心
[03:18.10]圣洁的只敢动心 缠绵时遐想众生
[03:22.48]能否体谅我 懒理我何时别有用心
[03:29.46]那么多的我留在你手
[03:32.79]全身都认真
