[ver:v1.0]
[ti:5752578]
[00:01.24]最卑微的愿望 - 张敬轩
[00:18.66]求你别要太早 苏醒
[00:27.35]床上却要压下来 追兵
[00:36.03]或者亲密是一种极刑
[00:44.78]被迫裸露着孤身只影
[00:51.84]陪着我 陪着我
[00:55.98]如像你吻他人那样
[01:00.51]驯服我 驯服我
[01:04.60]平伏我心痒
[01:09.03]难独占 难分享
[01:13.28]现在恨不得去抢
[01:17.95]承认我 承认我
[01:22.33]承认你给我 这下场
[01:46.02]留我做你要的 小丑
[01:54.89]娱乐你这个薄情 小偷
[02:03.27]是一种病但不可拔喉
[02:11.96]荡于黑夜裂开的缺口
[02:19.34]陪着我 陪着我
[02:23.22]如像你吻他人那样
[02:27.75]驯服我 驯服我
[02:31.86]平伏我心痒
[02:36.06]难独占 难分享
[02:40.51]现在恨不得去抢
[02:44.99]承认我 承认我
[02:49.33]承认你给我 这下场
[03:10.40]根本不知道怎去抢
[03:21.02]得不到所以逞强
[03:23.13]得不到只有逞强
[03:29.92]不要舍弃我
[03:33.27]难道我只能够变异常
[03:47.57]怎可能怎可能变异常