[ver:v1.0]
[nickname:贝勒马德斯]
[qqnumber:1263649513]
[ti:]
[00:11.60]青春常驻 - 张敬轩
[00:15.09]叮当可否不要老 伴我长高
[00:22.52]星矢可否不要老 伴我征讨
[00:30.58]孩子 即使早知 真相那味道
[00:38.22]却想完美到 去违抗定数
[00:45.86]偶像全部也不倒
[00:49.84]爸妈以后也安好
[00:53.54]最好 我在意的 任何面容都 不会老
[01:05.23]为何 在游荡里 在游玩里
[01:10.03]突然便老去
[01:12.98]谈好 一个事情 可以兑现时
[01:17.79]你又已安睡
[01:20.85]祈求 旧人万岁 旧情万岁
[01:25.55]别随便老去
[01:28.17]时光 这个坏人 偏却决绝如许
[01:34.87]停留那些 也不许
[01:51.75]芳芳可否不要老 再领风骚
[01:59.48]嘉嘉可否不要老 另创新高
[02:07.31]人生 恍恍惚惚 走到这段路
[02:14.95]也只能靠你 去提我未老
[02:22.62]那段年月有多好
[02:26.55]怎么以后碰不到
[02:30.30]那些 已白发的 就如在无声 的控诉
[02:41.87]为何 在游荡里 在游玩里
[02:46.90]突然便老去
[02:49.75]谈好 一个事情 可以兑现时
[02:54.82]你又已安睡
[02:57.44]祈求 旧人万岁 旧情万岁
[03:02.13]别随便老去
[03:05.08]时光 这个坏人 偏却冷酷如许
[03:11.38]离场慢些 也不许 NO
[03:16.78]为何 在游荡里 在游玩里
[03:21.47]突然便老去
[03:24.53]谈好 一个事情 可以兑现时
[03:29.60]你又已安睡
[03:32.22]祈求 旧人万岁 旧情万岁
[03:37.02]别随便老去
[03:39.97]时光 这个坏人 偏却冷酷如许
[03:46.44]离场慢些 也不许
