[ver:v1.0]
[ti:3344182]
[ar:林o]
[00:00.90]幼稚完 - 林o
[00:04.47]作词：林日曦
[00:07.32]作曲：邓智伟
[00:12.27]无法和你回到那种盛夏
[00:18.42]能够沉醉怀抱呆望窗纱
[00:23.72]就这么一个假日在乘凉
[00:27.95]冰块浸没在红茶
[00:30.75]互抱着老掉也不怕
[00:36.91]时间流过谁也要长大吧
[00:42.97]而你和我前行全是分岔
[00:48.39]自此分开了你落力前行
[00:52.49]得我幼稚地停留
[00:55.33]被岁月放大了牵挂
[01:02.09]几千天近况幸福吗 每日忙碌吗
[01:09.08]仍然是那么认真吗
[01:15.46]可有新恋人 成熟的恋人
[01:22.18]成熟到没再共你吵架
[01:27.75]是我始终拒绝成长吗
[01:33.64]为何没法装作潇洒
[01:40.11]转眼多少年 仍然想当年
[01:46.81]仍然幼稚到又记起你
[01:52.12]天真够吗
[02:18.37]而我何以连住进新大厦
[02:24.45]仍要为你留下陈旧梳化
[02:29.86]或者早知道我在下沉时
[02:34.03]喜爱仰卧到凌晨
[02:36.82]累了又挂念你一下
[02:41.77]近况好吗 每日忙碌吗
[02:47.48]仍然是那么认真吗
[02:53.99]可有新恋人 成熟的恋人
[03:00.60]成熟到没再共你吵架
[03:06.37]是我始终拒绝成长吗
[03:12.23]还未学会装乐观吗
[03:18.42]转眼多少年 无聊的蠢人
[03:25.23]无聊到让眼泪跌出了 疯癫够吗
[03:43.19]让我今天幼稚完好吗
[03:49.08]能如愿再经历遇见你的一刹吗
[03:58.65]如果时光机放在前方
[04:06.70]可天真多次吗