[ti:明白了(电视剧《师父・明白了》主题曲)]
[ar:胡鸿钧]
[al:师父・明白了 电视原声带]
[by:]
[offset:0]
[00:03.23]明白了(电视剧《师父明白了》主题曲) - 胡鸿钧  
[00:05.76]词：黄厚霖/曲：叶肇中
[00:13.95]缘未到 或者等不到 但我知道
[00:20.30]在世间 浮沉中总有命数
[00:26.40]
[00:27.65]缘续了 但痛苦泪流 把笑容消耗
[00:34.55]明白了 放下了 等于得到
[00:40.01]
[00:41.19]尘俗当中有太多人 相识过爱不到
[00:49.12]人生路 缘和怨 亦有一天衰老
[00:56.01]月与影相好 离别那个代价高
[01:02.71]逃不掉 那清早
[01:09.12]
[01:32.80]情或爱是否可终老未会相告
[01:39.23]俗世中情长短早有定数
[01:45.78]
[01:46.45]含着笑扮作不在乎比眼泪恐怖
[01:53.37]凡事也注定了不需苦恼
[01:59.01]
[02:00.22]尘俗当中有太多人相识过爱不到
[02:07.97]人生路缘和怨亦有一天衰老
[02:14.87]月与影相好 离别那个代价高
[02:21.64]逃不掉那清早
[02:27.40]
[02:32.47]能放低先可开窍
[02:37.22]
[02:39.08]能理解爱恨那需要
[02:44.76]
[02:46.02]得不到也没缺少
[02:51.42]
[02:52.90]成长了明白了

