[al:Colour By Numbers]
[00:00.07]护航(Shelter／TVB剧集《西游记》片尾曲) - 许廷铿
[00:00.79]词：杨熙 曲：张家诚
[00:02.08]
[00:14.09]这晚你与我分隔两方
[00:19.14]
[00:20.66]这晚无繁星给我仰望
[00:26.05]
[00:26.73]谁提示我哪里是我苦海对岸
[00:33.31]
[00:34.37]但我不难过自问已得到太多
[00:39.69]
[00:40.40]仍会期望你仍然或者需要我
[00:47.26]人于哪方我随时来替你附和
[00:53.73]
[00:54.39]从前寒冬里当星辰黯淡无月光
[01:01.87]是你的轮廓不肯舍弃我
[01:06.34]
[01:08.69]爱你永远也不会太多
[01:14.17]
[01:15.53]为何无涯天边只有冷落
[01:20.48]
[01:21.50]谁提示我哪里会是我苦海对岸
[01:28.24]
[01:29.19]但我不难过旁人共我又何干
[01:35.30]仍会期望你仍然或者需要我
[01:42.16]人于哪方我随时来替你附和
[01:48.79]
[01:49.36]从无离开过假使你仍许可
[01:55.66]
[01:56.68]来日再由我危劫中护航
[02:02.04]
[02:02.77]回忆太多似洪洪烈火蒸发我
[02:09.69]无悔飘荡庆幸仍能替你寂寞
[02:15.73]
[02:16.41]千百年寒冬里当星辰黯淡无月光
[02:24.14]是你的轮廓不肯舍弃我
[02:29.15]
[02:30.20]结局我很清楚存在好比一首挽歌
[02:37.15]
[02:37.94]爱你的是我红尘内救药无方
[02:43.99]始终盼望你仍然或者需要我
[02:50.06]
[02:50.81]不管哪方我随时承接你风浪
[02:57.59]千百年寒冬里当星辰黯淡无月光

[03:06.97]没你的轮廓我不知怎去过
[03:14.70]