[ver:v1.0]
[ti:z]
[00:01.12]独家村 - 谢安琪
[00:08.94]我相信自求多福 只想贩卖与众不同
[00:16.89]若你为求风光去鞠躬 祝福你成功
[00:25.30]这小店就如美梦 不想因应 恩客易容
[00:33.64]就算将过得很穷 卖它仅有的种
[00:41.91]你怪我不够笑容 不懂跟风变通
[00:49.14]难及你没原则 牺牲那初衷 随旧情断送
[00:57.00]盲爱和自爱不易两全
[01:01.10]让我忍痛一刀就这么两断
[01:05.19]没法跟你轻轻松松假装卿卿我我
[01:09.18]只好放手 守护我的独家村
[01:13.81]共你同造过的美梦发完
[01:17.58]让我一个拥抱互相许过的夙愿
[01:21.77]任你毁我夸我至今孤僻 都不要自尊心给折损
[01:27.61]请你圆滑的嘴脸 别拿幸福来规劝
[01:44.13]我跟你同床发梦 可惜语言再不相同
[01:52.24]大概做人不想太委曲 都将要绝种
[02:00.52]我不屑为求相拥 可哑忍到心里裂缝
[02:09.03]若我所见不相同 独守一角青空
[02:16.98]我怕折腰你怕穷 彼此怎可折衷
[02:24.31]惟愿岁月静好 不可跟你安寝 情自然寿终
[02:32.45]盲爱和自爱不易两全
[02:35.79]让我忍痛一刀就这么两断
[02:40.25]没法跟你轻轻松松假装卿卿我我
[02:44.35]只好放手 守护我的独家村
[02:48.97]共你同造过的美梦发完
[02:52.42]让我一个拥抱互相许过的夙愿
[02:56.90]任你毁我 夸我 至今孤僻 都不要自尊心给折损
[03:02.76]请你圆滑的嘴脸 别拿幸福来规劝
[03:09.29]忘我和自我不易两存
[03:13.26]让我忍痛一刀就这么两断
[03:17.45]若世间爱 拖得一天过得一天 怕将底牌揭穿
[03:22.85]抵我怀着我独眠
[03:25.25]我亦很怕一心软 会将就的更心酸
[03:30.01]换到饱暖 失去自己 一世不甘愿
[03:34.03]任你嘲笑 孤僻也好 偏激也好 只会自许清高也好
[03:39.91]好过纯真的嘴脸 被媚俗的唇扭转
[03:48.12]各走各路如试炼 不知你或我更安然
[03:56.36]无悔未曾可将你改变 都不被你污染