[ver:v1.0]
[ar:张敬轩]
[ti:我和秋天有个约会]
[00:01.58]我和秋天有个约会-张敬轩
[00:21.10]come to me be in my dreams
[00:28.82]挂念你在这些年
[00:36.27]难离难弃愉快片段
[00:42.07]泪眼的戏言
[00:45.51]为你失眠
[00:51.55]挽着手共看天远
[00:59.02]靠着我让晚风扑面
[01:06.59]遍地里红叶舞缤纷旋转
[01:12.80]像瞬间爱常变
[01:16.54]我竟猜怨
[01:20.32]仍是你话两心不变
[01:27.53]情浓浓秋天
[01:31.16]浓浓情温暖
[01:35.20]两对望互爱缠
[01:39.08]怎料人如孤燕
[01:42.71]重回来这秋天
[01:46.54]人茫茫在不相见
[01:50.53]这约会 没法完
[01:54.11]空望满山红树秋风仍在怨
[02:19.07]come to me be in my dreams
[02:26.47]你何以梦也躲避
[02:34.14]难寻难寄换上唏嘘
[02:39.85]路要走更长
[02:43.84]如逝去的水
[02:49.37]再没有活泼诗句
[02:57.02]听着雨 任痛苦散聚
[03:04.64]每夜我凭着这一曲默许
[03:10.94]直到星也零碎
[03:14.57]人在歌里
[03:18.40]期待有梦两家惜取
[03:25.56]情浓浓秋天
[03:29.24]浓浓情相对
[03:33.18]爱与恨 未了缘 于依旧迷蒙凄美
[03:40.69]重回来这秋天
[03:44.68]长留回忆歌声里
[03:48.72]这约会 愿有期 春又到秋无限相思犹在醉
