[ver:v1.0]
[ti:2]
[00:00.85]石径 - 张敬轩&麦家瑜
[00:03.64]词：周博贤 曲：John Laudon
[00:28.99]旧日围村小径
[00:35.61]踏步往返每天必经
[00:42.18]泥泞共碎石世世代堆砌成
[00:49.33]沿路是美景
[00:55.83]旧日曾于小径
[01:02.36]遇着恶犬满山追逼
[01:08.84]你碰巧过路 奋勇做出反应
[01:16.07]陪同渡险境
[01:20.71]那段故事多么吃惊
[01:23.82]幼稚器成窝心机警
[01:27.14]这石径记叙童年时碎影
[01:36.33]与你听风声 观赏过夜星
[01:42.87]立誓永不分 天空做凭证
[01:50.07]初生有情人 首次投入爱恋
[01:56.33]徘徊石径 以脚印作了寄认
[02:02.95]但是到今天 旧居迁拆清
[02:09.55]新都市闹哄声 代替了宁静
[02:16.32]再返故地 怎相信 有过石径
[02:38.97]旧日纯真爱情 离合有命
[02:45.51]坠落原因已数不清所有美梦总会醒
[02:52.22]童年逸趣事乐极忘形
[02:55.59]已渗入这小径 流落没踪影
[03:03.97]往日故事  水声鸟声
[03:07.36]季度四时  温差之事
[03:10.77]那石径凑合人和事背影
[03:19.67]与你听风声 观赏过夜星
[03:26.24]立誓永不分 天空做凭证
[03:33.28]初生有情人 首次投入爱恋
[03:39.59]徘徊石径 以脚印作了记认
[03:46.38]但是到今天 旧居迁拆清
[03:52.86]新都市闹哄声 代替了宁静
[03:59.64]再返故地 怎相信 有过石径
[04:13.02]那天故事 只得你 去做证