[ver:v1.0]
[ti:1]
[00:00.72]余震 - 张敬轩
[00:02.13]词：潘源良 曲：伍仲衡
[00:14.62]离去的如废墟中得救
[00:19.18]光荣地脱身
[00:21.80]遗弃的任水深跟火热
[00:26.37]扑向一个人
[00:29.35]共你再恋早知是余震
[00:32.82]让重伤的心再添缺憾
[00:36.57]还剩低的寄望最后也牺牲
[00:43.15]你的吻像龙卷风吹过
[00:47.80]怎可对抗这吸引
[00:50.43]身贴身如海啸冲击我
[00:54.89]使我向下沉
[00:57.59]再走近是我完全难自禁
[01:03.38]就算知道实在太愚笨
[01:06.70]到底一刻也算是缘份
[01:10.10]天地沦陷
[01:12.59]余震是痛苦中一丝兴奋
[01:30.02]怀缅的如美景一幅
[01:33.48]那灾情未发生
[01:36.72]期盼的是彼此不伤害
[01:41.45]却已不可能
[01:44.47]共你再恋早知是余震
[01:48.01]让重伤的心再添缺憾
[01:51.72]还剩低的寄望最后也牺牲
[01:58.43]你的吻像龙卷风吹过
[02:03.04]怎可对抗这吸引
[02:05.56]身贴身如海啸冲击我
[02:10.09]使我向下沉
[02:12.70]再走近是我完全难自禁
[02:18.57]就算知道实在太愚笨
[02:22.11]到底一刻也算是缘份
[02:25.21]仍然愿靠近
[02:27.42]谁又理朦胧夜里天沉地暗
[02:34.38]你的吻像龙卷风吹过
[02:38.83]怎可对抗这吸引
[02:41.25]身贴身如海啸冲击我
[02:45.81]使我向下沉
[02:48.69]再走近是我完全难自禁
[02:54.27]就算知道实在太愚笨
[02:57.95]到底一刻也算是缘份
[03:01.15]天地沦陷
[03:03.44]余震是浸没痛苦中一丝兴奋
[03:10.92]余震是靠在你掌心永远被困