[ver:v1.0]
[ar:张敬轩]
[ti:不吐不快]
[by:沙滩中的脚印]
[00:00.69]不吐不快――张敬轩
[00:04.63]所属专辑：Urban Emotions不吐不快
[00:07.87]作曲: Christopher Chak 作词: 林夕
[00:12.86]编曲: 陈珀 监制: Alvin Leong
[00:31.75]为何共那又来又往没情没趣无情份的
[00:36.14]竟比你都更频繁畅聚
[00:40.30]为何遇到别人问好为何和你没有需要
[00:44.93]花心机讲好说话一句
[00:48.97]为何若有无聊事干便宁愿上载到电脑
[00:53.40]早已忘掉怎跟你吹水
[00:57.79]为何难得尚能腾空坐在戏院主角自杀
[01:02.21]你共我竟过倦而进睡
[01:05.92]过去共你(怎麽去比)哪理会你(赶得要死)
[01:10.53]也爱用整晚说杜琪峰专长揭露命途无常的道理
[01:16.64]讲破天地讲到自己
[01:20.56]不觉迎面太阳已经升起
[01:23.39]只怕无法再有这种情怀
[01:27.54]优美得共你同时在这世界
[01:31.86]丑恶在於 赤子的胸怀
[01:36.07]难敌这纷扰世态　为理想或求生在捱(该理解)
[01:41.75]没完没了各有需要把青春贱卖(怎逛街)
[01:46.31]渐行渐远每天很快淡出得更快(这宇宙太大)
[01:51.73]握手将要安排 原谅我悲观过界
[01:56.03]但血啃在喉中 不吐不快
[02:03.12]为何为了别烦着你别防碍你悠然睡去
[02:07.61]不忍太早太夜回你电
[02:11.85]为何大家为求梦想为求上进没有空档
[02:16.48]分担怎麽跟压力挑战
[02:20.55]为何为了未来易过便勤力到忘掉共你
[02:25.14]兜半晚风不需太多钱
[02:29.46]为何大家渐明大体再没有胆不理夜半
[02:33.82]有没有紧要事仍见面
[02:37.20]过去共你 (怎麽去比)　哪理会你 (赶得要死)
[02:41.86]也爱用整晚畅论人家感情最後为何完结的道理
[02:47.96]讲破天地　讲到自己
[02:51.94]不觉残酷太阳已经升起
[02:55.03]只怕无法再有这种情怀
[02:58.93]优美得共你同时在这世界
[03:03.30]丑恶在于　赤子的胸怀
[03:07.60]难敌这纷扰世态　为理想或求生在捱 (该理解)
[03:13.17]没完没了各有需要把青春贱卖(怎逛街)
[03:17.48]渐行渐远每天很快淡出得更快(这宇宙太大)
[03:23.12]握手将要安排　原谅我悲观过界
[03:27.43]但血啃在喉中　不吐不快
[03:35.14]如何勤劳　便有甚麽出路
[03:38.96]令你与我少了几里漫步
[03:42.86]没能力坐到老　出世需要进步
[03:46.97]你我再好也难逃这个轨道
[03:53.94]该理解　没完没了各有需要把青春贱卖(怎逛街)
[03:59.05]渐行渐远每天很快淡出得更快 (这宇宙太大)
[04:04.58]握手将要安排　原谅我悲观过界
[04:08.90]但血啃在喉中 不吐不快
[04:16.24]任何密友任何伴侣和谐互斗投缘互信尊敬
[04:20.76]退缩生疏挂心忽近又远跟世态摇摆
[04:26.90]见惯不会怪
