[ver:v1.0]
[ti:樱花树下]
[00:00.28]樱花树下 - 张敬轩
[00:17.87]树荫有一只蝉 跌落你身边
[00:24.51]惊慌到失足向前 然後扑入我一双肩
[00:31.26]现你腼腆一脸 像樱花万千
[00:37.83]怀念美好高中两年 期望你的青春不变
[00:44.59]去到今天
[00:49.53]还记得樱花正开 还未懂跟你示爱
[00:56.91]初春来时 彼此约定过 继续期待
[01:02.99]人置身这大时代 投入几番竞技赛
[01:09.53]曾分开 曾相爱 等待 花蕊又跌下来
[01:18.71]才洞悉这是恋爱
[01:41.07]未有过的爱情 但有种温馨
[01:47.80]归家那单车小径 沿路细听你的歌声
[01:54.50]没法再三倾听 你的感动匿称
[02:01.07]维系错的一番友情 无奈已经不可纠正
[02:07.81]太过坚贞
[02:11.25]还记得樱花正开 还未懂跟你示爱
[02:18.66]初春来时 彼此闭着眼 渴望未来
[02:24.39]人置身这大时代 投入几番竞技赛
[02:31.08]曾分开 曾相爱 等待 跟你未爱的爱
[02:40.42]你说悲不悲哀
[02:43.85]妙在之间变改 小小世界
[02:48.80]眷恋 也许走不过 拆卸的街
[02:56.59]仕女亦随年渐长 走得多麽快
[03:12.82]如有天樱花再开 期望可跟你示爱
[03:20.36]当天园林 今天已换上 满地青苔
[03:26.19]如有天置地门外 乘电车跨过大海
[03:34.03]冲冲 跟你 相望一眼 没理睬
[03:43.77]明日花 昨日已开
