[ver:v1.0]
[ar:张敬轩]
[ti:春秋]
[by:ar'sam]
[offset:-1000]
[00:09.13]那夜谁将酒喝掉 因此我讲得多了
[00:19.28]然后你摇着我手拒绝我 动人像友情深了
[00:28.55]我没权终止见面 只因你友善依然
[00:37.74]仍用接近甜蜜那种字眼通电
[00:42.62]没人应该 怨地怨天
[00:46.84]得到这结局
[00:52.14]难道怪罪神没有更伪善的祝福
[00:58.05]我没有为你伤春悲秋不配有憾事
[01:03.25]你没有共我踏过万里不够剧情延续故事
[01:09.35]头发未染霜 着凉亦错在我幼稚
[01:14.86]应快活像个天使
[01:17.95]有没有运气再扮弱者 玩失意
[01:23.22]有没有道理为你落发必须得到世人同意
[01:29.17]心灰得极可耻 心伤得无新意
[01:34.52]那一线眼泪 欠大志
[01:58.54]爱若能堪称伟大 再难捱照样开怀
[02:07.95]如令你发现为你而活到失败
[02:12.87]令人不安 我品性坏
[02:16.75]我没有为你伤春悲秋不配有憾事
[02:22.96]你没有共我踏过万里不够剧情延续故事
[02:29.09]头发未染霜 着凉亦错在我幼稚
[02:34.63]应快活像个天使
[02:37.71]有没有运气再扮弱者玩失意
[02:42.91]有没有道理为你落发必须得到世人同意
[02:48.98]心灰得极可耻 心伤得无新意
[02:53.85]那一线眼泪 欠大志 太没意思
[03:03.80]若自觉这叫痛苦未免过份容易
[03:09.99]我没有被你改写一生怎配有心事
[03:15.92]我没有被你害过恨过写成情史 变废纸
[03:21.96]春秋只转载要事 如果爱你欠意义
[03:27.48]这眼泪 无从安置
[03:30.74]我没有运气放大自私的失意
[03:35.62]更没有道理在这日你得到真爱制造恨意
[03:41.65]想心酸 还可以 想心底 留根刺
[03:51.02]至少要见面上万次
