[ver:v1.0]
[ar:张敬轩]
[ti:吻得太逼真]
[00:01.54]吻得太逼真-张敬轩
[00:04.82]作词：林夕 作曲：Vincent Chow
[00:27.25]无论怎么讲 我都觉得虚伪
[00:30.51]陪伴你那么久 你说是受罪
[00:33.87]从前到现在 当我是谁
[00:37.55]你这花心蝴蝶
[00:40.90]昨夜陪你醉 伤到我心碎
[00:44.19]你竟说我 和你不配
[00:48.17]完全忘记 往日为何
[00:51.55]能与我 彻夜缠绵
[00:54.45]（和你 吻吻吻吻吻 你吻得太逼真
[00:57.72]让我把 虚情假意 当作 最真心 的亲吻）
[01:02.41]怪自己 来不及区分　你对我 是酷爱是敷衍
[01:08.11]（我想 问问问问问 我该怎么脱身）
[01:11.59]你却说 花花世界 不必当真
[01:14.87]多么伤人 让我爱上 薄情的红唇
[01:35.57]拿什么心肠 面对我的善良
[01:38.85]能不能想一想 你让我多伤
[01:42.57]你的爱就像 完美毒药
[01:46.19]对手断肠 你 依然漂亮
[01:50.04]不敢想 曾与你度过 多少真实的晚上
[01:56.54]一转眼 热恋后 身受重伤
[02:03.10]（和你 吻吻吻吻吻 你吻得太逼真
[02:06.28]让我把 虚情假意 当作 最真心 的亲吻）
[02:10.97]怪自己 来不及区分　你对我 是酷爱是敷衍
[02:16.55]（我想 问问问问问 我该怎么脱身）
[02:20.08]你却说 花花世界 不必当真
[02:23.42]多么伤人 让我爱上 薄情的红唇
[02:31.43]深渊万丈 你把 我的爱 用尽后 丢弃荒野埋葬
[02:37.74]你犯的罪状 没人知道
[02:41.12]用什么证明 你的亲吻 真的残忍
[02:47.97]（Rap:我不知为什么 你现在对我毫无感觉
[02:51.62]以前种种快乐 就好像成为一种罪恶
[02:55.15]我的心情 你不闻不问
[02:57.62]或者其实所谓爱情 都只是彼此填满寂寞空虚
[03:01.96]或者是一种冲动 的幻觉
[03:04.64]让自己失去理智 到最后得到教训
[03:07.97]何时有感觉 到何时没有知觉
[03:10.71]就算你突然失去音讯 你我之间早就不该继续）
[03:15.49]（你吻得太逼真 我已无法脱身
[03:22.84]Ooh ~ 最后悲剧发生 我爱的深 你没责任
[03:29.42]都怪我太认真 把薄情的红唇 亲~吻）
