[ver:v1.0]
[ar:张敬轩]
[ti:骚灵情歌]
[by:aＳｓ.Y]
[00:22.68]爱似蓝调遇节奏
[00:26.70]如此即兴仿佛纽约 某横街
[00:33.23]有异国喇叭 美丽涂鸦
[00:38.66]一身肤色因你变得黑
[00:43.92]用黑色声音念着我想你
[00:49.15]像黑色诗歌一般多细腻
[00:54.54]换黑西装抱起你才优美
[00:59.88]这见证神也惊喜
[01:03.15]我虔诚爱你
[01:05.82]以灵魂骚动你
[01:08.48]骚动到有乐器奏到心扉
[01:13.85]我全神看你
[01:16.51]以灵魂来透气
[01:19.17]感觉多骚灵
[01:21.82]以无边温柔吻你
[01:37.29]爱似蓝调遇节奏
[01:41.23]从此一对识得感性 就摇摆
[01:47.96]趁陶醉片刻 发现昙花
[01:53.28]一身心思因你更深刻
[01:58.51]用黑色声音念着我想你
[02:03.84]像黑色诗歌一般多细腻
[02:09.16]换黑西装抱起你才优美
[02:14.48]这见证神也惊喜
[02:17.84]我虔诚爱你
[02:20.51]以灵魂骚动你
[02:23.15]骚动到有乐器奏到心扉
[02:28.51]我全神看你
[02:31.18]以灵魂来透气
[02:33.83]感觉多骚灵
[02:36.47]以无边温柔吻你
[02:51.70]用黑色的灯射着我跟你
[02:56.98]用黑色的光不分天与地
[03:02.37]换黑西装抱起你才优美
[03:07.69]这见证神也惊喜
[03:11.27]我虔诚爱你
[03:13.74]以灵魂骚动你
[03:16.32]骚动到有乐器处处响起
[03:21.75]我全神看你
[03:24.31]以灵魂来透气
[03:26.96]感觉多骚灵
[03:29.59]以无边温柔吻你
[03:36.81]为你舞台提起
[03:42.25]为你钢琴弹起
[03:50.24]以灵歌欢呼
[03:55.53]爱你
