[ver:v1.0]
[ar:张敬轩]
[ti:披星戴月]
[by:/i-ng.]
[offset:-1000]
[00:16.77]世界大得
[00:18.69]不可以去拥抱
[00:24.78]你脚印又小得
[00:26.91]转眼散失於命数
[00:31.34]若有天
[00:33.24]这副卖相腐化於尘土
[00:39.25]可有一分半秒
[00:41.98]值得我去自豪
[00:50.59]奋斗倦得
[00:52.20]非奖品可鼓舞
[00:57.75]那半个睡房
[00:59.65]非丝绒被铺可弥补
[01:03.93]知我未够好
[01:05.72]一世人最硬朗或崇高
[01:09.89]原来是不想你
[01:11.62]等赶到了病倒也没迟到
[01:18.35]回忆这理想不够理想
[01:22.40]沿途逛世间一趟只有向上
[01:26.41]关注远方得到赞赏
[01:29.88]但是我哭以巴
[01:31.42]开火很牵强
[01:33.55]只因想到我们开仗
[01:37.38]也因不懂去包容
[01:39.30]才留遗恨在雪上
[01:41.08]是否不记得一个你才有奖
[01:44.79]是否只记得
[01:45.91]所有世人才会不记得我俩
[02:05.31]你送赠的非积蓄买得到
[02:12.78]你远去目光非
[02:14.93]广阔眼光可望到
[02:18.94]将志愿托高
[02:20.78]高到奉献没有问回报
[02:24.61]忘掉没私心
[02:26.05]去披星再载月积雪为谁扫
[02:33.39]回忆这理想不够理想
[02:37.25]沿途逛世间一趟只有向上
[02:41.42]关注远方得到赞赏
[02:44.82]但是我哭战火哭得很牵强
[02:48.96]只因想到我们开仗
[02:52.30]也因不懂去包容才留遗恨在雪上
[02:56.23]问心只妄想跟你快乐牧羊
[02:59.69]凭这成就到老去亦安详
[03:03.25]谈恋爱也许不算理想
[03:06.97]为诺贝尔奖出发先算漂亮
[03:11.28]光环无论为谁发亮
[03:14.87]但是再不会听到你拍掌
[03:18.28]不枉这生需按照谁方向
[03:22.40]每一天都有所为才能毋负过晚上
[03:26.02]是否花瓣铺得更远便更香
[03:29.87]是否不记得恋爱我便忘记呼吸早缺氧
[03:37.57]是否把放风筝也当硬仗 才是正常
