[ver:v1.0]
[ti:]
[00:00.93]衬 - 张敬轩
[00:14.04]手 预计分得差不多 刚好有我路过
[00:20.48]没拍拖 但我青春都不多也 不是傻
[00:27.50]像这种前科 脑海已经不停播
[00:34.32]别出手相助 无谓再添苦楚
[00:40.94]当一众好友至亲需要一个替身
[00:44.73]通通找我如御用陪衬
[00:48.37]懒理消灾解困 不便回赠 习惯一个人
[00:54.79]心底那一个女人 难道又会空一双足印
[01:00.04]去为我解困
[01:02.71]要做好男人 成全我 你别吻
[01:34.33]心 后悔相识的当初 不懂诉说自我
[01:40.53]未拍拖 像个心虚的初哥 隔空拔河
[01:47.49]未哼好情歌 你都已经倾听下个
[01:54.40]剩低的灾祸 难道说得清楚
[02:00.85]当一众好友至亲需要一个替身
[02:04.81]通通找我如御用陪衬
[02:08.33]懒理消灾解困 不便回赠 习惯一个人
[02:14.76]心底那一个女人 难道又会空一双足印
[02:19.99]去为我解困
[02:22.62]谁又会稀罕你一吻
[02:29.87]慷慨或带点不忿
[02:33.03]单心都可以更自信的做人
[02:36.72]也许没有身份 相亲相爱更开心
[02:42.81]撇撇脱脱多么吸引
[02:46.63]怎么每一个女人 都变天使化身
[02:50.84]假装关爱其实扮怜悯
[02:54.32]看似心心相印 多谢缘分 转眼爱别人
[03:00.99]心底那一个女人
[03:03.18]完全就似一个坏人
[03:05.80]像有些残忍
[03:10.63]告别这情感
[03:14.55]不想去再犯禁
