[ti:一夜城]
[ar:洪卓立]
[al:透视]
[by:情绪凋零]
[00:00.52]一夜城
[00:03.37]
[00:05.97]演唱:洪卓立
[00:09.17]
[00:20.66]又再唱  又有趣
[00:24.99]疲倦得想放弃身驱
[00:29.31]但我知办公室这里　
[00:32.93]流泪也是条罪
[00:36.23]
[00:38.02]下了班　困在闹市里
[00:42.25]若是痛哭　谁体恤这日里
[00:46.52]你已退出　将人潮散退
[00:50.35]繁盛更觉空虚
[00:53.63]城市每天蒸发谁　留下又有谁
[00:59.61]条条大路我却挤塞于这里
[01:03.58]感情　变成了过程在我身驱
[01:07.86]要痛哭　为何没眼泪
[01:11.08]能够此刻拥抱谁　明日目送谁
[01:16.98]重重大厦见证几多散或聚
[01:20.95]和你的情侣表 流落第三者手里
[01:28.01]
[01:47.32]地铁中　有十万爱侣
[01:51.60]并没太多　能温馨八十岁
[01:55.80]你我与他　被霓虹灌醉
[01:59.61]流浪到哪一区
[02:02.60]城市每天蒸发谁　留下又有谁
[02:08.48]条条大路我却挤塞于这里
[02:12.75]感情　变成了过程在我身驱
[02:17.08]要痛哭　为何没眼泪
[02:20.29]能够此刻拥抱谁　明日目送谁
[02:26.23]重重大厦见证几多散或聚
[02:30.14]和你的情侣表　流落第三者手里
[02:37.36]
[02:57.21]城市每天蒸发谁 留下又有谁
[03:03.41]难逃寂寞我也可参加这派对
[03:08.04]只能与朋友偶然大吐苦水
[03:12.48]笑两声突然掉眼泪
[03:15.67]谁正叹息失去谁 然后遇上谁
[03:21.81]离离合合我已得这样累
[03:25.28]行过的 名店街 留下露宿者饮醉
[03:32.34]
[03:34.26]还有车 还有灯 和寂寞的堡垒
[03:46.04]
