[ti:爱・别等]
[ar:洪卓立]
[al:爱・无胆]
[by:李泽昊]
[offset:500]
[00:00.15]洪卓立 - 爱・别等
[00:03.00]
[00:06.80]
[01:32.19]
[00:15.27]无聊随意独行　
[00:19.12]从来无意搜寻
[00:21.46]情感空洞内心怕自问　
[00:26.18]爱得深但剩得天真
[00:29.89]悠然和你共行　
[00:33.52]平凡轮廓怎相衬
[00:37.20]偷望着加点留神　
[00:40.32]沿途漫步确认真挚声音
[00:44.21]
[01:49.99][00:44.71]日落逐渐近　
[01:51.93][00:46.13]像蜜运在附近
[01:54.26][00:48.32]相恋不必一定地震天摇
[01:57.89][00:52.04]脚步开始走近　
[02:01.17][00:54.16]眉目再对望即将发生
[02:04.19][00:57.63]
[02:04.51][00:57.80]夜半一吻突然动心　
[02:08.17][01:01.43]抱紧早已认识的人
[02:11.81][01:05.07]难得跟情人思想同行　
[02:16.37][01:09.37]每段说话深得我心
[02:18.89][01:12.37]
[02:19.17][01:12.55]明日又能为谁认真　
[02:22.73][01:16.04]若这刻轻率转身
[02:26.47][01:19.86]遗失这情人　
[02:28.98][01:21.82]怎可再等
[02:31.52][01:24.71]喜欢你听懂我心　
[01:27.48]快着紧
[01:31.98]
[01:35.46]仍然随意漫游　
[01:39.05]闲谈微笑交流
[01:42.60]谈占星命运心理学问　
[01:46.25]你的声音另有质感
[01:49.73]
[02:33.44]爱别等
[02:34.89]
[02:35.78]世事总变化　
[02:38.03]难设想最差
[02:41.80]同预测天气越早休假
[02:44.96]投入地种二人的花
[02:47.73]
[02:48.38]夜半一吻突然动心　
[02:51.75]带走苦涩内心伤痕
[02:55.42]能公开成为知己情人　
[03:00.08]每日每夜倾身贴心
[03:02.71]
[03:02.92]明日又能为谁认真　
[03:06.45]若这刻轻率转身
[03:10.16]遗失这情人　
[03:12.22]怎可再等
[03:14.77]喜欢你　
[03:15.84]听懂我心爱别等
[03:20.00]
[03:22.74]喜欢你　
[03:23.58]必须发生吻入心
[03:30.22]
[03:31.22]本歌词由网友清秋提供
