[ver:v1.0]
[ar:洪卓立]
[ti:苹果树]
[by:little.k]
[offset:500]
[00:00.99]作曲：Adrian Chan
[00:05.42]填~：林若
[00:10.68]曲：Adrian Chan
[00:14.74]Ou：舒文@Zoo Music
[00:22.93]渖M鄣暮觐 春季去　秋~落　sNM了恩怨
[00:37.05]]你的嘏　淙~要生存 汲取了我δ阋淮心血
[00:49.74]悉心栽NO果　滋你我 o奈@Y果只有苦果
[01:01.61]pd很短　生活D 幸福蛀情感　空招惹眷
[01:14.31]手渴忠灰唷‰S落花hh z留我於失@　
[01:44.97]挚躺弦欢 扼⒘恕∩命力　我灌溉到感慨
[01:58.97]]你的滋B　G~惹青苔 一起N^了野花也可
[02:11.29]p方翻^泥土　真的H密^ ]Y果都有花朵
[02:23.54]pd很短　生活D 幸福蛀情感　空招惹眷
[02:36.23]手渴忠灰唷‰S落花hh l能P守永h
[02:50.42]分_三百天　各自各遇上新l展 仍y免一z俊
[03:02.67]年A@N短　生活D J真N到毒O果　㈥PS亦蛀穿
[03:14.98]心史刻肌‰S直荒p　一手已可折
[03:29.57]你活於老片
