[ti:目前]
[ar:洪卓立]
[al:爱・无胆]
[by:李泽昊]
[offset:500]
[00:00.00]洪卓立 - 目前
[00:06.70]
[00:12.50]
[00:20.81]
[00:24.31]明白你希望游观冰岛看雪花
[00:29.84]无奈太少时间　
[00:32.02]去溜冰可以吗
[00:34.78]无望到希腊游水都想愉快吗
[00:39.91]仍能共你找沙滩去度假
[00:44.23]
[00:48.12]习惯选择还喜欢讲未够好
[00:53.27]寻觅暖的怀抱　
[00:55.99]会嫌体温太高
[00:58.96]但我否定传统声称你最好
[01:03.82]无人像我讲得出也做到
[01:08.05]
[01:08.98][02:35.10][02:13.79]旁人未明白爱还相信幸福在前面
[02:40.51][02:19.38][01:14.52]追赶完无新的发现
[02:45.49][02:24.22][01:19.44]但我相信越要行得快越会难遇见
[02:52.55][02:29.83][01:24.99]我要珍惜的感情在目前
[02:56.74][02:34.19][01:29.29]
[01:31.07]
[01:51.16]
[01:53.30]大概肯定人多好都有缺点
[01:58.43]如没有包容过　
[02:00.74]爱情不必发展
[02:03.76]学会经历晴天阴天下雨天
[02:08.86]麻烦事有很多
[02:10.47]可以避免
[02:12.83]
[02:57.88]我最珍惜的感情在目前
[02:57.88]我最珍惜的感情在目前
