[ti:弥足珍贵]
[ar:洪卓立]
[al:Precious Moment]
[by:角落音乐]


[00:01.12]洪卓立 - 弥足珍贵
[00:03.78]
[00:04.75]作曲：Pan
[00:05.65]填词：周耀辉  
[00:06.86]编曲：Adrian Chan@Sense 
[00:08.05]监制：廖志华 
[00:09.83]
[00:24.48]孩子走过 一转眼发现会渐老 
[00:30.46]时光淌过 街巷见证着故事老 
[00:36.55]而我 开始很急躁 
[00:42.69]难道快乐过後再得不到 
[00:47.43]
[00:48.79]泥车驶过 不经意拆去了旧铺 
[00:54.82]在社会争过 身体却染了病痛 
[01:00.91]谁共我 青春的走过 
[01:06.55]然後岁月过後再没接触 
[01:13.50]
[01:15.10]旧日的一切 别问几多经已浪费 
[01:21.42]弥足的珍贵 只想谢谢 把你记低 
[01:27.76]如果一出世 就像注定一世浪费 
[01:33.56]我即使喊 不失礼 
[01:39.89]
[01:40.74]蝴蝶飞过 不想叫世界太沉重 
[01:46.55]若记忆清楚 小都市也在起舞 
[01:52.56]谁共我 当初感於倾诉 
[01:58.64]人大了 很多讲不到 
[02:01.57]还是世事似雾 岁月如烟 猜不到 
[02:09.96]
[02:10.44]旧日的一切 别问几多经已浪费 
[02:16.14]弥足的珍贵 只想谢谢 把你记低 
[02:22.42]如果一出世 就像注定一世浪费 
[02:28.33]方知道岁月流逝 心思更细
[02:34.46]漫漫的天际 别问那样可以预计 
[02:40.35]弥足的珍贵 今天尽力 把你记低 
[02:46.67]如果一出世 就像注定一世浪费 
[02:52.47]我即使喊 不失礼 
[02:58.42]
[02:59.59]其实快乐也就快乐到底 
[03:03.14]去到最後就放低 只知今世得今世 
[03:12.50]
[03:20.09]旧日的一切 别问几多经已浪费 
[03:26.00]弥足珍贵 只想谢谢 把你记低 
[03:32.12]或者一出世 就学拒绝一世浪费 
[03:38.15]方知道岁月流逝 将青春清洗 
[03:44.06]漫漫的天际 别问怎做未来大计 
[03:50.31]弥足珍贵 从来并未取替 
[03:59.40]捉紧这一切 就像我的千世万世 
[04:05.75]明知很快 一世 
[04:14.39]
