[ti:凭什么爱你]
[ar:洪卓立]
[al:NextAttraction]
[by:bzmtv.com]
[00:01.22]洪卓立-凭什么爱你
[00:02.22]★制作:KANG
[00:03.22]
[00:05.22]
[00:07.22]说过你是我的一切
[00:11.47]可惜虚构的美丽
[00:14.85]是衷心给你伤得不见底
[00:20.65]闭上眼梦见我的丧礼
[00:24.93]像废物弃於谷底
[00:28.32]死不了 却越来越变得着迷
[00:33.09]
[00:33.64]善变的约誓
[00:36.74]前事已不想再提
[00:40.16]可笑仍卑躬屈膝到如地底烂泥
[00:46.13]
[00:46.68]就算醉过痛过也心死过
[00:50.35]为你笑过喊过已不枉过
[00:53.68]无限个凌晨要自己置身黑暗角落的我
[01:00.44]别说这个世界有因果
[01:03.86]我怕惧我爱得是否有错
[01:07.43]无尽折磨 爱你换来甚麽
[01:14.32]
[01:24.72]发觉再没法觉得高兴
[01:29.33]卖醉後更加清醒
[01:32.56]想不到你後来是这麽绝情
[01:37.83]旧记忆致命 陪着你走的过程
[01:44.37]感觉如不舍得不去承受的极刑
[01:50.26]
[01:50.88]就算醉过痛过也心死过
[01:54.54]为你笑过喊过已不枉过
[01:58.03]无限个凌晨要自己置身黑暗角落的我
[02:04.72]别说这个世界有因果
[02:08.06]我怕惧我爱得是否有错
[02:11.61]无尽折磨 最尾换来甚麽
[02:19.43]
[02:31.43]就算爱你爱到要孤单过
[02:35.10]甚至放弃世界也不改过
[02:38.51]逃避到银河怕下一个她比你更认识我
[02:45.11]未怕永远戴上这枷锁
[02:48.57]到最後我至少亦挣扎过
[02:52.16]承认我傻 懒理任何後果
[02:58.73]
[03:01.91]无尽折磨 爱你是惩罚麽
[03:09.78]
[03:11.78]★制作:KANG

