[ti:心淡]
[ar:洪卓立]
[al:心淡]
[by:fengling]
[-00:00.850]心淡 - 洪卓立
[00:02.150] 
[00:09.210]想不起 怎么会病到不分好歹
[00:15.270]连受苦都甜美
[00:20.080]我每日捱著 不睬不理
[00:23.070]但却捱不死
[00:26.920]又去痴缠你
[00:32.240]难道终此一生 都要这么
[00:36.440]不可争一口气
[00:40.230]很谦卑 只不过是我太过爱你
[00:45.940]连自尊都忘记
[00:50.520]跌到极麻木 只好相信
[00:53.590]又再爬得起
[00:57.320]就会有转机
[01:02.540]若我不懂憎你 如何离别你
[01:06.690]亦怕不会飞
[01:12.190]由这一分钟开始计起 春风秋雨间
[01:15.900]恨我对你以半年时间 慢慢的心淡
[01:19.790]付清 账单
[01:23.540]平静的对你热度退减
[01:27.120]一天一点伤心过 这一百数十晚
[01:30.600]大概也够我 送我来回地狱又折返人间
[01:35.910]春天分手 秋天会习惯
[01:39.810]苦冲开了便淡
[01:58.720]很谦卑 只不过是我太过爱你
[02:04.340]连自尊都忘记
[02:08.890]跌到极麻木 只好相信
[02:11.840]又再爬得起
[02:15.560]就会有转机
[02:20.640]若我不懂憎你 如何离别你
[02:24.800]亦怕不会飞
[02:30.330]由这一分钟开始计起 春风秋雨间
[02:33.920]恨我对你以半年时间 慢慢的心淡
[02:37.690]付清 账单
[02:41.410]平静的对你热度退减
[02:45.040]一天一点伤心过 这一百数十晚
[02:48.470]大概也够我 送我来回地狱又折返人间
[02:53.700]春天分手 秋天会习惯
[02:57.600]苦冲开了便淡
[03:00.770]说什么再平反
[03:05.030]只怕被迫一起 更碍眼
[03:08.250]往后这半年间
[03:11.910]只爱自己 虽说不太习惯
[03:14.200]毕竟有限 就当 过关
[03:21.400]由这一分钟开始计起 春风秋雨间
[03:24.940]恨我对你以半年时间 慢慢的心淡
[03:28.720]付清 账单
[03:32.430]平静的对你热度退减
[03:35.920]一天一点伤心过 这一百数十晚
[03:39.340]大概也够我 送我来回地狱又折返人间
[03:44.430]春天分手 秋天会习惯
[03:48.330]苦冲开了便淡