[by:style海峰]
[ti:弥敦道]
[ar:洪卓立]
[al:弥敦道]
[00:00.15]洪卓立 - 弥敦道
[00:03.15]
[00:09.39]街边太多人与车　繁华闹市人醉夜
[00:17.61]害怕下班等很久的车　排队兼替雨遮
[00:26.21]一经信和暴雨泻　沿着长龙又不想贴近些
[00:34.97]擦过的肩　发现看见　那熟悉嘴脸
[00:44.21]沉默对望在这几秒　亦有简单问号不过少
[00:53.00]然后再次说告别像重遇那天
[01:00.24]多少往事甜在心头　夜雨触花这景致令我忧愁
[01:08.59]望见她的身影已无法子小∥椅从邢牍绝望看她走
[01:17.16]分手两字情绝不留　为爱伤心的声线　变了怀旧
[01:26.07]爱不轰动了　什么都嫌少
[01:36.38]最终这片段完了
[01:44.85]专心看车外远景　嘈杂人群极之多　惹尘埃
[01:53.60]我却走失　遍寻脚印　欠命中指引
[02:02.96]如若结局是可改变　愿我好好爱她迫切点
[02:11.51]重遇再散也够绝　但嫌路太短
[02:18.66]多少往事甜在心头　夜雨触花这景致令我忧愁
[02:27.10]望见她的身影已无法子小∥椅从邢牍绝望看她走
[02:35.58]分手两字情绝不留　为爱伤心的声线　变了怀旧
[02:44.61]爱不轰动了　什么都嫌少
[02:54.80]辛酸往事停在心头　夜雨触花这景致令我忧愁
[03:03.24]望见她的身影已无法子小∥沂窃俨灰绝望看她走
[03:11.75]即使告别　仍旧守候
[03:16.00]但我伤心的声线　已变怀旧
[03:20.83]爱不轰动了　什么都嫌少
[03:30.88]最终这片段完了
[03:41.77]街边太多人与车　繁华闹市人醉夜
[03:50.17]害怕下班等很久　怀念很久也不够
[03:51.17]本歌词由网友无言的人提供
