[ti:难以取替]
[ar:洪卓立]
[al:GO]
[by:danfeng927]
[00:00.00][00:31.77][01:35.20][02:24.56][03:06.76] ★ danfeng927制作
[00:00.95][01:10.56][02:00.48]若旧有记忆不可以用慢镜拍低
[00:06.17][01:15.28][02:05.23]随时代变迁快乐流逝
[00:11.39][01:20.00][02:10.01][02:39.58]并没有什么好比友情难以取替
[00:16.61][01:24.84][02:14.70]从无惧岁月每分钟的洗礼
[00:21.14][01:29.05][02:19.10][02:54.95]洪卓立-难以取替(粤)
[00:23.28]作曲：陈伟炫
[00:25.36]填词：冯汉熹
[00:27.48]编曲：Adrian Chan @ sense
[00:29.55]监制：徐继宗
[00:33.95]想当日落堂游玩散心
[00:37.26]来扮过怪兽大战超人
[00:41.19]
[00:43.63]当出现问题承认有份
[00:46.78]维护我你亦至少不抖震
[00:51.59]人人攀得多高求抽身可保
[00:56.30]大概生活也很苦恼
[01:00.77]当发现再没有办法尽诉
[01:06.08]是友情才最好
[01:41.45]从前开心得多成长的家伙
[01:46.17]逐处耍乐也都不错
[01:50.64]只S像昨日你共我渡过
[01:55.95]让美梦如最初
[02:29.98]或你我逐渐消失气力动作降低
[02:34.86]潜移默化将印象流逝
[02:44.39]才明白这段友好一生一世
[02:49.24]谁人为友伴献出不会去计
