[by:253057646]
[ti:你好吗]
[ar:洪卓立]
[al:]
[by:253057646]
[00:00.37]洪卓立 - 你好吗
[00:02.76]
[00:03.90]作曲 : Pan
[00:04.84]作词 : 林若宁
[00:05.99]编曲 : Jim Ling@Zoo Music
[00:07.22]监制 : 舒文@Zoo Music
[00:08.81]
[00:10.10][03:37.83]紫.ｓè制作 QQ：253057646
[00:12.35]
[00:14.21]你好吗 三个字 存在甚麽的意思
[00:21.11]还未落笔一刻根本不会知
[00:27.61]难重遇 疏远易 临别释出的善意
[00:34.40]明日或轻得仿佛一张信纸
[00:39.06]
[00:41.32]再见讲得多麽简洁听不出後悔
[00:48.31]天真相信失散定团聚
[00:54.71]你与我经几多交际急促生活里
[01:01.45]下个欢送又是谁
[01:06.59]
[01:24.00]时和地 转个面 怀旧败於新发展
[01:30.61]离别定於初初相识的那天
[01:37.32]船呜笛 铺铁路 延续分岔的路线
[01:43.99]回头大家找不出相交那点
[02:42.87][01:48.87]
[02:44.12][01:51.33]再见讲得多麽简洁听不出後悔
[02:50.54][01:57.76]天真相信失散定团聚
[02:57.40][02:04.65]你与我於一千多岁云层上再会
[03:03.79][02:10.88]难道你又能够似旧时十岁
[02:17.29]
[02:28.44]应该给与你祝福 将一丝眼泪滴进去
[02:35.87]最刻骨铭心的过去 将追忆铺满你新居
[03:10.02]
[03:13.18]你好吗 三个字 存在甚麽的意思
[03:19.92]浮沉在花花世界终於会知 这心意…
[03:29.38]
