[ver:v1.0]
[ti:4681151]
[ar:Beyond,Beyond]
[00:00.73]真的爱你 - Beyond
[00:25.43]无法可修饰的一对手
[00:28.89]带出温暖永远在背后
[00:31.99]纵使嗦始终关注
[00:33.89]不懂珍惜太内疚
[00:37.70]沉醉于音阶她不赞赏
[00:41.19]母亲的爱却永未退让
[00:44.42]决心冲开心中挣扎
[00:46.36]亲恩终可报答
[00:50.34]春风化雨暖透我的心
[00:53.29]一生眷顾无言地送赠
[00:58.12]是你多么温馨的目光
[01:01.46]教我坚毅望着前路
[01:04.68]叮嘱我跌倒不应放弃
[01:10.67]没法解释怎可报尽亲恩
[01:13.85]爱意宽大是无限
[01:17.12]请准我说声真的爱你
[01:35.77]无法可修饰的一对手
[01:38.89]带出温暖永远在背后
[01:42.00]纵使嗦始终关注
[01:43.93]不懂珍惜太内疚
[01:47.27]仍记起温馨的一对手
[01:51.39]始终给我照顾未变样
[01:54.41]理想今天终于等到
[01:56.37]分享光辉盼做到
[02:00.34]春风化雨暖透我的心
[02:03.25]一生眷顾无言地送赠
[02:07.95]是你多么温馨的目光
[02:11.53]教我坚毅望着前路
[02:14.77]叮嘱我跌倒不应放弃
[02:20.64]没法解释怎可报尽亲恩
[02:23.92]爱意宽大是无限
[02:27.11]请准我说声真的爱你
[02:58.58]春风化雨暖透我的心
[03:00.97]一生眷顾无言地送赠
[03:05.86]是你多么温馨的目光
[03:09.22]教我坚毅望着前路
[03:12.42]叮嘱我跌倒不应放弃
[03:18.37]没法解释怎可报尽亲恩
[03:21.69]爱意宽大是无限
[03:24.88]请准我说声真的爱你
[03:30.68]是你多么温馨的目光
[03:34.07]教我坚毅望着前路
[03:37.34]叮嘱我跌倒不应放弃
[03:43.01]没法解释怎可报尽亲恩
[03:46.52]爱意宽大是无限
[03:49.79]请准我说声真的爱你