[ver:v1.0]
[ar:卫兰]
[ti:My Love My Fate]
[00:27.49]my love my fate
[00:30.55]you will fade away
[00:33.93]以后隔天与地
[00:39.80]i love i hate
[00:42.92]i'll miss you always
[00:46.11]我永远亦爱你
[00:51.56]太美好的东西会走
[00:57.37]还未爱够了你怎放手
[01:03.80]从来不肯假想
[01:06.18]失去你那感受
[01:09.93]我这对脚怎么走
[01:15.49]从来并未练习过温柔
[01:21.06]迟学你或已经没法接受
[01:27.43]然后你会说我
[01:29.93]跟她分左与右
[01:33.55]谁希罕这种手拖手
[02:07.87]my love my fate
[02:10.55]you will fade away
[02:13.74]再没有恋爱味
[02:18.99]i love i hate
[02:22.55]i'll always be afraid
[02:25.43]永远也害怕你
[02:30.74]我要首先讲声我走
[02:36.43]还是爱到你说请你走
[02:43.30]如果讲一声
[02:45.30]请照顾我感受
[02:49.05]我最怕你讲出口
[02:54.61]从来并未练习过温柔
[03:00.17]迟学你或已经没法接受
[03:06.36]然后你会说我
[03:08.74]跟她分左与右
[03:12.36]谁希罕这种手拖手
[03:21.30]下次开心已要靠自己
[03:27.17]下次顶多饰演好知己
[03:33.17]其实再次见你
[03:35.67]真需要靠演技
[03:39.42]也要你我好心地
[03:46.74]my love my fate
[03:51.42]you will fade away
[03:54.80]过去当做看戏
[04:01.61]世界当没有你
[04:10.68]ooh~
