
[00:00.97]《狠狠》
[00:07.10]
[00:07.73]作曲：John Laudon
[00:08.40]填词：夏至
[00:09.27]编曲：John Laudon
[00:10.10]监制：舒文
[00:11.78]
[00:12.74]天空塌下去　下去冰峰也共对
[00:16.17]共对海底爱下去　负伤累累
[00:19.22]幽谷看内里　内里相拥去面对
[00:22.53]面对山崩吻下去　互抱颈椎
[00:25.72]
[00:25.98]在滴着眼泪　仍紧握一起不畏惧
[00:30.94]重重围墙下进睡　紧紧一对
[00:36.23]漠视命运对抗世界看看这壮举
[00:39.12]
[00:39.43]当充满俗气　俗气中吞吐为你
[00:42.42]为你喘息吻着你　绝不避忌
[00:45.30]倾覆了瀑布　瀑布风沙太暴躁
[00:48.78]暴躁都可跳着舞　踏上荒草
[00:51.97]
[00:52.30]在滴着眼泪　仍紧握一起不畏惧
[00:57.17]重重围墙下进睡　紧紧一对
[01:02.46]漠视命运对抗世界看看这壮举
[01:05.28]
[01:05.55]狠狠相恋　哪有偏差
[01:08.32]几多的追逼　被不停压打
[01:11.56]狠狠的恋爱　来避开轰炸
[01:16.29]有几多纷争最终放下　完完全全地放下
[01:24.10]不顾一切的爱吧　爱上我最刺激吗
[01:29.38]
[01:38.70]歪风与暴雪　暴雪中跟你滴血
[01:41.69]滴血中宣布誓约　亦可蜜月
[01:44.70]风光满毒气　毒气充塞我共你
[01:48.08]共你一起这样美　没对不起
[01:51.16]
[01:51.42]在滴着眼泪　仍紧握一起不畏惧
[01:55.93]重重围墙下进睡　紧紧一对
[02:01.88]漠视命运对抗世界看看这壮举
[02:04.25]
[02:04.70]狠狠相恋　哪有偏差
[02:07.60]几多的追逼　被不停压打
[02:11.67]狠狠的恋爱　来避开轰炸
[02:15.03]有几多纷争就当
[02:18.11]子弹高飞　当放烟花
[02:20.91]几多的挑剔　像滋润爱吗
[02:24.17]狠狠的恋爱　来避开轰炸
[02:28.03]有几多纷争最终放下　爱上我最刺激吗
[02:34.71]
[03:01.39]歪风与暴雪　暴雪中跟你滴血
[03:04.11]滴血中宣布誓约　亦可蜜月
[03:07.25]风光满毒气　毒气充塞我共你
[03:10.56]共你一起这样美　没对不起
[03:13.68]
[03:14.92]狠狠相恋　哪有偏差
[03:18.75]几多的追逼　被不停压打
[03:22.71]狠狠的恋爱　来避开轰炸
[03:26.71]有几多纷争最终
[03:29.27]子弹高飞　当放烟花
[03:32.19]几多的挑剔　像滋润爱吗
[03:35.90]狠狠的恋爱　来避开轰炸
[03:39.69]We never never never care
[03:43.67]


X---------－----------------SUPERLYRICS---[
｜Lrc歌词搜索、Lrc歌词下载尽在九九Lrc歌词网｜
｜   感谢你推荐www.99Lrc.com给你的好友使用 ｜
^-----------－-----------------------.NET-a