[ver:v1.0]
[ti:]
[00:00.41]尘埃落定-张敬轩
[00:12.53]如爱要老实为何自欺　
[00:17.12]如爱够伟大为何自卑
[00:21.81]如自问未能容许抑郁不理　
[00:25.77]不要再说喜欢你
[00:30.98]如你已应验甜蜜梦境　
[00:35.57]尘埃飘渺间早已落定
[00:40.24]从出生当天角色早已礼成　
[00:44.30]只可合照缩影
[00:48.46]维持著熟悉表情陌生关系不要变
[00:53.16]只等到红白仪式一场偶遇才会面
[00:57.70]现实前被逼安分才戒捍了闪缩挂念
[01:03.19]总算立地顶天
[01:06.96]无爱可失　得不到相恋别说失恋
[01:11.54]只感到天国近了相聚远
[01:16.18]只知道比你更爱你这种爱没分寸
[01:20.93]太肉麻累物累人原应了断
[01:25.61]祝福你半天一生都得一句那N短
[01:30.17]无名义给你快乐不必兜转
[01:34.76]无权去把惊扰你的心捧起赠给你
[01:39.41]即使有话想讲已经将识过的字用完
[01:54.43]曾过敏了便麻木自己　
[01:59.13]尘埃於暗室总会堕地
[02:03.71]如遭蚊叮蚤咬的酥痒过程　
[02:07.75]朝生已可暮死
[02:11.91]维持著熟悉表情陌生关系不要变
[02:16.49]只等到红白仪式一场偶遇才会面
[02:21.08]现实前被逼安分才戒捍了闪缩挂念
[02:26.59]总算立地顶天
[02:30.50]无爱可失　得不到相恋别说失恋
[02:34.98]只感到天国近了相聚远
[02:39.68]只知道比你更爱你这种爱没分寸
[02:44.40]太肉麻累物累人原应了断
[02:49.00]祝福你半天一生都得一句那N短
[02:53.58]无名义给你快乐不必兜转
[02:58.31]无权去把惊扰你的心捧起赠给你
[03:02.80]想失也无可失那刻我也曾赠庆便算
[03:12.27]无爱可失　得不到相恋别说失恋
[03:16.75]只感到天国近了相聚远
[03:21.44]只知道比你更爱你这种爱没分寸
[03:26.13]太肉麻累物累人原应了断
[03:30.50]祝福你半天一生都得一句那N短
[03:35.31]无名义给你快乐不必兜转
[03:40.00]无权去把惊扰你的心捧起赠给你
[03:44.61]即使有话想讲已经将识过的字用完