[ver:v1.0]
[ar:李克勤]
[ti:开学礼]
[by:JO→ぷ奕h]
[00:08.51]同学各位找个位
[00:10.84]这是你的开学礼
[00:13.24]望前看
[00:14.43]想象戴着四方帽时多美丽
[00:17.89]先交过难忘学费
[00:20.22]先不会来年失礼
[00:22.51]明天总会是个新学期
[00:27.12]终生制
[00:36.82]总要学无论代价多重
[00:40.96]学会的多少帮补自信
[00:45.91]背过书
[00:47.32]何时被考起总有些用
[00:51.00]至少你知道什么不懂
[00:55.22]大概只得恋爱是
[00:57.57]没标准的教科书
[00:59.87]必须靠人不断试
[01:02.56]学传情达意
[01:03.69]二人共处才够真挚
[01:06.72]同学各位找个位
[01:09.18]这是你的开学礼
[01:11.49]若然你生活有时过得苦仍不作弊
[01:16.21]荆棘里完成学位
[01:18.52]操守却仍然高贵
[01:20.85]学懂的会是你毕业时
[01:25.49]的优势
[01:34.85]历遍艰辛不作弊
[01:37.17]受苦也练成造艺
[01:39.51]因此说人生在世
[01:42.10]运程难预计
[01:43.40]但能入世培养聪慧
[01:46.35]同学各位找个位
[01:48.74]这是你的开学礼
[01:51.09]望前看
[01:52.26]想象戴着四方帽时多美丽
[01:55.78]先交过难忘学费
[01:58.12]先不会来年失礼
[02:00.46]明天总会是个新学期
[02:04.99]终生制
[02:24.72]同学各位找个位
[02:27.05]这是你的开学礼
[02:29.36]望前看
[02:30.54]想象戴着四方帽时多美丽
[02:33.99]先交过难忘学费
[02:36.34]先不会来年失礼
[02:38.72]明天总会是个新学期
[02:43.39]终生制
