[ver:v1.0]
[ti:陈奕迅-约定(Live)]
[00:02.05]约定(Live) - 陈奕迅
[00:15.48]还记得当天旅馆的门牌
[00:22.58]还留住笑著离开的神态
[00:29.69]当天整个城市 那样轻快
[00:36.30]沿路一起走半哩长街
[00:43.66]还记得街灯照出一脸黄
[00:49.88]还燃亮那份微温的便档
[00:56.83]剪影的你轮廓太好看
[01:03.24]凝住眼泪才敢细看
[01:13.24]忘掉天地 彷佛也想不起自己
[01:19.29]仍未忘相约看漫天黄叶远飞
[01:26.56]就算会与你分离 凄绝的戏
[01:32.63]要决心忘记我便记不起
[01:39.24]明日天地 只恐怕认不出自己
[01:45.52]仍未忘跟你约定假如没有死
[01:52.54]就算你壮阔胸膛 不敌天气
[01:58.94]两鬓斑白都可认得你
[02:34.27]还记得当天吉他的和弦
[02:40.67]还明白每段旋律的伏线
[02:47.07]当天街角流过你声线
[02:53.13]沿路旅程如歌褪变
[03:02.24]忘掉天地 彷佛也想不起自己
[03:08.20]仍未忘相约看漫天黄叶远飞
[03:14.91]就算会与你分离 凄绝的戏
[03:20.44]要决心忘记我便记不起
[03:26.70]明日天地 只恐怕认不出自己
[03:32.76]仍未忘跟你约定假如没有死
[03:39.51]就算你壮阔胸膛 不敌天气
[03:45.56]两鬓斑白都可认得你
[03:58.48]就算你壮阔胸膛 不敌天气
[04:06.70]两鬓斑白都可认得你
