[ver:v1.0]
[ti:2]
[00:00.94]白玫瑰 - 陈奕迅
[00:02.97]词：李焯雄
[00:04.70]曲：梁翘柏
[00:16.31]白如白牙热情被吞噬
[00:18.87]香槟早挥发得彻底
[00:23.77]白如白蛾潜回红尘俗世
[00:26.85]俯瞰过灵位
[00:30.35]但是爱骤变芥蒂后
[00:34.04]如同肮脏污秽
[00:36.03]不要提沉默带笑玫瑰
[00:40.17]带刺回礼只信任防卫
[00:44.90]怎么冷酷却仍然美丽
[00:48.60]得不到的从来矜贵
[00:52.33]身处劣势如何不攻心计
[00:56.59]流露敬畏试探你的法规
[00:59.86]即使恶梦却仍然绮丽
[01:03.67]甘心垫底衬你的高贵
[01:07.43]一撮玫瑰无疑心的丧礼
[01:11.49]前事作废当爱已经流逝
[01:14.76]下一世
[01:31.37]白如白忙莫名被摧毁
[01:33.86]得到的竟已非那位
[01:38.75]白如白糖误投红尘俗世
[01:42.00]消耗里亡逝
[01:45.38]但是爱骤变芥蒂后
[01:49.01]如同肮脏污秽
[01:51.30]不要提沉默带笑玫瑰
[01:55.14]带刺回礼只信任防卫
[01:59.87]怎么冷酷却仍然美丽
[02:03.54]得不到的从来矜贵
[02:07.32]身处劣势如何不攻心计
[02:11.58]流露敬畏试探美的法规
[02:14.88]即使恶梦却仍然绮丽
[02:18.57]甘心垫底衬你的高贵
[02:22.43]一撮玫瑰模拟心的丧礼
[02:26.45]前事作废当爱已经流逝
[02:29.84]下一世
[02:44.78]怎么冷酷却仍然美丽
[02:48.57]得不到的从来矜贵
[02:52.35]身处劣势如何不攻心计
[02:56.63]流露敬畏试探爱的法规
[02:59.89]即使恶梦却仍然绮丽
[03:03.54]甘心垫底最美的姿势
[03:07.39]一撮玫瑰模拟心的丧礼
[03:11.49]前事作废当我已经流逝
[03:14.83]即使恶梦却仍然绮丽
[03:18.61]甘心垫底衬你的高贵
[03:22.40]给我玫瑰前来参加丧礼
[03:26.54]前事作废当我已经流逝
[03:29.95]又一世