[ver:v1.0]
[ar:陈百强]
[ti:偏偏喜欢你]
[00:00.72]偏偏喜欢你(粤) - 陈百强
[00:14.30]愁绪挥不去苦闷散不去
[00:20.36]为何我心一片空虚
[00:26.53]感情已失去一切都失去
[00:32.33]满腔恨愁不可消除
[00:38.37]为何你的嘴里总是那一句
[00:44.44]为何我的心不会死
[00:50.19]明白到爱失去一切都不对
[00:56.34]我又为何偏偏喜欢你
[01:02.49]爱已是负累
[01:05.45]相爱似受罪
[01:08.50]心底如今满苦泪
[01:14.46]旧日情如醉 此际怕再追
[01:21.21]偏偏痴心想见你
[01:26.58]为何我心分秒想着过去
[01:32.53]为何你一点都不记起
[01:38.30]情义已失去恩爱都失去
[01:44.46]我却为何偏偏喜欢你
[02:14.63]爱已是负累
[02:17.64]相爱似受罪
[02:20.60]心底如今满苦泪
[02:26.65]旧日情如醉 此际怕再追
[02:33.26]偏偏痴心想见你
[02:38.76]为何我心分秒想着过去
[02:44.71]为何你一点都不记起
[02:50.18]情义已失去恩爱都失去
[02:56.60]我却为何偏偏喜欢你
[03:02.51]情义已失去恩爱都失去
[03:08.63]我却为何偏偏喜欢你
