[ver:v1.0]
[ti:爱得太迟]
[00:01.74]爱得太迟 - 古巨基 周慧敏
[00:20.41]我过去抱紧她早晚共对
[00:24.32]到了扎职以后自觉太累
[00:28.28]而即使相约到亦无言共对
[00:32.50]疏淡如水
[00:36.72]我过去也只因工作万岁
[00:40.58]我爱侣极介意跟他比对
[00:44.86]而最怕再奋斗做强人下去
[00:48.90]有哪个能追
[00:51.35]最心痛是爱得太迟
[00:55.26]有心倾诉不可等某个日子
[00:59.61]盲目地发奋忙忙忙其实自私
[01:03.57]梦中也习惯有压力要我得志
[01:07.58]谁会在意谁会及时
[01:11.87]只差一秒心声都已变历史
[01:15.83]忙极亦放肆见我爱见的相知
[01:19.43]要抱要吻要怎么也好
[01:22.97]偏要推说等下一次
[01:38.15]我最爱等不到早已别去
[01:42.16]却发觉心太累没有眼泪
[01:46.51]穷一生想再追
[01:48.71]但难寻旧爱都似独居
[01:54.59]我也怕习惯了不靠伴侣
[01:58.60]谁和谁又约我一一婉拒
[02:02.66]难碰上我最爱
[02:05.15]便独立下去却怕有人催
[02:09.23]错失太易爱得太迟
[02:13.23]怎么补救心中的刺永在此
[02:17.30]盲目地发奋忙忙忙从来未知
[02:21.31]幸福会掠过再也没法说钟意
[02:25.37]忘记上次唯有及时
[02:29.78]只差一秒心声都已变历史
[02:33.69]为何未放肆见我爱见的相知
[02:37.30]要抱要吻要怎么也好
[02:40.99]不要相信一切有下次
[02:45.10]珍惜我所爱又花几多秒这几秒
[02:51.24]能够做到又有多少
[02:53.84]虽一秒
[02:54.75]未算少
[02:56.01]足够遗憾忘掉
[02:58.55]多少抱撼多少过路人
[03:02.46]几多相爱
[03:04.19]几多相处了又分
[03:06.73]人人在发奋想起他朝都兴奋
[03:10.54]但今晚未过我要过也很吸引
[03:14.60]能吻便吻谁也是人
[03:19.24]理想很远爱于咫尺却在等
[03:23.06]来日别操心趁我有能力相亲
[03:26.46]世界有太多东西发生
[03:30.32]不要等到天上拥吻
[03:36.62]天空海阔谁与你俯瞰
