[ver:v1.0]
[ti:c]
[00:00.76]情人(现场版) - 古巨基
[00:02.36]作词：刘卓辉 作曲：黄家驹
[00:34.81]盼望你没有为我又再度暗中淌泪
[00:42.30]我不想留低你的心空虚
[00:49.98]盼望你没有让我像背负太深的罪
[00:57.44]我的心如水你不必痴醉
[01:03.81]哦你可知谁甘心归去
[01:12.37]你与我之间有谁
[01:20.00]是缘是情是童真还是意外
[01:27.64]有泪有罪有付出还有忍耐
[01:35.26]是人是墙是寒冬藏在眼内
[01:42.79]有日有夜有幻想无法等待
[02:05.01]盼望我别去后会共你在远方相聚
[02:12.18]每一天望海每一天相对
[02:19.06]盼望你现已没有让我别去的恐惧
[02:26.02]我即使离开你的天空里
[02:33.19]你可知谁甘心归去
[02:40.08]你与我之间有谁
[02:47.28]是缘是情是童真还是意外
[02:54.28]有泪有罪有付出还有忍耐
[03:01.29]是人是墙是寒冬藏在眼内
[03:08.25]有日有夜有幻想无法等待
[03:44.25]多少春秋风雨改多少崎岖不变爱
[03:51.25]多少唏嘘的你在人海
[04:07.64]是缘是情是童真还是意外
[04:15.65]有泪有罪有付出还有忍耐
[04:22.66]是人是墙是寒冬藏在眼内
[04:29.73]有日有夜有幻想无法等待