
[00:00.45]古巨基 - 恋无可恋 
[00:03.98]作曲：方皓玟 
[00:05.18]填词：林夕 
[00:06.91]编曲：Johnny Yim 
[00:08.55]监制：舒文 ,古巨基 
[00:11.01]
[00:15.83]相处得太好 变情侣像注定 
[00:24.03]却又怕熟悉得心动 似假定 
[00:30.30]直到你说你爱我 似赞我痴情 
[00:34.49]又似报答我 那温情 
[00:38.41]直到倾诉比热吻高兴 
[00:44.14]
[00:45.24]说地谈天的知己 变身枕伴的你 
[00:53.00]合著眼睛先了解 难努力缠绵吃力回避 
[01:00.76]用错爱恋跟欢喜 已将关系处死 
[01:08.65]浪漫虚名承受不起 也要舍弃 
[01:15.13]
[01:15.90]共你亲到无可亲密后 便知友谊万岁是尽头 
[01:24.12]别似亲人那N怀抱我 也别勉强共老 朋友手拖手 
[01:31.58]已经恋到无可恋慕后 换到同情才罢休 
[01:38.85]跨出这条界线 怎去善后 也许这种爱都足够 
[01:46.60]散步然后吃喝 谁也别 多口
[01:53.42]
[02:05.08]大概过去有爱过 以致有知名 
[02:09.88]像对爱侣却已暗杀了 刹那激情 
[02:13.71]就算拥吻坚持有反应 
[02:19.09]
[02:21.05]对著沿街的灯火 那一盏未数过 
[02:28.34]现在靠枕边谈心 难道及从前讲得更多 
[02:35.87]待放已久的心花 手一拖便结果 
[02:43.94]剩下暧昧过的好感 也已撕破 
[02:50.32]
[02:51.44]共你亲到无可亲密后 便知友谊万岁是尽头 
[02:59.27]别似亲人那N怀抱我 也别勉强共老 朋友手拖手 
[03:06.85]已经恋到无可恋慕后 换到同情才罢休 
[03:13.82]跨出这条界线 怎去善后 也许这种爱都足够 
[03:21.55]散步然后吃喝 谁也别 多口
[03:28.11]
[03:29.77]已经恋到无可恋慕后 换到同情才罢休 
[03:36.74]跨出这条界线 怎去善后 也许这种爱都足够 
[03:44.51]笑著承认爱错 无怨地分手 
[03:52.81]朋友 别引诱 
[04:00.84]
