[ver:v1.0]
[ar:古巨基]
[ti:天才与白痴]
[00:18.93]才女收鲜花一般较多
[00:21.18]失踪光阴一段较多
[00:23.64]藉口 都更多
[00:27.70]傻更更当然肯听你讲
[00:29.70]这些散餐根据你讲 当然得我热情过拍拖
[00:35.11]寂寞地开心唱歌 尚且肯欺骗著我
[00:39.23]如高手的你尚有伴侣可以无限拖
[00:45.05]荣誉都归於我 高於一切 平淡拍拖
[00:49.67]这个白痴 为了陪你活一次
[00:52.92]没智商 得个痴 时常被骗极容易
[00:56.98]谁若有日你锺意 心计令我诈不知
[01:01.11]然後最终 眼看然後你都未曾在意
[01:05.73]这个白痴 受你蒙骗亦可以
[01:09.23]受你点 给你指 到最终的那时
[01:13.42]时已至此 谁会最易
[01:17.79]逼你成熟 开口讲我愿意 woo woo
[01:29.49]其实诈蠢 全为你 付出的机智
[01:47.11]傻更更一般听你说起
[01:49.17]一堆一堆关於我的是非 仿似真
[01:55.03]无端端讲起因此你说
[01:57.23]彼此空间不可太少 因此所以未来更贴生
[02:02.60]样貌是七分认真 扮得到一个热吻
[02:06.98]还得到口讯在挂念我使我还著紧
[02:13.26]回复高手的你 出手伤我 还是快感
[02:17.69]这个白痴 为了陪你活一次
[02:21.01]没智商 得个痴 时常被骗极容易
[02:25.07]谁若有日你锺意 心计令我诈不知
[02:29.19]然後最终 眼看然後你都未曾在意
[02:33.07]这个白痴 受你蒙骗亦可以
[02:36.45]受你点 给你指 到最终的那时
[02:40.64]时已至此 谁会最易
[02:45.01]逼你成熟 开口讲我愿意 woo woo
[02:57.07]其实诈蠢 全为你 付出的机智
[03:18.13]这个白痴 为了陪你活一次
[03:22.76]没智商 得个痴
[03:24.76]时常被骗极容易
[03:26.82]谁若有日你锺意 心计令我诈不知
[03:30.82]然後最终 眼看然後你都未曾在意
[03:35.57]这个白痴 受你蒙骗亦可以
[03:39.01]受你点 给你指 到最终的那时
[03:43.32]时已至此 谁会最易
[03:47.57]逼你成熟 然后承认爱意 woo woo
[03:59.51]其实诈蠢 全为你 付出的机智
