[00:01.95]爱是永恒(现场版) - 古巨基  
[00:38.31]有始不有终
[00:42.18]能受百样痛
[00:46.15]从没有合约合同
[00:50.18]但却跨时空
[00:54.27]这滔滔不息的爱
[00:58.20]我赠给你用
[01:02.20]这一生和下世
[01:06.15]有几多全奉送
[01:10.38]闭起的眼中
[01:14.04]无论重又重
[01:18.19]仍是见着你面容
[01:22.30]在我心湖中
[01:26.24]这份爱永远都存在
[01:32.74]共你同在无尽永恒中
[01:42.26]有着我便有着你
[01:45.72]真爱是永不死
[01:50.17]穿过喜和悲
[01:54.21]跨过生和死
[01:58.26]有着我便有着你
[02:01.67]千个万个世纪
[02:04.97]绝未离弃
[02:10.27]爱是永恒当所爱是你
[02:22.29]两手虽似空
[02:26.23]其实抱着你
[02:30.22]其实你没有别离
[02:34.13]在我心湖中
[02:38.24]每掠过也似风撩动
[02:44.80]令这湖上无尽爱浪涌
[02:54.22]有着我便有着你
[02:57.61]真爱是永不死
[03:02.18]穿过喜和悲
[03:05.66]跨过生和死
[03:10.11]有着我便有着你
[03:13.72]千个万个世纪
[03:17.01]绝未离弃
[03:22.26]爱是永恒当所爱
[03:33.92]有着我便有着你
[03:37.08]真爱是永不死
[03:41.56]穿过喜和悲
[03:45.49]跨过生和死
[03:49.12]有着我便有着你
[03:53.03]天老地老也好
[03:56.36]绝未离弃
[04:07.62]爱是永恒当所爱是你
[04:46.12]爱是永恒当所爱是你
[05:00.72]
