[ver:v1.0]
[ar:古巨基]
[ti:爱与诚]
[by:qq729248016]
[00:06.45]爱与诚 - 古巨基
[00:07.80]曲 曹雪芬/宇宙大爆炸 词 林夕
[00:15.96]其实自己一个更开心
[00:18.67]只等你讲
[00:20.79]其实大家早已嫌大家却扮忙
[00:28.40]恨有多一点碰撞
[00:31.49]仍然无聊事干不敢打搅对方
[00:35.65]要是你愿意
[00:37.94]诚实讲一趟
[00:39.55]彼此都起码觉得释放
[00:44.24]不要哭
[00:46.32]我也忍得了这些年来的委曲
[00:51.85]没法真心爱下去
[00:54.34]只好真心真意的结束
[00:58.98]别再做情人
[01:01.19]做只猫做只狗
[01:03.02]不做情人
[01:04.72]做只宠物至少可爱迷人
[01:08.45]和你不瞅不睬
[01:10.56]最终只会成为敌人
[01:12.87]沦为旧朋友 是否又称心
[01:16.43]没有心 只像闲人
[01:19.23]若有空 难道有空可接吻
[01:22.72]注定似过路人陌生 你怎么手震
[01:36.35]长期被迫恋爱也真的 失恋更惨
[01:43.72]长期扮演若无其事般 更困难
[01:49.15]是我专登反应慢
[01:52.20]明明为时甚晚
[01:54.06]牌一早该要摊
[01:56.28]再像我伴侣 仍望多一眼
[02:00.34]一生都将会记得今晚
[02:05.20]别再做情人
[02:07.46]做只猫做只狗
[02:09.26]不做情人
[02:11.05]做只宠物至少可爱迷人
[02:14.70]和你不瞅不睬
[02:16.89]最终只会成为敌人
[02:19.08]沦为旧朋友 是否又称心
[02:22.71]没有心 只像闲人
[02:25.44]若有空 难道有空可接吻
[02:29.02]这预告发自虔诚内心
[02:33.67]对不起
[02:36.07]自动分手错愕的你怕会伤感
[02:41.45]盲目的我
[02:43.32]现在也可转台来贺你新生
[02:49.36]别再做情人
[02:51.43]做只猫做只狗
[02:53.21]不做情人
[02:54.93]做只宠物至少可爱迷人
[02:58.51]和你相交不浅无谓明日会被你憎
[03:02.39]沦为旧朋友 是否又称心
[03:06.68]没有心 只像闲人
[03:08.93]若有空 难道有空可接吻
[03:12.97]注定似过路人陌生 你怎么手震
