[00:01.17]情歌王 - 古巨基
[00:17.93]爱你不是因为你的美而已
[00:24.19]我越来越爱你
[00:27.20]每个眼神触动我的心
[00:32.04]最爱你的是我
[00:35.12]否则你怎么让我
[00:38.82]否则我怎么可能赴汤蹈火
[00:43.90]你说什么都做
[00:46.54]如果这就是爱
[00:50.05]在转身就该勇敢留下来
[00:54.48]就算受伤就算流泪
[00:58.56]都是生命里温柔灌溉
[01:01.54]我要变成童话里
[01:05.62]你爱的那个天使
[01:09.03]张开双手
[01:11.18]变成翅膀守护你
[01:16.57]你要相信
[01:18.68]相信我们会像童话故事里
[01:24.30]往更多幸福的地方飞去
[01:28.18]很爱很爱你只有让你拥有爱情
[01:34.63]我才安心
[01:39.39]我愿意为你我愿意为你
[01:46.44]我愿意为你忘记我姓名
[01:54.06]只要你真心拿爱与我回应
[02:02.68]我什么都愿意 为你
[02:10.34]好想好想 好想好想
[02:18.45]好想好想和你在一起
[02:25.46]明天我要嫁给你啦
[02:29.09]明天我要嫁给你啦
[02:32.36]要不是你问我
[02:34.16]要不是你劝我
[02:36.06]要不是适当的时候你让我心动
[02:40.44]天天都需要你爱
[02:43.48]我的心思由你猜
[02:46.39]i love you
[02:48.06]我就是要你让我每天都精彩
[02:53.38]开始总是分分钟
[02:55.58]都妙不可言
[02:57.01]谁都以为热情它永不会变
[03:00.48]总之那几年
[03:01.95]感性赢了理性那一面
[03:07.10]baby baby baby baby
[03:09.23]O baby baby O baby
[03:14.20]是不是拥有以后就会开始要失去
[03:21.72]我给你的越多
[03:24.86]你却越想要躲
[03:28.47]爱已无法回答所有的问题
[03:34.13]离开你是傻是对是错
[03:38.64]是看破是软弱
[03:42.10]这结果是爱是恨或者是什么
[03:48.86]最爱你的人是我
[03:51.75]你怎么舍得我难过
[03:55.55]对你付出了这么多
[03:57.87]你却没有感动过
[04:01.31]