[ver:v1.0]
[ar:古巨基]
[ti:眼睛不能没眼泪]
[by:kinki]
[00:27.26]微笑吧 容我把天真留下
[00:33.65]相机证明曾经欣赏过大家
[00:39.90]离去吧 忘记永久这童话
[00:46.38]想找快乐何不飞奔抱住他
[00:52.66]一起 开心 留下 不再 开心 由它
[01:03.42]愿你记住 结束感情没有罪
[01:08.70]变心不是你不对
[01:11.89]假使背着良心一起太傻女
[01:16.28]愿我记住 眼睛不能没眼泪
[01:21.48]只因沙石要洗去
[01:24.69]真心爱人无非想她有人可 登对
[01:43.80]明智地 无意对伤感回避
[01:50.25]牺牲我后才知心中有慈悲
[01:56.57]麻痹地 忘记背影多明媚
[02:03.00]相恋告别全因不想再自欺
[02:09.38]想我 宽恕 傻话 心会 更改 无它
[02:20.30]愿你记住 结束感情没有罪
[02:25.37]变心不是你不对
[02:28.62]假使背着良心一起太傻女
[02:32.98]愿我记住 眼睛不能没眼泪
[02:38.22]只因沙石要洗去
[02:41.38]真心爱人无非想她有人可 登对
[03:13.48]再找安眠药有罪 再不肯睡我不对
[03:19.77]这麽伟大疗伤不必靠药水
[03:24.23]无需宽恕 有新感情没有罪
[03:29.22]如果他这麽理想 别要 内疚心虚
[03:38.85]强装宽容就算累 你不安是我不对
[03:45.27]不忍放下谁可找到最合适 伴侣
