[ver:v1.0]
[ar:古巨基]
[ti:大雄]
[by:lotto0]
[00:00.87]歌手：古巨基  歌曲：大雄 - 古巨基
[00:06.80]自是未M分 自是]信心 在是未虮臼
[00:13.71]我s要l威一次 太抱歉你未同意
[00:20.63]我要@世界知 我δ阌装V 一想起都X自私 宣寻晌勰
[00:29.76]可笑是你至知
[00:33.99]我要c你[M可鄣奶煜
[00:40.11]奉送你叮的一堆笑
[00:44.06]你想^容{我但有c怕 是 J喇
[00:52.57]^上就著竹蜻蜓w^m世吧
[01:00.31]槟惬I花 劾
[01:05.79]日後l^的我
[01:10.56]能令你有富FsA
[01:13.70]能令我了^代情人你受 ？
[01:34.01]自是大丑i 自是未虬 但自被你欺
[01:40.56]世界ξ姨可 我勰sOB固
[01:47.35]我也有我法 我永hδ愫 可不可演你丈夫
[01:53.26]不怕令你 不令你一刻吃苦
[02:00.39]我要c你[M可鄣奶煜
[02:06.59]奉送你叮的一堆笑
[02:10.55]你想^容{我但有c怕 是 J喇
[02:19.57]^上就著竹蜻蜓w^m世吧
[02:26.22]槟惬I花 劾
[02:32.20]日後l^的我
[02:36.87]能令你有富FsA
[02:39.96]能令我了^代情人你受 ？
