[ver:v1.0]
[ar:古巨基]
[ti:必杀技]
[00:06.80]你近来又再有空
[00:10.36]我在防备别发功
[00:13.36]能勉强戒绝伤痛
[00:17.30]但喉咙还在痛
[00:20.93]你再怀旧我也懂
[00:24.07]还称赞我够上进
[00:27.76]但可惜那时你都不相信
[00:34.45]我道行都低估了你
[00:38.27]我以为撑得起
[00:41.51]一句为什么不找找你
[00:45.02]我练到再倔强
[00:46.71]再绝也
[00:47.77]也永没法比
[00:51.33]求你别要如从前纯熟地碰我
[00:55.34]而我问我为何还能够碰伤我
[00:58.90]不要让我
[01:00.78]一败涂地
[01:02.53]输得更多 wow
[01:05.34]求你别说错过我其实亦爱我
[01:09.34]何以技痒放过我
[01:11.22]你已仿佛有神助
[01:14.66]一关心我已经
[01:18.22]等于再杀死我
[01:31.19]你没提及我也知
[01:34.44]既是前度没法子
[01:37.69]如这圣伯纳得意
[01:41.07]分予你当玩意
[01:44.76]数十年后我也知
[01:48.33]如果见你我愿意
[01:51.76]像一关过完再单打一次
[01:58.52]我道行都低估了你
[02:02.26]我以为撑得起
[02:05.52]一句为什么不找找你
[02:09.15]我练到再倔强
[02:10.77]再绝也
[02:11.90]也永没法比
[02:15.52]求你别要如从前纯熟地碰我
[02:19.46]而我问我为何还能够碰伤我
[02:23.03]不要让我
[02:24.91]一败涂地
[02:26.47]输得更多 wow
[02:29.59]求你别说错过我其实亦爱我
[02:33.40]何以技痒放过我
[02:35.28]你已仿佛有神助
[02:38.85]一关心我已经
[02:42.48]等于再杀死我
[03:01.20]求你别说仍能如良朋地对我
[03:04.95]而我问我为何还能对得起我
[03:08.49]不要让我
[03:10.36]一败涂地
[03:11.99]输得更多 wow
[03:15.12]求你别说错过我其实亦爱我
[03:18.99]何以技痒放过我
[03:20.81]你已仿佛有神助
[03:24.37]一讲起你已经
[03:27.87]等于再杀死我
