[00:01.85]被单身的人 - 吴业坤 
[00:03.69]词：陈咏谦
[00:05.88]曲：徐继宗
[00:08.06]编曲：Edward Chan&Cousin Fung
[00:19.20]流连饭堂每一天欣赏你
[00:22.95]徘徊月台每班车追踪你
[00:26.53]相 用来回味偷一晚
[00:30.60]思想里 高攀你
[00:34.09]其实月老已准我寻获你
[00:37.75]为何未给我机会得到你
[00:41.31]歌 用来逃避碰面时
[00:45.60]太紧张 唱首歌 留住你
[00:49.46]重新写过份词 讨欢喜
[00:54.83]但你 宁愿听那旧词
[00:59.14]回绝我无余地
[01:02.89]未能如愿堕进爱河
[01:06.50]我还能够笑得这样傻
[01:12.10]跟一切梦想别过 我照旧无助
[01:17.73]寂寥陪伴掉进冷河
[01:21.39]个人时间太多怎样磨
[01:26.44]于网络 语无伦次过 单身的我
[01:48.62]旁人话我配不上联系你
[01:52.29]和名字拉上关系拉低你
[01:55.95]灰 是成名地我鼻头
[01:59.99]碰了灰 唱首歌 鸣谢你
[02:03.99]人生失去电源 响不起
[02:09.13]但你 全速驶向乐园
[02:13.48]留下我在原地
[02:17.32]未能如愿堕进爱河
[02:20.91]我还能够笑得这样傻
[02:26.46]跟一切梦想别过 我照旧无助
[02:32.14]寂寥陪伴掉进冷河
[02:35.79]个人时间太多怎样磨
[02:40.95]于网络 语无伦次过 谁明白我
[02:49.06]被单身的我 与悲哀拔河
[02:56.23]基因有什么出错 怕太多
[03:01.71]未能如愿堕进爱河
[03:05.56]我才唯有笑得这么傻
[03:10.54]童真揭露我 谁也未碰过
[03:32.73]流连饭堂每一天欣赏你
[03:36.33]徘徊月台每班车追踪你
[03:40.07]风淡而无味
[03:42.86]伤心过 今晚再 高攀你
[03:50.91]
