[00:00.00]兵兵 - 吴业坤&张智霖
[00:03.44]词：林夕 曲：舒文&Kenix Cheang
[00:06.81]编曲：Kenix Cheang
[00:11.33]珍惜她
[00:12.72]鲜花般美丽
[00:15.42]一生安享温室也没问题
[00:19.03]我风雅
[00:20.02]我威武
[00:20.89]我保证
[00:22.07]为她挡风到底
[00:25.98]分享她
[00:27.27]草根的细艺
[00:29.06]共我
[00:29.98]小小蜗居超多快活话题
[00:33.53]我风趣
[00:34.48]我识趣
[00:35.41]我虽废
[00:36.38]能冒雨护驾到底
[00:39.58]就你
[00:41.58]离成功几千千里
[00:44.02]先管好你自己
[00:47.13]惊就惊你
[00:48.82]繁忙到力竭筋疲
[00:51.39]无谓妒忌
[00:52.94]无疑极好奇
[00:54.84]你会爱得起
[00:57.96]做人担得起
[00:59.99]问谁不欢喜
[01:01.81]谈情到老那只嬉戏
[01:04.98]难道靠你
[01:06.38]怕你没闲情逸致玩惊喜
[01:09.21]做男人我比你知机
[01:12.41]若能玩得起
[01:14.50]但求她欢喜
[01:16.33]自信照顾女生心理
[01:19.36]我知多过你
[01:21.05]那可否恭喜你
[01:23.23]无论优点加缺点
[01:26.31]也爱赢你
[01:31.28]知不知
[01:32.78]怎么讲责任
[01:34.51]像我
[01:35.41]甘心跟她煲一晚剧
[01:39.09]我比你
[01:40.06]更吸引
[01:40.86]更相衬
[01:41.79]全赖有力也有心
[01:44.95]未信
[01:47.01]无聊将青春荒废
[01:49.50]都敢讲责任感
[01:52.67]她若亲你
[01:54.20]随时当做你亲人
[01:57.16]传召证人
[01:58.37]谁才是暖男
[02:00.28]爱我更开心
[02:03.21]做人担得起
[02:05.38]问谁不欢喜
[02:07.16]谈情到老那只嬉戏
[02:10.47]难道靠你
[02:11.78]怕你没闲情逸致玩惊喜
[02:14.55]做男人我比你知机
[02:17.75]若能玩得起
[02:19.83]但求她欢喜
[02:21.69]自信照顾女生心理
[02:24.67]我知多过你
[02:26.69]那可否恭喜你
[02:28.73]无论优点加缺点
[02:31.70]也爱赢你
[02:39.54]如为了她好到尾
[02:41.88]及早放弃
[02:43.49]成全她的安乐园地
[02:47.27]你有否时间
[02:48.89]去了解她怎想你
[02:51.61]妒忌我是我的福气
[02:54.17]若我竟输给你
[02:57.72]问这世界有否天理
[03:01.30]没法比
[03:02.80]谈情别说理
[03:04.71]爱不爱未靠任何运气
[03:12.18]没条件一起
[03:14.49]怎么敢一起
[03:16.22]未信爱永远不讲理
[03:19.32]还是劝你
[03:20.79]最怕是全凭直觉先惨死
[03:23.73]问谁最后胜利
[03:26.80]谈情讲心机
[03:28.97]亦好比打机
[03:30.77]别信过了这关有机
[03:34.19]无谓再比
[03:36.15]她应珍惜福气
[03:38.35]难道终于争到死
[03:40.88]贵客自理
[03:45.79]是谁被她欢喜
[03:49.39]我们没有权利
[03:52.74]不知你最近约她到最后她怎答你
[03:58.59]
