[00:00.00]原谅爱-恭硕良
[00:05.51]作词：乔星 作曲：恭硕良
[00:42.98]如共对如像痴呆
[00:46.96]捱下去不如早点分开
[00:51.03]同路也从没将来
[00:54.68]早放开早放开
[01:07.50]无办法同坐一台
[01:11.41]嘈下去不如早点分开
[01:15.70]明日有无限将来
[01:19.38]早放开
[01:23.64]See what I’ve become
[01:31.61]当充斥怨恨
[01:48.45]雷暴里无视天蓝
[01:52.32]仇恨里怎留半点空间
[01:56.66]原谅也其实不难
[02:00.39]可以拣
[02:04.37]See what I’ve become
[02:12.62]当充斥怨恨
[02:18.33]谁原谅我 
[02:19.67]容纳我吧
[02:21.93]See what I’ve become
[02:28.81]当充斥怨恨
[02:34.87]谁原谅我吧
[03:09.77]See what I’ve become
[03:18.08]当充斥怨恨
[03:23.69]谁原谅我 
[03:25.05]容纳我吧
[03:26.26]See what I’ve become
[03:34.43]当充斥怨恨
[03:40.29]谁原谅我吧
[03:41.55]
