[00:00.00]爸爸-(电视剧《超能老豆》主题曲) - 胡鸿钧
[00:05.51]词：杨熙 曲：张家诚
[00:07.49]编曲：张家诚
[00:10.56]爸爸爸爸全靠听你的话
[00:16.18]因你令我今天能像个爸爸
[00:21.46]爸爸爸爸由你庇荫之下
[00:26.68]肩膊换了今天由我护驾
[00:31.49]绵绵长路沿途是你
[00:34.46]任世间每秒幻化
[00:37.29]但你的手付出
[00:39.91]仍无限
[00:42.11]从旁来学如何像你
[00:45.16]为爱的背上负担
[00:48.11]付一切努力只要为他
[00:53.51]孩子孩子来听听你的话
[00:58.75]将你内里心声全赠我好吗
[01:04.20]孩子孩子忘记世界规限
[01:09.50]一切让我分担由我负责
[01:35.54]绵绵长路沿途是你
[01:38.50]任世间每秒幻化
[01:41.49]但你的手付出
[01:43.89]仍无限
[01:46.23]从旁来学如何像你
[01:49.21]为爱的背上负担
[01:52.16]付一切努力只要为他
[01:56.89]绵绵长路沿途是你
[01:59.77]任世间每秒幻化
[02:02.80]为我点起路灯
[02:05.18]如模范
[02:07.50]从旁来学如何像你
[02:10.50]为爱的背上负担
[02:13.48]付一切努力只要为他
[02:18.61]爸爸爸爸能叫你放心吧
[02:24.23]因我活到今天成就也不差
[02:29.43]爸爸爸爸由你带领之下
[02:34.71]得你为我支撑谁会害怕
[02:40.07]多远亦有爸爸陪你出发
[02:47.46]
