[00:00.50]爱的温暖 - 萧正楠 
[00:02.00]TVB剧集《一屋老友记》主题曲)	
[00:04.00]词：杨熙 
[00:06.00]曲：张家诚
[00:08.00]编曲：张家诚
[00:10.86]在外要扮演着你
[00:13.26]进了家不需再力疲
[00:15.97]或外界误解着你
[00:18.59]家里也必体谅你
[00:21.26]附和你未需道理
[00:23.95]对你好可体贴入微
[00:26.63]佑护你在屋檐里
[00:29.07]倦疲仍然能报喜
[00:31.72]同住我与你同度跌与起
[00:34.58]要捉紧快乐不要天天皱眉
[00:37.14]同路我与你无论乐与悲
[00:39.75]满天风雨亦撑起
[00:42.30]如像老友记同度跌与起
[00:45.19]顷刻的压力总有一天远离
[00:47.82]同路我与你无论乐与悲
[00:50.44]爱的温暖别忘记
[01:03.96]在梦里什么亦美
[01:06.53]看这天多光怪陆离
[01:09.23]若是要像昔日美
[01:11.80]需要更多真善美
[01:14.55]附和你未需道理
[01:17.22]对你好可体贴入微
[01:19.91]佑护你在屋檐里
[01:22.32]倦疲仍然能报喜
[01:24.96]同住我与你同度跌与起
[01:27.83]要捉紧快乐不要天天皱眉
[01:30.37]同路我与你无论乐与悲
[01:33.18]满天风雨亦撑起
[01:35.65]如像老友记同度跌与起
[01:38.48]顷刻的压力总有一天远离
[01:41.15]同路我与你无论乐与悲
[01:43.88]爱的温暖别忘记
[01:57.07]同住我与你同度跌与起
[01:59.88]要捉紧快乐不要天天皱眉
[02:02.44]同路我与你无论乐与悲
[02:05.20]满天风雨亦撑起
[02:07.63]如像老友记同度跌与起
[02:10.56]顷刻的压力总有一天远离
[02:13.13]同路我与你无论乐与悲
[02:15.83]爱的温暖别忘记
[02:18.29]来别要放弃明日再起飞
[02:21.13]要捉紧快乐不要天天皱眉
[02:23.78]同路我与你无论乐与悲
[02:26.50]满天风雨亦撑起
[02:28.98]如像老友记同度跌与起
[02:31.92]顷刻的压力总有一天远离
[02:34.45]同路我与你无论乐与悲
[02:37.12]爱的温暖别忘记
[02:40.17]