[ver:v1.0]
[ti:9820861]
[00:00.81]十年后的我 - 薛凯琪
[00:02.83]词：黄伟文
[00:04.00]曲：温翰文
[00:05.08]编曲：Edward Chan
[00:25.38]骤眼梦游十年
[00:32.07]成熟些少不免
[00:37.25]比对一下在下凡前
[00:40.43]你是如何自勉
[00:44.03]问有几多位 已是无言
[00:52.57]做了大人十年
[00:59.44]无甚好东西推荐
[01:04.55]赶上班进入大楼前
[01:07.82]看着旁人在变
[01:12.26]找幅镜 提你 你未变
[01:20.06]还敢坦白吗
[01:26.66]还想去驳嘴吗
[01:33.37]未败给生活吗
[01:36.57]未有磨平的爪牙
[01:39.59]可还时时期盼 再用吗
[01:52.35]踏进笨人乐园
[01:59.00]人是否蠢一点
[02:04.20]把理想放下是何年
[02:07.54]怕越行 还越远
[02:10.72]请归去和世界 大战
[02:18.29]成长的代价
[02:25.02]还需要更多吗
[02:31.66]剩下的怎样花 未有的应否还价
[02:38.03]假如重头来过
[02:40.48]你现有的 问你可愿拿
[02:44.86]问你还可安睡吗
[02:53.34]成长的代价
[03:00.16]还需要更多吗
[03:06.55]剩下的怎样花 未有的应否还价
[03:12.69]始终意难平吗
[03:15.10]要是有火 别太快升华
[03:19.23]明年还懂感动吗 yeah
[03:26.64]还想发脾气吧
[03:33.45]夜夜即使累垮
[03:36.35]别到无牙先张牙
[03:39.68]不能明年才说 快乐吗