[ver:v1.0]
[ti:9817601]
[00:00.95]非安全地带 - 许志安
[00:02.50]词：林宝
[00:03.16]曲：Howie
[00:20.46]活着每天兼顾着所有
[00:24.46]努力赚过的积累成拥有
[00:29.38]若是这么欺骗便足够
[00:33.21]装冷静又会否加倍难受
[00:38.61]世界太多封闭着窗口
[00:42.31]不过自问有多少倒头叫做借口
[00:47.54]不再年轻
[00:49.48]要安定模式
[00:51.96]一切平息
[00:54.01]叫活像困境
[00:58.30]过得太清醒
[01:01.08]而磨蚀了反应
[01:02.83]谁曾经多么的珍惜
[01:05.65]起落无定
[01:07.80]生命原应
[01:09.97]原为拒认命
[01:16.12]过得太舒适
[01:19.07]而蚕蚀了根性
[01:20.80]谁年纪今天轻不轻
[01:23.57]请问谁定
[01:25.97]单靠回忆
[01:28.14]难道已心息
[01:39.64]逐样按班因怕误踩界
[01:44.07]拼命付费的享受是死债
[01:48.32]若是那么只胜在姿态
[01:52.43]花更大代价于奢望无坏
[01:57.79]命运这种赌博未开牌
[02:01.72]怎去擅自允许激动随岁月瓦解
[02:06.76]不再年轻
[02:08.77]也可再沉溺
[02:11.14]这自由式
[02:13.26]叫别问究竟
[02:17.64]过得太清醒
[02:20.03]而磨蚀了反应
[02:21.92]谁曾经多么的珍惜
[02:24.75]起落无定
[02:27.01]生命原应
[02:29.59]原为拒认命
[02:35.56]过得太舒适
[02:38.17]而蚕蚀了根性
[02:40.01]谁年纪今天轻不轻
[02:42.80]请问谁定
[02:45.23]单靠回忆
[02:47.46]难道已心息
[03:07.27]我相信这一生
[03:09.21]过不了标准一生
[03:11.58]未试的 未见的
[03:13.77]几多足印
[03:16.39]哪一个可甘屈质
[03:18.30]坐困于习惯的温室
[03:25.32]过得再舒适
[03:27.93]为何没法适应
[03:29.82]而危机不止于风声
[03:32.67]只在承认
[03:34.96]生命颜色
[03:37.17]时代去划定
[03:43.59]最优美风景
[03:46.02]如源自那险径
[03:48.11]谁人应该走的轨迹
[03:50.80]岂用厘定
[03:53.12]单靠憧憬
[03:55.29]谁又会心息