[00:00.00]男人悲剧-(电影《江湖悲剧》主题曲)-谭咏麟&陈小春
[00:06.20]词：陈咏谦 曲：伍乐城
[00:13.37]男神应该唤雨呼风
[00:16.09]男神应该一身武功
[00:18.76]男神应该怒气冲冲
[00:21.69]男神天不怕只怕穷
[00:24.64]我无得拣我要养仔养娇妻
[00:27.41]我无得拣我要跑一世
[00:30.33]我无得拣我要个名有光辉
[00:33.16]我无得拣放弃这一切
[00:36.12]我有得拣我会拣唱歌
[00:38.93]我有得拣我会选影帝
[00:41.84]我有得拣我会恋被窝
[00:44.58]我有得拣我会熄总掣
[00:46.82]听讲男人一生七彩缤纷
[00:49.86]玩酒玩表玩车玩钱玩花心
[00:53.02]但逐步跌入命运
[00:54.33]等不到警察拉人
[00:55.79]我已被监禁孤单过山野孤坟
[00:58.88]一堆身份等于一堆牺牲
[01:00.84]负责任负责任负责任
[01:02.86]负责地将我梦想粉碎用张折凳
[01:05.70]袭击仅有开心
[01:07.71]一棍一棍打成灰尘
[01:12.20]悲哀不悲哀
[01:15.11]悲哀不悲哀悲哀不悲哀
[01:32.84]男神应该只手遮天
[01:35.56]男神应该忧郁吐烟
[01:38.38]男神应该快马加鞭
[01:41.21]男神悲哀也不发言
[01:44.13]我无得拣我要摆出我pose
[01:46.89]我无得拣我要听天意
[01:49.94]我无得拣我要扣紧我宗旨
[01:52.56]我无得拣放肆几多次
[01:55.68]我有得拣我会拣唱歌
[01:58.36]我有得拣我会选影帝
[02:01.14]我有得拣我会恋被窝
[02:03.96]我有得拣我会熄总掣
[02:11.83]听讲男人一生九死一生
[02:15.28]天天打生打死讲金不讲心
[02:18.21]但逐步跌入命运
[02:19.57]打一仗一道疤痕
[02:20.98]变满面皱纹对心声充耳不闻
[02:24.09]博晒老命得到唏嘘须根
[02:25.81]负责任负责任负责任
[02:28.11]就趁未七老八十玩到尽玩到b
[02:30.94]砌返百厌基因
[02:32.61]不过恐怕失去功能
[02:46.75]我无得拣我要养仔养娇妻
[02:49.42]我无得拣我要跑一世
[02:52.14]我无得拣我要个名有光辉
[02:55.08]我无得拣放弃这一切
[03:00.83]我有得拣我会拣唱歌
[03:03.65]我有得拣我会选影帝
[03:06.46]我有得拣我会恋被窝
[03:09.54]我有得拣我会熄总掣
[03:11.61]悲哀不悲哀悲哀不悲哀
[03:16.90]悲哀不悲哀悲哀不悲哀
[03:21.98]
