[00:00.00]谁可改变 - 陈展鹏
[00:05.88]词：杨熙 曲：张家诚
[00:17.21]尝过了挫败几次捱过了背叛几次
[00:21.12]才放弃昨日的幼稚
[00:25.39]而世界再静不了而对抗再动不了
[00:29.38]谁可坚守那些弱点
[00:33.52]谁信仰每日改变谁放过背后的剑
[00:37.59]人活着自然亦难免
[00:41.14]假使手段会占先
[00:44.13]谁背负诺言
[00:48.67]无人可以叫巨轮停下半秒
[00:52.76]良心发现可否再让我开始
[00:57.93]但天可有半点公义
[01:00.53]如何可将它扭转抵不过只手遮天
[01:05.04]谁可改变叫巨轮停下半秒
[01:09.26]良心发现这黑暗会否终止
[01:14.44]越转越糊涂越错乱
[01:17.23]今天转身已是太迟
[01:35.65]尝过了挫败几次捱过了背叛几次
[01:39.67]才看透世事的背面
[01:43.99]而世界再静不了而对抗再动不了
[01:48.00]才想通只要不受损
[01:52.29]谁信仰每日改变谁放过背后的剑
[01:56.21]人活着自然亦难免
[01:59.67]假使手段会占先
[02:02.81]谁背负诺言
[02:07.24]无人可以叫巨轮停下半秒
[02:11.40]良心发现可否再让我开始
[02:16.54]但天可有半点公义
[02:19.21]如何可将它扭转抵不过只手遮天
[02:23.75]谁可改变叫巨轮停下半秒
[02:27.79]良心发现这黑暗会否终止
[02:33.12]越转越糊涂越错乱
[02:35.69]今天转身已是太迟
[02:40.50]无人可以叫巨轮停下半秒
[02:44.39]良心发现可否再让我开始
[02:49.57]但天可有半点公义
[02:52.21]如何可坚守宗旨抵不过只手遮天
[02:56.73]谁可改变叫巨轮停下半秒
[03:00.88]良心发现让未来从头实践
[03:10.37]越转越糊涂越错乱
[03:13.51]只想转身永未会迟
[03:18.07]
